
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Kéktúra mentén történő rejtélyes gyilkosságok története">
      
      
        <meta name="author" content="Viktor Tisza">
      
      
      
        <link rel="prev" href="chapter_05.html">
      
      
        <link rel="next" href="chapter_07.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Chapter 06 - Murder on the Blue Trail</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-6-the-forester" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Murder on the Blue Trail" class="md-header__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Murder on the Blue Trail
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 06
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../chapter_06.html" hreflang="hu" class="md-select__link">
              Magyar
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="chapter_06.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Murder on the Blue Trail" class="md-nav__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Murder on the Blue Trail
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 01
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 02
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 03
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 04
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 05
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="chapter_06.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chapter 06
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 07
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 08
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 09
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 10
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-6-the-forester">Chapter 6: The Forester</h1>
<p><strong>Saturday, Dawn</strong></p>
<p>Eszter and Gábor drive toward Királyrét when the first sunlight breaks through the tree canopy. Leaving the city, everything got louder—traffic, people, mobile phones—then slowly everything subsided. Now only the engine hums, and gravel crunches under the wheels as they turn off toward the forester's house.</p>
<p>The road narrows. Poplars, lindens, then oaks line it. The dark hills of Börzsöny surround them, as if they've entered another world.</p>
<p>Gábor smokes a cigarette silently by the steering wheel. Eszter looks out the window. The phone lies silently in her lap. No sign from Péter. No message. Only silence.</p>
<p>"We're approaching Királyrét," Gábor says quietly. "The forester's house is there, at the edge of the village. We'll meet the local people there."</p>
<p>Eszter nods. Doesn't speak. In her thoughts are Anna, and the photo, and the diary, and Balázs's hanging body. Everyone who's already dead. And now here she is, the only one still alive. The only one who can still seek answers.</p>
<hr />
<p>The forester's house is a small, green-roofed building at the end of the village, among pine trees. When they arrive, people are already waiting for them: two local foresters, in green uniforms, with stern expressions. The older one is a man around sixty, gray mustache, brown leather jacket. The younger looks to be in his twenties, glasses, shy look.</p>
<p>Székely already spoke with them by phone. They know why they've come.</p>
<p>"I'm Kovács Eszter," Eszter says, extending her hand. "This is Bartos Gábor. Budapest police. We're looking for Horváth Péter."</p>
<p>The older man nods slowly.</p>
<p>"I'm Szabó István. I've worked here thirty years." He looks at the younger one. "This is Kis Zoltán, assistant. You asked about Péter, right?"</p>
<p>"Yes." Eszter's voice is direct, but something cracks beneath it. "Did you know him?"</p>
<p>István nods, and in his eyes is some old pain.</p>
<p>"I knew him. Twenty-five years. Even before... " He falls silent. "Before Mária died."</p>
<p>Silence settles over them. Gábor steps closer, takes out his notebook.</p>
<p>"What can you tell us about him?"</p>
<p>István sighs.</p>
<p>"Péter was a good man. Quiet. Helpful. He loved nature. The forests. He planted most of the trees on these mountains. He renovated the shelters. People liked him. The tourists..." He falls silent again, as if the words have run out. "And then Mária died. And... something broke in him."</p>
<p>"When did you last see him?" Eszter asks.</p>
<p>"Twenty years ago? Maybe... in 2015? He came to turn in his forestry ID. Said he couldn't stay here anymore. Couldn't look at these mountains anymore. Haven't seen him since."</p>
<p>Zoltán, the younger one, speaks quietly:</p>
<p>"But... there are signs."</p>
<p>István looks at him. Zoltán continues awkwardly:</p>
<p>"Last month I was patrolling around Kis-Inóc. Found a shelter that was... clean. Too clean. Someone was maintaining it. Water jug, blankets, canned food. Fresh ash in the stove. As if someone was living there."</p>
<p>Eszter's heart jumps.</p>
<p>"Where is that shelter?"</p>
<p>Zoltán steps to the map hanging on the wall, shows the point. Five kilometers from Királyrét, deep in the forest, along an old hunting path.</p>
<p>"There," he says. "But... it's hard to find. It's not marked. Only those who know the forest can find it."</p>
<p>István adds:</p>
<p>"Péter knows it. He built several such houses years ago. If he's anywhere in Börzsöny, he's there."</p>
<p>Eszter looks at the map. The blue trail passes nearby, but the house is outside it. Secluded. Hidden. Perfect.</p>
<p>"Will you guide us?" she asks Zoltán.</p>
<p>The young forester nods.</p>
<p>"Yes. But we have to go on foot. Can't get there by car."</p>
<p>"All right."</p>
<p>Gábor looks at Eszter.</p>
<p>"Are you sure about this?"</p>
<p>Eszter looks back at him, and the determination in her eyes burns so steel-hard that Gábor nods. Yes. He knew the answer.</p>
<hr />
<p>They walk through the forest.</p>
<p>Zoltán goes ahead, stepping easily over roots and branches. Eszter and Gábor follow, slowly, carefully. The forest here is dense. Beech trees, oaks, alders. On the ground moss cushions and leaf litter. The air is cool but not cold. Spring forest, awakening, but still sleepy.</p>
<p>Sometimes they see a blue marker on a tree. Boundaries of Péter's world. Eszter looks at every marker. As if Péter is calling her. As if saying: come. Come closer.</p>
<p>After an hour of walking, Zoltán stops.</p>
<p>"There it is," he whispers, pointing.</p>
<p>Eszter steps forward. She sees it.</p>
<p>A small wooden house deep in the forest, in the middle of a clearing. Roof overgrown with green moss, log walls, a single window. Door closed. Silence. No smoke. No sound. As if nobody's home.</p>
<p>But Eszter knows. Someone is home. Someone is always here. Péter is here, or was, or will be. This is his.</p>
<p>"Let's wait," Gábor says quietly, putting his hand on Eszter's arm. "Maybe he's armed."</p>
<p>Eszter nods. Her pistol is at her belt. So is Gábor's. They approach slowly.</p>
<p>Zoltán stays back at the forest's edge.</p>
<p>"I... I'll wait here," he says. "I'll signal if there's any trouble."</p>
<p>Eszter and Gábor continue alone.</p>
<p>Twenty meters. Ten. Five.</p>
<p>They reach the door. Eszter takes a deep breath and opens it.</p>
<hr />
<p>Inside the house is silence.</p>
<p>And light. Candlelight.</p>
<p>The entire interior is one room. Small stove in the corner, ashy, dead. Faded chair, table. Shelf with canned goods, water. Bed by the wall, carefully made, clean sheets.</p>
<p>And everywhere Mária.</p>
<p>Photos. Hundreds of them. Black and white and color, small frames of wood and reed, hung on walls, placed on shelves, set on the table.</p>
<p>Mária young, in her twenties, with her wide smile. Mária with Péter, embracing, in front of a mountain lookout. Mária laughing, hair in the wind. Mária in hiking boots, with a backpack, raising her hand in victory sign on a peak.</p>
<p>Eszter stops in the doorway and feels the air run out. This isn't a house. This is a tomb. This is a shrine.</p>
<p>Gábor whistles softly behind her.</p>
<p>"Holy shit..."</p>
<p>In the center of the table a special place has been created. Mária's largest photo, in a wooden frame. Around it candles, four of them, burning. Next to it a blue scarf, carefully folded. A pair of hiking boots, worn brown, cleaned. A silver necklace, with an M pendant.</p>
<p>Péter has kept these for twenty-five years. Every day. Every night.</p>
<p>Eszter approaches the photo. Looks at Mária's face. Young. Beautiful. Green eyes. Brown hair. A smile that's sincere, pure.</p>
<p><em>You are Mária. Everyone dies for you. Péter kills for you.</em></p>
<p>Gábor goes to the bed, looks up at the wall. There's another picture, a newspaper clipping, laminated. The article about Mária's death, May 2000. <em>Tragic accident in Börzsöny.</em></p>
<p>And next to it other newspaper clippings. József's death. Réka's death. Balázs's death.</p>
<p>"He's keeping track of them," Gábor says quietly. "All his victims."</p>
<p>Eszter steps to the table. There's a thick diary, brown cover, worn edges. She opens it.</p>
<hr />
<p><strong>Péter's Diary, First Year (June 5, 2000)</strong></p>
<p><em>Mária has been dead for two weeks. I can't accept it. Every morning I wake up and forget, and then I remember, and I die again.</em></p>
<p><em>The police closed the case. Balázs, the policeman, said it was an accident. Mária fell from the rock because of the storm. Nobody was at fault.</em></p>
<p><em>But I know. I know he's lying.</em></p>
<p><em>I was there. I heard them. "Stay here, Péter, it's just a game!" József laughed. Réka too. They all laughed. They held me back. And Mária went out alone.</em></p>
<p><em>Anna went after her. Tried to save her. But she got there too late.</em></p>
<p><em>Then the silence. The scream. The silence.</em></p>
<p><em>And when I got there, Mária was already dead.</em></p>
<p><em>Balázs said they couldn't prove anyone was at fault. He said if we dig up the case, everyone will suffer, but it won't bring Mária back.</em></p>
<p><em>Lies.</em></p>
<p><em>I know they killed her. All of them. And one day... one day I will serve justice.</em></p>
<hr />
<p>Eszter stops reading. Her hands tremble. Péter's voice is so clear in the diary, such pain, such anger.</p>
<p>She turns the page.</p>
<hr />
<p><strong>Tenth Year (April 28, 2010)</strong></p>
<p><em>Anna died. Yesterday.</em></p>
<p><em>It was me.</em></p>
<p><em>Anna wanted to come back. She said she wanted to confess. That she couldn't take the guilt anymore. That she wanted to tell everyone what happened that night.</em></p>
<p><em>But I couldn't let her.</em></p>
<p><em>If she confesses, there will be a trial. And maybe they'll even be acquitted. "They were young, they were drunk, it was an accident." And Mária's death... will just become a court file, and they'll forget.</em></p>
<p><em>No.</em></p>
<p><em>I won't forget.</em></p>
<p><em>Anna was a good girl. Anna tried to save Mária. That's why I was quick. Painless. I left her in the forest, where the trees guard her. They'll never find her.</em></p>
<p><em>Forgive me, Anna. But you had to go too.</em></p>
<hr />
<p>Eszter feels something boil up inside her. Her tears run down her face, but soundlessly. Anna. Péter killed Anna. She knew. But now it's here, written, confessed.</p>
<p><em>"I was quick. Painless."</em></p>
<p>As if Péter had granted mercy. As if Anna was both victim and guilty.</p>
<p>Gábor stands beside her, reads over her shoulder.</p>
<p>"Eszter..." he says quietly. But there's nothing to say.</p>
<p>Eszter turns the pages.</p>
<hr />
<p><strong>Twentieth Year (April 28, 2020)</strong></p>
<p><em>Twenty years. Mária has been dead twenty years.</em></p>
<p><em>The plan is ready. József will be first. He organized the party. He held me back when I wanted to go after Mária. He deserves it.</em></p>
<p><em>Then Réka. Then Balázs. Then Szilvia.</em></p>
<p><em>Károly and Margit left. Went abroad. Maybe I'll never find them. But the others... they're here. Waiting. They don't even know they're waiting.</em></p>
<p><em>I'll start on April 28. On the twenty-fifth anniversary. Mária wanted me to be pure. Now I'll be pure.</em></p>
<hr />
<p><strong>Twenty-fifth Year (February 3, 2024)</strong></p>
<p><em>I sent the letters. József received his. Réka too.</em></p>
<p><em>"Do you remember Mária?"</em></p>
<p><em>They know. They know I'm coming. And they're trembling.</em></p>
<p><em>József returns to the site every year. Guilt. Weak man.</em></p>
<p><em>Réka writes a diary. She's been writing for twenty years. Every day the same thing: "I'm sorry, I'm sorry."</em></p>
<p><em>But sorry isn't enough. Sorry is never enough.</em></p>
<p><em>We'll meet soon.</em></p>
<hr />
<p><strong>Twenty-fifth Year (March 30, 2024)</strong></p>
<p><em>József died. The first.</em></p>
<p><em>He fell above the Danube shore. Just like Mária.</em></p>
<p><em>I marked him with blue paint, so he'd know: this isn't an accident. This is justice.</em></p>
<p><em>Réka is next.</em></p>
<hr />
<p><strong>Twenty-fifth Year (April 10, 2024)</strong></p>
<p><em>Réka died. In the water.</em></p>
<p><em>She struggled. But she wasn't strong enough.</em></p>
<p><em>Balázs is still left. And Szilvia.</em></p>
<p><em>And then... then it will be over. And finally I can rest with Mária.</em></p>
<hr />
<p>Eszter closes the diary. She can't read more. Enough. She knows what she needs to know.</p>
<p>Péter waited twenty-five years. Planned for twenty-five years. And did everything.</p>
<p>"Eszter," Gábor says quietly. "I found something."</p>
<p>Eszter stands. Gábor is in the corner, in front of another shelf. There's a small black bag, half open. Inside a photo. And a newspaper clipping. And a small pouch with blue paint.</p>
<p>And a list. Names, dates. József. Réka. Anna. Balázs. All crossed out.</p>
<p>At the bottom: <em>Szilvia. Károly. Margit.</em></p>
<p>Eszter takes the paper, looks. Péter's plan. Everyone who was there that night. Everyone who stayed silent. Everyone who has to pay.</p>
<p>"We already have Szilvia under protection," Gábor says. "Károly and Margit are abroad. But..."</p>
<p>Eszter nods. But Péter is still out there somewhere. Péter hasn't finished yet.</p>
<p>And then Eszter's phone rings.</p>
<hr />
<p>The display flashes. Unknown number. Eszter answers.</p>
<p>"Kovács."</p>
<p>A trembling female voice on the other end.</p>
<p>"Eszter? I... I'm Szilvia, Varga Szilvia. I'm... under protection. But he... he's writing to me."</p>
<p>Eszter freezes.</p>
<p>"What does he say?"</p>
<p>Szilvia's voice trembles, breaks into sobs.</p>
<p>"He's sending messages. Texts. 'We'll meet soon.' 'After twenty-five years.' And then... then this morning I got a letter. Handwritten. <em>'Mária doesn't forget.'</em>"</p>
<p>Eszter grips the phone.</p>
<p>"Where are you now?"</p>
<p>"In the safe house. The police are here. But he... he <em>knows</em> where I am, Eszter. Péter knows everything. He always knew."</p>
<p>"You're safe," Eszter says firmly. "They won't let anything happen to you. Péter can't get there."</p>
<p>"But... but his message..." Szilvia's sobbing turns into a scream. "He wrote: <em>'April 28. As I promised Mária.'</em>"</p>
<p>Eszter's heart stops. April 28. The twenty-fifth anniversary. The day of Mária's death.</p>
<p>Today.</p>
<p>"Stay inside," Eszter says quickly. "Don't move. I... I'll handle it."</p>
<p>She hangs up. Gábor stares at her.</p>
<p>"Szilvia?"</p>
<p>"Péter is sending her letters," Eszter says. "Now. Today's date. He knows where she is. And... today is the anniversary."</p>
<p>Gábor sighs.</p>
<p>"Then we need to find Péter. Before he gets to Szilvia."</p>
<p>Eszter nods. But as she looks around the house, at the photos, the diary, Mária's smiling face... she realizes something.</p>
<p>Péter doesn't want to catch Szilvia. Not now. Not today.</p>
<p>Péter wants her. Eszter. Anna's sister. The only one who understands.</p>
<p>And as if in answer, her gaze falls on the table.</p>
<p>There it is. Carved into the corner of the table, fresh, as if made hours ago:</p>
<p><em>"Meet me where it all began. April 28, midnight. Alone, Eszter."</em></p>
<hr />
<p>Eszter stops. Looks at the carving. Péter's handwriting. Péter's message. For her. Only for her.</p>
<p>Gábor sees it too.</p>
<p>"This is a trap," he says firmly. "You can't go."</p>
<p>Eszter doesn't answer. Just looks. At the letters. At the chair with Mária's photo. At the candles.</p>
<p>"Eszter," Gábor steps closer. "Péter doesn't want you to catch him. He wants you to die. He wants you to follow Anna..."</p>
<p>"I know," Eszter cuts in quietly.</p>
<p>"Then why are you thinking about it?"</p>
<p>Eszter slowly stands. Looks around the house. Mária everywhere. Péter's twenty-five years of pain everywhere.</p>
<p>"Because this is the only way to catch him," she finally says. "If I don't go... he'll disappear. Forever. And Szilvia... Szilvia will never be safe. Péter will finish what he started. Even if it takes years. Even if it takes decades."</p>
<p>"Then we set a trap," Gábor says. "We go together. Hidden. We catch him."</p>
<p>Eszter shakes her head.</p>
<p>"No. If I don't go alone... Péter won't come out. And I'll never know..."</p>
<p>She falls silent. Gábor looks at her carefully.</p>
<p>"What do you want to know, Eszter?"</p>
<p>Eszter's tears glisten.</p>
<p>"Why. Why Anna had to die. Why, if Péter knew she was good. That she tried to save Mária. Why... why wasn't it enough?"</p>
<p>Silence settles on them. The candles flicker.</p>
<p>Gábor sighs.</p>
<p>"Because Péter is insane, Eszter. You won't get an answer from him."</p>
<p>"But I'll try," Eszter says firmly. "Anna deserves it."</p>
<hr />
<p><strong>Afternoon, at the Forester's House</strong></p>
<p>Eszter calls Székely. Tells him what they found. The house. The diary. The message. Szilvia's call.</p>
<p>Székely listens. Then after a long silence he speaks:</p>
<p>"You want to go alone?"</p>
<p>"Yes."</p>
<p>"This is suicide."</p>
<p>"Maybe."</p>
<p>"Eszter..." Székely sighs. "I can't allow it."</p>
<p>"Then don't allow it. But I'm still going. As a private citizen."</p>
<p>Another silence. Then Székely says quietly:</p>
<p>"Okay. But Gábor follows. From a distance. And mountain rescue will be on standby at the forester's house. If anything goes wrong, we'll come in immediately."</p>
<p>"All right."</p>
<p>"And Eszter..." Székely's voice changes, becomes softer. "Take care of yourself. Anna... Anna would be proud of you."</p>
<p>Eszter doesn't answer. Just hangs up the phone.</p>
<hr />
<p><strong>Flashback — Twenty-Five Years Ago</strong></p>
<p><em>Stormy night. The shelter is crowded, warm, loud. József, Réka, Balázs, Szilvia, Anna, Károly, Margit, Péter, Mária. All young. Twenty-somethings. Drunk. Laughing.</em></p>
<p><em>Mária stands at the door.</em></p>
<p><em>"Let's go home, Péter. I don't like this. I don't like them."</em></p>
<p><em>József laughs.</em></p>
<p><em>"Come on, Mari! Have another drink! The storm will pass anyway!"</em></p>
<p><em>But Mária shakes her head.</em></p>
<p><em>"No. I'm going."</em></p>
<p><em>And she goes out.</em></p>
<p><em>Péter wants to go after her.</em></p>
<p><em>"Mária! Wait!"</em></p>
<p><em>But József grabs his arm.</em></p>
<p><em>"Stay, Péter! It's just a game! One minute, then you can go!"</em></p>
<p><em>Réka also holds him laughing. Balázs too. "We're just joking!"</em></p>
<p><em>Péter struggles. But three of them hold him.</em></p>
<p><em>And meanwhile Mária goes out into the night. Into the storm. To the rocks.</em></p>
<p><em>Anna stands up.</em></p>
<p><em>"I'll go after her."</em></p>
<p><em>And rushes out.</em></p>
<p><em>Ten seconds.</em></p>
<p><em>Twenty.</em></p>
<p><em>Thirty.</em></p>
<p><em>Then a scream.</em></p>
<p><em>Then silence.</em></p>
<p><em>Péter breaks free. Rushes out. Anna stands at the edge of the rock, looking down, crying.</em></p>
<p><em>"I tried! I tried! But I didn't get there in time!"</em></p>
<p><em>Péter looks down.</em></p>
<p><em>Mária lies below. Ten meters down. Her neck at an unnatural angle. Her eyes open.</em></p>
<p><em>Dead.</em></p>
<p><em>And Péter falls to his knees and screams, and the forest listens.</em></p>
<p><em>The next morning the police come. Balázs leads the investigation. The group agrees: it was an accident. Storm. Mária slipped. Nobody's fault.</em></p>
<p><em>Péter knows they're lying. But he can't prove it.</em></p>
<p><em>And that day Péter decides:</em></p>
<p><em>In twenty-five years... he will serve justice.</em></p>
<hr />
<p><strong>Evening, Nine O'Clock</strong></p>
<p>Eszter sits in the small room at the forester's house. On the edge of the bed. In her hand Anna's photo, which she brought from Budapest.</p>
<p><em>Anna. Today I found out. Péter killed you. Quickly, he said. Painlessly. But you... you died because you wanted to tell the truth. And I... I'll finish what you started.</em></p>
<p>There's a knock at the door. Gábor.</p>
<p>"Ready?"</p>
<p>"Not yet." Eszter looks up. "Still three hours until midnight."</p>
<p>Gábor enters, sits beside her.</p>
<p>"Eszter... you know you don't have to do this. Péter will make a mistake sooner or later. We'll catch him."</p>
<p>"He won't make a mistake," Eszter says quietly. "Twenty-five years. Flawless. Every step planned. If I don't go... I'll never find him. And Szilvia... will never be safe."</p>
<p>Gábor nods.</p>
<p>"I know." Takes a deep breath. "But if anything goes wrong, you signal. Radio. Gunshot. Anything. And I'll be there."</p>
<p>Eszter looks at Gábor, and for the first time since the investigation started, she smiles. A faint, tired smile. But sincere.</p>
<p>"I know. Thank you."</p>
<p>Gábor takes her hand.</p>
<p>"Anna was lucky to have a sister like you."</p>
<p>Eszter's tear flows. A single tear that rolls down her face and falls to the floor.</p>
<p>"Anna was my sister," she whispers. "And I couldn't save her."</p>
<p>"But now you can," Gábor says. "Now you can serve justice for her. And for Mária. And for everyone."</p>
<p>Eszter nods.</p>
<p>"Yes. Now I can."</p>
<hr />
<p><strong>Ten O'Clock</strong></p>
<p>Eszter prepares. Coat. Hiking boots. Lamp. Pistol at her belt. Radio in her pocket.</p>
<p>Zoltán showed the rock's location on the map. Fifty minutes on foot. Narrow path, steep climb, then a clearing, and there... there's the rock. Where Mária died. Where everything started.</p>
<p>Gábor stands in the doorway, watching.</p>
<p>"I'll leave forty minutes after you," he says. "I'll stay a hundred meters behind you. Won't use a lamp. But if anything goes wrong..."</p>
<p>"I know," Eszter says. "You'll be there."</p>
<p>Silence.</p>
<p>"Eszter..." Gábor searches for words. "If Péter... if he wants you to die... you won't let him, right?"</p>
<p>Eszter slowly looks up.</p>
<p>"I don't know," she says honestly. "I don't know what he'll want. I don't know what he'll say. But... I'll try to bring us both home alive. Both of us."</p>
<p>Gábor nods. Not satisfied. But he understands.</p>
<p>"Take care of yourself."</p>
<p>"I will."</p>
<hr />
<p><strong>Eleven O'Clock</strong></p>
<p>Eszter stands alone at the forest's edge. Moonlight filters through the trees. Blue light. Blue markers on the trees. Péter's world.</p>
<p>Eszter takes a deep breath. Looks at the map. The path. The destination.</p>
<p><em>Where it all began.</em></p>
<p>She takes out her phone. A single message to Székely:</p>
<p><em>"Leaving. If I don't report by dawn... take Szilvia abroad. Péter won't stop."</em></p>
<p>She sends it. Puts down the phone. And starts walking.</p>
<hr />
<p>The forest is silent. Only the wind whispers in the foliage. Eszter's steps are quiet but determined. She follows the blue markers. One after another.</p>
<p>Twenty minutes. Thirty. Forty.</p>
<p>Behind her, distant, Gábor proceeds. Without his lamp. Like a ghost in the night.</p>
<p>Eszter knows. She's not alone. But she feels alone. Because when she gets there... when she meets Péter... then nobody can help her. Only her. And Péter. And the past.</p>
<hr />
<p><strong>Eleven Fifty</strong></p>
<p>Eszter stops. Ahead is a clearing. The trees thin. And there, at the far end of the clearing, in the moonlight...</p>
<p>A rock. Steep. Ten meters high. Below it darkness.</p>
<p>This is it.</p>
<p>Where Mária died.</p>
<p>Where everything started.</p>
<p>Eszter takes a deep breath. Puts her hand on the pistol. And steps into the clearing.</p>
<p>And then she sees.</p>
<p>At the top of the rock. A dark silhouette. Motionless. Waiting.</p>
<p>Péter.</p>
<hr />
<p>Eszter stops ten meters before the rock. Looks up.</p>
<p>Péter stands there, high, against the sky, as if he's a ghost. Tall. Broad-shouldered. Forester clothes. His face in shadow. But Eszter knows Péter is watching her.</p>
<p>There's silence. Only the wind.</p>
<p>Eszter doesn't move. Neither does Péter.</p>
<p>And then Péter's voice is heard. Deep. Calm. Tired.</p>
<p>"Eszter."</p>
<p>A single word. But Eszter feels it contains everything. Twenty-five years. Mária. Anna. The whole hell.</p>
<p>Eszter looks up. Tries to see Péter's face. But it's too dark.</p>
<p>"Péter," she says. "Will you come down?"</p>
<p>Silence. Then:</p>
<p>"No."</p>
<p>"Then I'll come up."</p>
<p>"No need. I'll hear you from here."</p>
<p>Eszter stops. She doesn't want this. Doesn't want to talk to Péter like this. From a distance. Like strangers.</p>
<p>"Why did you call me here?" she asks.</p>
<p>Péter is silent for a long time. Then:</p>
<p>"Because you're Anna's sister. And you want to know. Why she died."</p>
<p>Eszter's heart stops.</p>
<p>"Yes," she whispers. "I want to know."</p>
<p>"Then tomorrow," Péter says. "Tomorrow we'll meet. Face to face. And I'll tell you. Everything."</p>
<p>Eszter freezes.</p>
<p>"Tomorrow? Why not now?"</p>
<p>"Because I..." Péter's voice trembles. "Because I'm not ready yet."</p>
<p>And before Eszter can answer, Péter disappears. Simply steps back and disappears into the darkness.</p>
<p>Eszter rushes forward.</p>
<p>"Péter! Wait!"</p>
<p>But there's no answer. Only silence. And emptiness.</p>
<p>Péter is gone.</p>
<hr />
<p>Gábor runs over, panting.</p>
<p>"Eszter! What happened?"</p>
<p>Eszter looks at the top of the rock. Empty. Nobody's there.</p>
<p>"Péter... was here," she says. "And he left."</p>
<p>"What did he say?"</p>
<p>"That we'll meet tomorrow. And then he'll tell me everything."</p>
<p>Gábor looks around, confused.</p>
<p>"And you... you believed him?"</p>
<p>Eszter doesn't answer. Because she doesn't know. Doesn't know if Péter told the truth. Doesn't know if they'll really meet tomorrow.</p>
<p>But she knows one thing.</p>
<p>Péter wanted her to be here. Wanted her to see the rock. Wanted her to feel what it was like twenty-five years ago. When Mária...</p>
<p>Eszter looks down. The base of the rock is dark. But the moonlight gives just enough light to see.</p>
<p>Down below, on the ground, a small mound. Stones. Carefully stacked. And in the center a wooden cross. Carved on it:</p>
<p><em>Mária. Forever loved. Eternally remembered.</em></p>
<p>Péter's shrine. Péter's memorial. Guarded for twenty-five years.</p>
<p>Eszter kneels. Looks. And some deep, old pain splits her in two.</p>
<p><em>Mária. Péter loved you. He killed for you. Anna died for you. Everyone dies for you.</em></p>
<p>Gábor steps beside her.</p>
<p>"Eszter... let's go back. There's nothing more we can do tonight."</p>
<p>Eszter slowly nods. Stands up.</p>
<p>But as she turns, she sees something. Next to the cross. A small piece of paper, held down with a stone. Fresh.</p>
<p>Eszter picks it up.</p>
<hr />
<p><em>Eszter,</em></p>
<p><em>Anna tried to save Mária. The only one who tried.</em></p>
<p><em>That's why I was quick.</em></p>
<p><em>But Anna wanted to confess. And I couldn't let her. Because Mária's death can't just be a court file. Mária's death... is justice.</em></p>
<p><em>Twenty-five years have passed. And now I'm here. Where it all began. And it ends.</em></p>
<p><em>Tomorrow we'll meet. Face to face. And I'll tell you. Everything.</em></p>
<p><em>But if you don't come... Szilvia will be the last. I promise.</em></p>
<p><em>— Péter</em></p>
<hr />
<p>Eszter reads the paper. Again. Again.</p>
<p><em>"If you don't come... Szilvia will be the last."</em></p>
<p>Threat. Or promise. Or both.</p>
<p>Gábor reads over Eszter's shoulder.</p>
<p>"This is blackmail," he says quietly. "Péter is forcing you to come back."</p>
<p>"I know."</p>
<p>"And you're not going to do it."</p>
<p>Eszter slowly looks up. Looks at the rock. The cross. Mária's name.</p>
<p>"But I will," she says quietly. "Because if I don't... Szilvia dies. And I... I'll never know why Anna died. I'll never be able to finish what Anna started."</p>
<p>Gábor sighs.</p>
<p>"Then you don't go alone. Tomorrow we go in broad daylight. With a team. And we catch Péter."</p>
<p>"No," Eszter says firmly. "If I go with a team, Péter will disappear. Forever. And then it will never end."</p>
<p>"Eszter..."</p>
<p>"I'm going alone," Eszter cuts in. "Tomorrow. As Péter asked. And I'll end it."</p>
<p>Gábor looks at her for a long time. Then nods.</p>
<p>"Okay. But I'll follow you. And if anything goes wrong..."</p>
<p>"I know," Eszter says. "You'll be there."</p>
<hr />
<p><strong>After Midnight, the Forester's House</strong></p>
<p>Eszter sits alone in the small room. On the edge of the bed. Looking at Anna's photo.</p>
<p><em>Anna. Tomorrow I'll meet Péter. And I'll learn everything. Why. How. And then... then I'll serve justice for you. As you deserve.</em></p>
<p>Her phone rings. Székely.</p>
<p>"Eszter? What happened? I got your message."</p>
<p>"Péter... was there," Eszter says quietly. "At the rock. But he didn't come down. He said we'll meet tomorrow. And he'll tell me everything."</p>
<p>Székely listens. Then:</p>
<p>"And you... you're going back?"</p>
<p>"Yes."</p>
<p>"Alone?"</p>
<p>"Yes."</p>
<p>Long silence.</p>
<p>"Eszter... this won't end well."</p>
<p>"Maybe," Eszter says quietly. "But this is the only way. Péter won't give another chance. If I miss this... I'll never get it again."</p>
<p>Székely sighs.</p>
<p>"Okay. But we'll be on standby. Gábor will maintain contact by radio. And if anything happens..."</p>
<p>"I know."</p>
<p>"And Eszter..." Székely's voice changes. "Do what you have to do. But come home. Anna wouldn't have wanted you to..."</p>
<p>He falls silent. But Eszter understands.</p>
<p>"I know," she whispers. "I'll try."</p>
<p>She hangs up the phone.</p>
<p>Outside the forest is silent. Dark. Waiting.</p>
<p>Tomorrow. Tomorrow she'll meet Péter. Face to face.</p>
<p>And then everything will end.</p>
<p>Or everything will begin.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 Viktor Tisza. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tracking", "navigation.top", "navigation.sections", "toc.integrate", "toc.follow", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>