
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Kéktúra mentén történő rejtélyes gyilkosságok története">
      
      
        <meta name="author" content="Viktor Tisza">
      
      
      
        <link rel="prev" href="chapter_08.html">
      
      
        <link rel="next" href="chapter_10.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Chapter 09 - Murder on the Blue Trail</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-9-choice" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Murder on the Blue Trail" class="md-header__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Murder on the Blue Trail
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 09
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../chapter_09.html" hreflang="hu" class="md-select__link">
              Magyar
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="chapter_09.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Murder on the Blue Trail" class="md-nav__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Murder on the Blue Trail
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 01
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 02
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 03
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 04
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 05
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 06
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 07
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 08
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="chapter_09.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chapter 09
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 10
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-9-choice">Chapter 9: Choice</h1>
<p>The silence in the forest is different from the silence in the city. Budapest's silence is never complete—there's always background noise, distant traffic, humming air conditioners, people breathing. The forest's silence is absolute. Only the wind, the leaves, and Eszter's own heartbeat.</p>
<p>She knelt at the cliff edge. Looked down.</p>
<p>Twenty meters below Horváth Péter's body lay motionless on the rocks. The left arm at an unnatural angle, the neck in such a bend that left no doubt.</p>
<p>He was dead.</p>
<p>Now he lies next to Mária, Eszter thought. The same rocks. Twenty-five years apart. But the same end.</p>
<p>Gábor knelt beside her, his hand on Eszter's shoulder. He didn't speak. What could he have said?</p>
<p>"I should have caught him," Eszter whispered.</p>
<p>"You couldn't prevent it."</p>
<p>"The coat... tore."</p>
<p>"Not your fault."</p>
<p>But Eszter knew the truth. There was a moment. When Péter extended his hand. When he touched Eszter's palm. When he could have chosen life.</p>
<p>And Eszter turned around.</p>
<p>Just for a moment. Because of the radio from somewhere below.</p>
<p>But it was enough.</p>
<p>"He wanted to live," Eszter said. "In the last moment. I felt it. And I..."</p>
<p>"You didn't push him," Gábor squeezed her shoulder. "Hear me? You didn't push him."</p>
<p>Eszter stood. Her knees ached from the stones. Her hand still bled, where she'd cut it when she pulled Péter at the first cliff.</p>
<p>She looked down at her palm. Blood and fabric. Torn from Péter's coat.</p>
<p>Evidence, she thought automatically. Must be stored. Documented.</p>
<p>That's how the detective's mind works. Even when everything collapses, the protocol functions.</p>
<p>"I need to go down," she said.</p>
<p>"Eszter—"</p>
<p>"I need to go down to him."</p>
<p>Gábor stood. "Let's wait for the rescue team. Mountain rescue is coming. Safely, professionally."</p>
<p>"I can't leave him there alone."</p>
<p>"He's dead, Eszter. He's not in a hurry."</p>
<p>But Eszter had already started. Down into the forest, the steep side. Rocks, roots, slippery ground. She didn't care.</p>
<p>Gábor after her. He didn't speak, didn't stop her. Just followed.</p>
<hr />
<p>After twenty minutes they got down.</p>
<p>Péter lay on his back, face toward the sky. With open eyes. Looking at nothing.</p>
<p>Eszter knelt beside him. Touched his neck, the carotid artery. Nothing. Of course.</p>
<p>Gábor stood farther away, coordinated on the radio. "Yes. We found him. Dead. Scene secured. Mountain rescue can come, but it's not urgent."</p>
<p>Eszter heard the words, but they meant nothing.</p>
<p>She looked at Péter's face. A fifty-year-old man, but now he looked older. The features were rested. Not pain, not terror. Just... emptiness.</p>
<p>Or peace?</p>
<p>Eszter couldn't decide.</p>
<p>"I'm sorry," she whispered. Not to Péter. But to Mária. To Anna. To the other victims. And to herself too.</p>
<p>Gábor came over. Sat on the ground beside her.</p>
<p>"What will you report?" he asked quietly.</p>
<p>Eszter thought. "The truth."</p>
<p>"Which version?"</p>
<p>Eszter looked at Gábor. The partner's face was tired, a fifty-year-old man who'd seen too many horrors. But in the eyes was understanding.</p>
<p>"Horváth Péter, suspect in four murders and one presumed murder, escaped from police custody," Eszter said mechanically. "During the pursuit in the rocky area of the Börzsöny mountains, he ran near an edge. We warned him. We tried to hold him back. The ground slipped. He fell. Immediate death."</p>
<p>Gábor nodded. "That's protocol."</p>
<p>"That's protocol."</p>
<p>"And the truth?"</p>
<p>Eszter fell silent.</p>
<p>The truth was that Horváth Péter wanted to die. The truth was that Eszter tried to save him. The truth was that for a moment—just one moment—Eszter wasn't sure she wanted to.</p>
<p>"The truth," she finally said, "is that I don't know."</p>
<hr />
<p><strong>Sunday Afternoon. Királyrét.</strong></p>
<p>The mountain rescue team took two hours to get up. Professional team, used to mountain accidents. They placed Péter's body on a stretcher, brought it down to the valley.</p>
<p>Eszter and Gábor waited for them below.</p>
<p>Captain Székely also arrived. Two cars as escort, several detectives, technicians. The forest filled with uniformed people.</p>
<p>Székely came to Eszter. His face was stern, but concern in the eyes.</p>
<p>"Are you all right?" he asked.</p>
<p>"Yes."</p>
<p>"Do you need a doctor?"</p>
<p>"No."</p>
<p>Székely looked at Eszter's hand. The blood had dried, but the cut was deep.</p>
<p>"This needs a doctor."</p>
<p>"Later."</p>
<p>Székely sighed. "Eszter. You know there'll be an investigation."</p>
<p>"I know."</p>
<p>"Official. Internal Affairs. A suspect died in police presence. There will be questions."</p>
<p>Eszter looked up. "Let them ask."</p>
<p>Székely looked at her for a long time. Then nodded.</p>
<p>"Tomorrow morning report to the station. Now go home. Rest."</p>
<p>"I can't go home."</p>
<p>"Why?"</p>
<p>"Because Péter told me where Anna's body is."</p>
<hr />
<p>Gábor drove. Eszter sat in the navigator's seat, her gaze out the window.</p>
<p>The forest slowly darkened. Sunday evening calm, hikers heading home. Families, couples, solitary wanderers. All alive. All will sleep at home tonight.</p>
<p>Anna won't.</p>
<p>Hasn't for twenty-five years.</p>
<p>"Is it far?" Gábor asked.</p>
<p>"Five kilometers. Péter described it."</p>
<p>Eszter held a map in her hand. Péter had drawn the location. Not in detail, but it was enough. A linden tree. Old, thick trunk. On the northern ridge, above Királyrét.</p>
<p>The exhumation was tomorrow. She gave Székely the coordinates, a team is coming. Experts, technicians, medical examiner.</p>
<p>But Eszter wanted to see it now. Today. Before the end.</p>
<p>"Are you sure?" Gábor's voice was cautious.</p>
<p>"About what?"</p>
<p>"That you're... doing this this way. Alone."</p>
<p>"I'm not alone. You're here too."</p>
<p>"But tomorrow everyone will be there. Officially. Less personal."</p>
<p>Eszter didn't answer.</p>
<p>Gábor understood. "All right. You show me where. We'll look. Then we go home."</p>
<hr />
<p>They parked at the forestry road. It was already getting dark. Gábor took out flashlights.</p>
<p>On foot upward. The path was familiar to Eszter. Twenty-five years ago she walked here when Anna disappeared. She searched. For days. For weeks. Didn't find her.</p>
<p>And Péter knew the whole time.</p>
<p>Twenty minutes walking. Steep section, breathing comes hard. Eszter didn't slow down.</p>
<p>The linden tree stood in the clearing. Alone, like an old giant. Its trunk three meters in diameter, bark furrowed, branches reaching wide.</p>
<p>Eszter stopped.</p>
<p>There was no grave. No cross. No sign that someone rests here.</p>
<p>Just the tree. And the ground.</p>
<p>Gábor directed the flashlight at the roots. "Is it here?"</p>
<p>"Péter said on the north side. Five meters from the trunk."</p>
<p>Eszter went there. Knelt. Touched the ground.</p>
<p>Moss, leaves, small stones. Nothing unusual. Natural, as the forest floor looks.</p>
<p>But Eszter knew. Anna is beneath. Meters down.</p>
<p>"Hi, Anna," she whispered.</p>
<p>Gábor stepped back, watched the forest. Gave privacy.</p>
<p>Eszter just knelt. Didn't cry. The tears had already run out, or were too deep.</p>
<p>"I found you," she said quietly. "Finally. Twenty-five years. I'm sorry it took this long."</p>
<p>The forest didn't answer. Only the wind in the foliage.</p>
<p>"Tomorrow we'll bring you out," she continued. "Identify you. Officially. Then... then we'll bury you properly. Next to our parents. Where you belong."</p>
<p>Anna. Twenty-three years old. Living, laughing, loving sister. With whom they fought, befriended, grew up together. Whom Eszter couldn't protect.</p>
<p>"Péter died," Eszter said. "Today. He fell. In the same place as Mária. I don't know... I don't know if you would have wanted it. But that's what happened."</p>
<p>Silence.</p>
<p>"He said you tried to help Mária. And I believe him. You were good. Always good. And I... I became a detective because of you. To serve justice. But I don't know if I succeeded."</p>
<p>Gábor slowly came back. "Eszter. It's getting dark. Let's go."</p>
<p>Eszter nodded. Stood up.</p>
<p>One last time looked down at the ground.</p>
<p>"Tomorrow we'll meet," she said. "Until then... sleep peacefully."</p>
<p>And she started down, out of the forest, into the darkness.</p>
<hr />
<p><strong>Sunday Night. Budapest.</strong></p>
<p>Eszter's apartment was empty, cold. She didn't turn on the light. Just sat in the darkness.</p>
<p>Messages from Gábor came every hour.</p>
<p>"Did you get home?"</p>
<p>"Yes."</p>
<p>"Are you eating something?"</p>
<p>"No."</p>
<p>"Eszter. Please."</p>
<p>"All right. I'll eat."</p>
<p>But she didn't eat.</p>
<p>She just sat on the couch and watched the city lights through the window. Budapest at night is beautiful. Lights, life, movement. Million people, million stories.</p>
<p>Anna never saw this.</p>
<p>The phone rang. Edit.</p>
<p>Eszter answered.</p>
<p>"I heard," Edit said. Medical voice, professional, but warmth behind it. "Székely called. Péter died."</p>
<p>"Yes."</p>
<p>"And you found Anna's body."</p>
<p>"Yes."</p>
<p>Silence.</p>
<p>"I'm coming," Edit said.</p>
<p>"You don't have to—"</p>
<p>"I'm coming. Twenty minutes."</p>
<p>And hung up.</p>
<hr />
<p>Edit knocked fifteen minutes later. Eszter opened the door.</p>
<p>Edit brought two beers and a box of pizza.</p>
<p>"I didn't ask—" Eszter started.</p>
<p>"I know," Edit cut in. "But you need it."</p>
<p>They went in. Edit sat down, opened the pizza. Eszter sat beside her.</p>
<p>"I'm not hungry," Eszter said.</p>
<p>"I know," Edit nodded, and pushed a slice toward her. "Eat."</p>
<p>Eszter gave in. Took a bite. It was tasteless, but warm.</p>
<p>Edit opened beer, handed one to Eszter. They clinked.</p>
<p>"You survived," Edit said.</p>
<p>Eszter wasn't sure about that.</p>
<p>"Péter died," she said. "I was there. I tried to save him."</p>
<p>"I know."</p>
<p>"But... for a moment I wasn't sure if I wanted to."</p>
<p>Edit didn't seem surprised. "He killed your sister. It's human to hate him."</p>
<p>"But my job—"</p>
<p>"Your job is to save people, not monsters."</p>
<p>"He wasn't a monster," Eszter said quietly. "He was... just mourning. For twenty-five years. And nobody helped him."</p>
<p>Edit drank from the beer. "Eszter. I understand suffering. But that doesn't entitle anyone to kill five people."</p>
<p>"I know."</p>
<p>"And Anna wouldn't have wanted it either."</p>
<p>"I know."</p>
<p>"Then why do you need to defend him?"</p>
<p>Eszter fell silent. Thought.</p>
<p>"I'm not defending him," she finally said. "Just... I understand. And that scares me."</p>
<p>Edit nodded. "Empathy isn't weakness. But be careful it doesn't become identification."</p>
<p>They ate in silence. The pizza ran out, the beer was good. Eszter felt the body slowly taking control back from the mind.</p>
<p>"Tomorrow's the exhumation," Eszter said. "Would you like to come?"</p>
<p>"As an expert?"</p>
<p>"As a friend."</p>
<p>Edit smiled. "Of course."</p>
<hr />
<p><strong>Monday Morning. Börzsöny.</strong></p>
<p>By the linden tree a team was already working from six in the morning. Technicians, surveyors, two climbing experts, and Edit.</p>
<p>Eszter and Gábor watched from where they didn't disturb the work.</p>
<p>Székely was also there. In observer role, but his presence was important to him. Eszter appreciated it.</p>
<p>They carefully excavated the ground. Layer by layer. Documenting every centimeter.</p>
<p>At nine o'clock they found the first bone.</p>
<p>Edit stepped over, looked. Nodded.</p>
<p>"Human," she said. "Femur. Adult female."</p>
<p>Eszter felt her throat constrict.</p>
<p>They continued. Slowly, methodically. By eleven the entire skeleton surfaced.</p>
<p>Edit knelt, examined it. Eszter stood farther away, didn't look. Couldn't bear it.</p>
<p>Edit stood up, stepped over to her.</p>
<p>"Female, died in her twenties," she said quietly, in medical report voice. "Based on the skull, skull fracture, cervical vertebra broken. Cause of death presumably cervical fracture, immediate."</p>
<p>"Was it quick?" Eszter asked.</p>
<p>"Yes. She didn't suffer."</p>
<p>Eszter nodded. This isn't comfort, but still something.</p>
<p>"Identification?" Gábor asked.</p>
<p>"DNA needed," Edit said. "But the age, sex, injury pattern... everything matches Kovács Anna's disappearance. And the location Horváth Péter gave..."</p>
<p>"Anna," Eszter said. "This is Anna."</p>
<p>Edit nodded. "I'm sorry."</p>
<p>Eszter stepped to the pit. Looked down.</p>
<p>The skeleton was small. Fragile. Twenty-five years in the ground, all soft tissue gone. Only the frame remained.</p>
<p>But Eszter saw Anna's face in it. The smile, the laughter. The sister.</p>
<p>"Goodbye," she whispered. "Finally you can go home."</p>
<hr />
<p><strong>Monday Afternoon. Budapest, Police Station.</strong></p>
<p>Eszter sat in Székely's office. Official hearing. Internal Affairs man also present, named Kovács, ironic coincidence.</p>
<p>"Detective Kovács," Kovács began. "Sunday afternoon, around two o'clock, you met with suspect Horváth Péter, who was suspected in four murders. Correct?"</p>
<p>"Yes."</p>
<p>"Would you describe what happened?"</p>
<p>Eszter told. Factually. The forest house, the confession, Péter's guidance to Anna's body. Arrival at the woodcutter's house. Gábor's appearance. The escape.</p>
<p>"Horváth attempted suicide?" Kovács asked.</p>
<p>"Yes. He stepped back into the cliff."</p>
<p>"And you tried to save him."</p>
<p>"Yes."</p>
<p>"Why?"</p>
<p>Eszter stopped. "Because it's my job. To save lives."</p>
<p>Kovács nodded, took notes. "Did you succeed in pulling him back to the edge?"</p>
<p>"Yes. Together with Detective Bartos."</p>
<p>"And then?"</p>
<p>"Then Horváth freed himself, broke into a run. We pursued. At another cliff we caught up with him. I warned him. I tried to dissuade him. I tried to grab him. But... the ground slipped under him. He fell."</p>
<p>"The ground slipped, or did you push?"</p>
<p>Silence in the office.</p>
<p>Eszter looked at Kovács. "The ground slipped."</p>
<p>"Sure?"</p>
<p>"Sure."</p>
<p>Kovács continued writing. "And Detective Bartos saw this?"</p>
<p>"He saw," Gábor interjected, standing in the corner. "I was there too. Eszter tried to save him. The ground was slippery. Péter lost his balance."</p>
<p>Kovács wrote it down. Then looked up.</p>
<p>"Detective Kovács, are you aware that Horváth Péter was responsible for the death of your sister, Kovács Anna?"</p>
<p>"Yes."</p>
<p>"Could this fact possibly have influenced your judgment at the scene?"</p>
<p>Eszter was silent for a long time.</p>
<p>"No," she finally said. "I tried to save him. I didn't succeed."</p>
<p>Kovács nodded. "All right. That's all for now. The investigation continues. Until it closes, you're on administrative leave."</p>
<p>"For how long?"</p>
<p>"Two weeks. Maybe more. Depends on what we find."</p>
<p>Eszter stood. "And if you don't find anything?"</p>
<p>"Then you return to work," Székely said. "But until then rest, Eszter. You deserve it."</p>
<hr />
<p><strong>Tuesday. Budapest.</strong></p>
<p>Eszter went home but didn't rest. Just sat in the apartment and waited for the DNA result.</p>
<p>It came Thursday.</p>
<p>Edit called.</p>
<p>"Identification positive," she said. "Kovács Anna."</p>
<p>Eszter nodded, though Edit didn't see. "Thank you."</p>
<p>"Your parents need to be notified."</p>
<p>"I know. I'll do it."</p>
<p>She hung up the phone.</p>
<p>Her parents. Mother and father. Seventy years old, retirees. Living with Anna's memory for twenty-five years. For twenty-five years they couldn't bury her.</p>
<p>Now they can know.</p>
<p>Eszter called them.</p>
<p>Mother answered. "Eszter? Is everything all right?"</p>
<p>"Mom. Sit down."</p>
<p>Silence.</p>
<p>"I found Anna."</p>
<hr />
<p><strong>Friday. Budapest.</strong></p>
<p>The parents came to Budapest. Met with Edit, looked at the results. Identification, DNA, official documents.</p>
<p>Mother cried. Father just sat, motionless.</p>
<p>"We want a funeral," father finally said. "A proper funeral."</p>
<p>"There will be," Eszter promised.</p>
<p>"And the killer?"</p>
<p>Eszter hesitated. "He died. On the same day we found Anna."</p>
<p>Mother looked up. "Did you kill him?"</p>
<p>"No. He fell. During the pursuit."</p>
<p>Father nodded. "Good."</p>
<p>It wasn't good. Nothing was good. But at least it was over.</p>
<hr />
<p><strong>One Week Later. Internal Affairs Report.</strong></p>
<p>Eszter officially cleared. The evidence showed no irregularity. Gábor's testimony, scene data, the fabric torn from Péter's coat—all supported that Eszter tried to save him.</p>
<p>Székely called her into his office.</p>
<p>"You're clear," he said. "You can come back Monday."</p>
<p>Eszter nodded. "Thank you."</p>
<p>Székely leaned back in his chair. "Eszter. I know this was... difficult. The personal and professional intertwined. But you did good work. You found the killer. You found your sister. You closed the case."</p>
<p>"Four people died," Eszter said.</p>
<p>"Five, with Horváth Péter," Székely corrected. "But all were guilty. Maybe death wasn't the deserved punishment, but justice was served."</p>
<p>Eszter wasn't sure about that.</p>
<p>"There's one more thing," Székely continued. "The press. They'd like a statement."</p>
<p>"I don't want to talk to them."</p>
<p>"I know. But Péter's story... became national news. People want to know what happened."</p>
<p>Eszter sighed. "What should I tell them?"</p>
<p>"The truth. As much as you can tell."</p>
<hr />
<p><strong>Press Conference. Station, Large Room.</strong></p>
<p>Eszter and Székely sat behind the table. Before them twenty journalists, cameras, microphones.</p>
<p>Székely spoke first. Summarized the case. Four murders, one twenty-five-year-old murder, Horváth Péter's revenge campaign, Anna's discovery, Péter's death.</p>
<p>Then came Eszter.</p>
<p>She stood. Looked at the cameras.</p>
<p>"Horváth Péter was a tragic man," she began. "He lost his wife twenty-five years ago, in an accident caused by others. Justice didn't properly deal with his case. This didn't entitle him to kill. But it explains how he got here."</p>
<p>A journalist raised his hand. "Detective Kovács, is it true your sister was also Péter's victim?"</p>
<p>"Yes."</p>
<p>"How did you process this?"</p>
<p>Eszter was silent. "I'm still working on it."</p>
<p>"Did you forgive Péter?"</p>
<p>"I don't know."</p>
<p>"Did you try to save him at the end?"</p>
<p>"Yes."</p>
<p>"Why?"</p>
<p>Eszter thought.</p>
<p>"Because," she finally said, "my job is to save people. Not to judge. I leave judgment to others. But life... belongs to everyone, while they live."</p>
<p>More questions came, but Eszter was exhausted. Székely took over, continued.</p>
<p>Eszter left the room. Gábor waited in the hallway.</p>
<p>"You were good," he said.</p>
<p>"I lied," Eszter said.</p>
<p>"About what?"</p>
<p>"When I said I tried to save Péter."</p>
<p>Gábor looked at her. "You tried."</p>
<p>"But did I want to?"</p>
<p>"Eszter. The coat tore. You didn't let go."</p>
<p>"But I turned around. Because of the radio. And in that moment..."</p>
<p>"In that moment you timed it wrong. That's not a crime."</p>
<p>Eszter wasn't convinced. But she accepted it.</p>
<hr />
<p><strong>Two Weeks Later. Anna's Funeral.</strong></p>
<p>It was a small funeral. The parents, Eszter, Edit, Gábor, some old friends who still remembered Anna.</p>
<p>The coffin was white. Closed, because only the skeleton was inside.</p>
<p>The priest spoke. Eszter didn't hear the words. Just looked at the coffin.</p>
<p>Anna. Twenty-three years old. Finally home.</p>
<p>Mother cried, father held her. Eszter didn't cry. Still couldn't.</p>
<p>The coffin was lowered into the ground. Next to the parents, in the family plot.</p>
<p>Everyone threw flowers. Eszter stayed last.</p>
<p>She stood at the grave. Looked at the earth.</p>
<p>"Goodbye, Anna," she whispered. "I hope you find peace."</p>
<p>And slowly she turned and started walking.</p>
<p>Gábor walked beside her. "Are you all right?"</p>
<p>"No," Eszter said. "But I will be."</p>
<hr />
<p><strong>One Month Later. Börzsöny.</strong></p>
<p>Eszter came alone. Not on official business. Just... as closure.</p>
<p>She went back to the tree. Anna's grave was already filled in, the area regained its natural state. Nothing indicated that someone once rested here.</p>
<p>Eszter sat at the base of the tree. Looked at the forest.</p>
<p>There was silence. Birds, wind, leaves. The forest was alive.</p>
<p>She thought of Péter. Mária. Anna. The victims. The guilty. The difference that blurs when we dig deep enough.</p>
<p>There was no answer. No absolution.</p>
<p>Just what was.</p>
<p>Eszter stood. Walked out of the forest.</p>
<p>On the way home she stopped at a blue marker. Touched it. The paint had long since dried, but was still clean, visible.</p>
<p>The Blue Trail. 1,220 kilometers. People walk it, for years. Seeking peace, nature, themselves.</p>
<p>Péter sought it too.</p>
<p>Anna too.</p>
<p>Eszter too.</p>
<p>Maybe someday she'll walk it too, she thought. Not now. But maybe.</p>
<p>Someday.</p>
<p>And she started home, toward the city, toward life.</p>
<hr />
<p><strong>Epilogue. Week After Anna's Funeral.</strong></p>
<p>Eszter returned to work. New cases waited. New bodies, new mysteries.</p>
<p>But something had changed.</p>
<p>She didn't work nights. Didn't bring files home. Went home at six, cooked, read, slept.</p>
<p>She had beers with Gábor on Fridays. Had lunch with Edit monthly.</p>
<p>Gradually, slowly, Eszter learned to live again.</p>
<p>She didn't forget Anna. Didn't forgive Péter.</p>
<p>But she learned to move on.</p>
<hr />
<p><strong>Final Scene. Visiting Szilvia.</strong></p>
<p>Eszter called Szilvia. Varga Szilvia, the psychologist, the sixth person in the photo. The only survivor.</p>
<p>They met at a café in Budapest.</p>
<p>Szilvia was a forty-eight-year-old woman, thin, with nervously moving hands. She lived in fear for weeks while Péter hunted. And she was still afraid.</p>
<p>"Thank you for meeting me," Eszter said.</p>
<p>Szilvia nodded. "I heard... Péter died."</p>
<p>"Yes."</p>
<p>"And Anna... you found her."</p>
<p>"Yes."</p>
<p>Szilvia closed her eyes. "I've been living with this for twenty-five years. Every day. The guilt. I knew it was wrong to stay silent. I knew."</p>
<p>"Why did you do it?"</p>
<p>"Because... I was young. Terrified. And József convinced me it wouldn't matter anyway. Mária was dead, it wouldn't bring anyone back. And if we talked, we'd all be destroyed."</p>
<p>"And you believed him."</p>
<p>"I believed him," Szilvia whispered. "And since then... I became a psychologist. I help people with their traumas. Compensation, I guess."</p>
<p>Eszter drank from her coffee. "Does it help?"</p>
<p>"No."</p>
<p>Silence.</p>
<p>"What happens now?" Szilvia asked.</p>
<p>"You're the only survivor," Eszter said. "Officially you need to give testimony. About the original case. About Mária's death."</p>
<p>"And then?"</p>
<p>"It depends. Twenty-five years have passed. The statute of limitations... is complicated. But there probably won't be criminal consequences."</p>
<p>Szilvia nodded. "But there'll be moral consequences."</p>
<p>"Yes."</p>
<p>Szilvia broke down. Cried, hands on her face.</p>
<p>Eszter just watched. Didn't comfort her. There was nothing to say.</p>
<p>"I'm sorry," Szilvia sobbed. "Anna was kind. She didn't deserve it. And Mária didn't either. And... and I just sat there and let us cover it up."</p>
<p>"Now you can tell the truth," Eszter said.</p>
<p>"Will it bring them back?"</p>
<p>"No. But it will close it."</p>
<p>Szilvia wiped her eyes. Nodded.</p>
<p>"All right," she said. "I'll tell everything."</p>
<hr />
<p><strong>The End.</strong></p>
<p>Eszter went home that evening. Her apartment was warm, bright. She no longer felt it abandoned.</p>
<p>She sat by the window. Looked at the city lights.</p>
<p>She thought of Anna. Péter. Mária. The victims.</p>
<p>She thought of the choices they made. The justice they sought. The peace they didn't find.</p>
<p>And she thought of her own choice. At that cliff edge. When Péter extended his hand.</p>
<p>She tried to save him.</p>
<p>She didn't succeed.</p>
<p>But she tried.</p>
<p>And maybe that was enough.</p>
<p>Maybe.</p>
<p>Eszter stood. Turned off the lamp. Lay down.</p>
<p>And for the first time in twenty-five years she slept peacefully.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 Viktor Tisza. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tracking", "navigation.top", "navigation.sections", "toc.integrate", "toc.follow", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>