
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Kék túra mentén történő rejtélyes gyilkosságok története">
      
      
        <meta name="author" content="Viktor Tisza">
      
      
      
        <link rel="prev" href="chapter_02.html">
      
      
        <link rel="next" href="chapter_04.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Chapter 03 - Murder on the Blue Trail</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-3-underwater" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Murder on the Blue Trail" class="md-header__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Murder on the Blue Trail
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 03
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../chapter_03.html" hreflang="hu" class="md-select__link">
              Magyar
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="chapter_03.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Murder on the Blue Trail" class="md-nav__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Murder on the Blue Trail
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 01
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 02
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="chapter_03.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chapter 03
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 04
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 05
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 06
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 07
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 08
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 09
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 10
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-3-underwater">Chapter 3: Underwater</h1>
<p>The cold fell upon them as they crossed the forest boundary running along the edge of Mátraháza. It was dawn, the air still sharp and damp, fog floating among the trees, as if the forest were exhaling the night.</p>
<p>Eszter stopped for a moment, looking into the trees. Somewhere in there, along the watercourse, a woman's dead body lay.</p>
<p>Not an accident. Not chance.</p>
<p>Murder.</p>
<p>"This way," said Corporal Farkas, the young sergeant from the Mátra station, and hunched in his coat, set off down the path. Eszter and Gábor followed. Their steps on the wet leaves softened to a quiet rustle.</p>
<p>The sound of the stream was barely audible at first, just some distant whisper, but as they got closer, it grew louder. Water on stones, eternal, restless. Something ancient in the sound, something that didn't care about people, death, crime.</p>
<p>"A hiker found her this morning at six," Farkas spoke. His voice was young, but something worn in it. Too much death seen too early. "He said he thought at first someone was bathing. Then he got closer..."</p>
<p>He didn't continue.</p>
<p>He didn't need to.</p>
<hr />
<p>The stream widened at a small clearing, below a rocky ledge. Crystal-clear water, the bed gravelly, the bank gently sloping. It was a beautiful place. Peaceful. The trees embraced it, as if taking it under their protection.</p>
<p>But there lay Réka Szabó.</p>
<p>Face down, head toward the water, one arm under the crystal water of the stream. Gray sweater, worn jeans, hiking boots. She still wore her clothes. She hadn't been undressed. She hadn't been robbed. Just killed.</p>
<p>Eszter stepped closer. She tried to breathe, but the air was heavy, wet and cold.</p>
<p>Réka's face was half-turned, one eye visible—open, empty, lightless. Small bruises around the eye. A wound on the forehead, but not much blood. Hair tangled, wet.</p>
<p>"They didn't disturb the body," Farkas said quietly. "Left it as found. Waiting for the medical examiner."</p>
<p>"Edit's on the way," Gábor replied. He crouched by the bank, examined the surroundings. "How long?"</p>
<p>"Two hours, she said on the phone. Coming from Budapest, weather's bad on the road."</p>
<p>Eszter silently stared at Réka. Something moved inside her, something she shouldn't have let loose. This wasn't József, the lonely, guilt-ridden entrepreneur. This was a teacher. A woman who perhaps taught children, called them by name, graded their homework. A woman who perhaps had family. Friends.</p>
<p>A life.</p>
<p>And now she lay by a stream, face turned down, as the water washed around her.</p>
<p>"Someone grabbed her," Gábor said quietly. He stood up, looked around. "Grabbed her and pushed her into the water. Doesn't take much water. Ten centimeters is enough if you're strong enough and the victim can't defend herself."</p>
<p>Eszter touched her own hand. It was cold, she didn't even feel it.</p>
<p>"Did she struggle?"</p>
<p>"I'm sure of it," Farkas replied. He glanced at them, then pointed away, a few meters. "You can see the footprints there. She ran. Someone went after her."</p>
<p>Eszter went over.</p>
<p>The footprints weren't clear, but visible. Small size, women's boots. Réka. And beside them larger tracks, deeper. Male. Followed. Caught her.</p>
<p>The tracks ended at the stream's edge.</p>
<p>Eszter knelt on the soft ground, touched the tracks. Her fingers sank into the wet soil. Blue-colored. No. Not the soil. Her finger.</p>
<p>Blue paint.</p>
<p>"Gábor," she spoke quietly.</p>
<p>Gábor knelt beside her. Looked. Saw.</p>
<p>"Goddamn it."</p>
<p>Eszter looked up, slowly scanned the surroundings. And saw it.</p>
<p>On the nearby beech trunk, at human height, a fresh blue stripe. Trail marker. But not old. Not faded. It was fresh. Wet. Someone had drawn it recently.</p>
<p>"Same pattern," Gábor whispered. He stood up, stepped to the tree, examined the marker closely. "Exactly the same as with József."</p>
<p>"He wants to send a message," Eszter said quietly. She stood, wiped her hands on her jeans, but the blue mark remained on her finger. As if she'd been marked. "He knows we're investigating. He's sending us a message."</p>
<p>Eszter turned, headed back toward Réka's body. She knew what to look for.</p>
<hr />
<p>The backpack lay beside Réka, opened. The police had already searched it but hadn't touched anything. Farkas gave Eszter rubber gloves.</p>
<p>Eszter stepped into the water, up to her knees. The cold hit her so unexpectedly that her breath stopped. But she didn't care. Only Réka mattered. Only the evidence.</p>
<p>Inside the bag, in the waterproof compartment, she found it.</p>
<p>A photograph. The same one as in József's backpack. The same faces. The same moment, from 25 years ago. Young people, happy, arms on each other's shoulders. Six or seven people. One hand holding a beer bottle. Another with a cigarette. Behind them trees darkening, dense foliage, summer green.</p>
<p>And a letter. White paper, printed letters.</p>
<p><strong>"Do you remember Mária?"</strong></p>
<p>Eszter felt her heart freeze. This wasn't surprise. She knew. But still.</p>
<p>To see this in black letters, on white paper, the letter's corner soaking in the stream, beside a dead woman...</p>
<p>"Same," Gábor's quiet voice came from behind her. "Word for word the same."</p>
<p>"Once isn't enough for him," Eszter said. She stood up, stepped out of the water. Water dripped from her boots, her pants heavy. "It's not enough that he killed József. He's continuing. No matter how many are in this photo. He'll kill them all."</p>
<p>"How many could there be?"</p>
<p>"Six or seven people. József was first. Réka is second."</p>
<p>"Four or five remain."</p>
<p>Eszter nodded silently.</p>
<p>Four or five people who don't yet know they're targets.</p>
<hr />
<p>Edit arrived at two in the afternoon in a tired white Škoda. She got out with her usual blue bag in hand, eyes ringed with dark circles.</p>
<p>"Sorry I'm late," she said. "There were cars stopped on the M3. There was an accident."</p>
<p>"No problem," Eszter replied. "Réka's waiting."</p>
<p>Edit didn't smile. She stepped to the body, crouched down. Looked for a long time, without speaking. Then she took out her instruments.</p>
<p>Eszter and Gábor waited further away, sitting on a fallen tree trunk. The stream water now flowed louder, as if something had changed. Or perhaps just Eszter's hearing had sharpened. Everything was sharper. The darker greens of the trees, the glitter of water, the birds chirping—everything too sharp, too real.</p>
<p>"He knew," Gábor spoke quietly. He lit a cigarette, took smoke. "József knew they would come for him. The expired milk, the moldy food in the fridge—he knew he wouldn't come home. Did Réka know too?"</p>
<p>Eszter lifted her gaze to the water.</p>
<p>"I don't know. But if she knew..."</p>
<p>"Why didn't she run?"</p>
<p>"Maybe there was nowhere left to go."</p>
<p>Gábor inhaled, blew out smoke.</p>
<p>"Twenty-five years ago something happened. Something bad enough that József couldn't sleep for twenty-five years. Bad enough that someone is now killing because of it, after all this time. And Réka was part of it too. They were all part of it."</p>
<p>"Except Mária," Eszter said quietly. "Mária died."</p>
<p>"And now they're all dying. Someone is delivering justice. Or revenge."</p>
<p>Eszter stood up. She couldn't sit any longer. Too tense, too many voices in her head.</p>
<p>"Edit!" she called over. "Did you find something?"</p>
<p>Edit looked up, pushed back the blonde strand from her forehead.</p>
<p>"Drowning. She drowned in water. But not willingly. You can see signs of struggle—bruises around her eyes, scratches on her neck. Someone grabbed her from behind, pushed her into the water, and held her there until..."</p>
<p>She didn't finish.</p>
<p>Eszter nodded. She knew.</p>
<p>"How long ago?"</p>
<p>"Twelve to sixteen hours. She died at night."</p>
<p>Eszter looked around. The forest was quiet. Nobody saw. Nobody heard.</p>
<p>"Did you find anything else?"</p>
<p>Edit hesitated. Then nodded and signaled them to follow. They went back to Réka's body.</p>
<p>"Here," Edit pointed to the arm hanging in the water. She lifted it carefully.</p>
<p>Around the wrist, a scratch. Small but deep. Someone had grabbed her. Hard.</p>
<p>And something else. A blue stain on the skin. Paint. Polyacrylic paint.</p>
<p>The same as on József's wrist.</p>
<p>Eszter felt her stomach clench.</p>
<p>"He marks them," she whispered. "Before he kills them. He marks them with blue."</p>
<p>"Like animals," Gábor added quietly. "Like sheep marked for slaughter."</p>
<p>Edit silently folded the body's arm, returned it to its place.</p>
<p>"I'll take her to the lab. Full autopsy. But I'm telling you now, this is murder. No doubt."</p>
<p>Eszter nodded.</p>
<p>"Thank you, Edit."</p>
<p>Edit looked up at her, and something changed in her gaze. Not the expert looking back. The friend.</p>
<p>"Take care of yourselves," she said quietly. "This isn't just a case. This is something... else. Something old and dirty. And dangerous."</p>
<p>"We know."</p>
<p>"You don't know. Not enough." Edit stood, wiped her hands. "Eszter, do you remember Anna?"</p>
<p>Eszter froze.</p>
<p>Edit continued speaking, quietly, so Farkas and the other police wouldn't hear.</p>
<p>"Anna also disappeared on the Blue Trail. Fifteen years ago. Now József and Réka also along the trail. Same paint. Don't tell me this is coincidence."</p>
<p>"I won't."</p>
<p>"Then don't act like it's just another case." Edit grabbed Eszter's hand, squeezed it. "Be careful. And if you need to... stop. Sometimes it's not worth finding the truth."</p>
<p>Eszter pulled her hand away. Held Edit's gaze.</p>
<p>"It's always worth it."</p>
<hr />
<p>Réka's house was a small, white brick building on the edge of Mátraháza, on a quiet street. Garden house, old apple tree in the yard, the fence rickety, paint long overdue for renewal. Typical rural teacher's house—modest, respectable, worn.</p>
<p>Local police had already opened the door. Eszter and Gábor entered.</p>
<p>Inside it was still quiet, as if the house were holding its breath. The living room was small, with old furniture, a sewing machine in the corner. Photos on the wall—two young adults, probably Réka's children. Boy and girl, both smiling. These were pictures from years ago, when they still lived at home, when they were still together.</p>
<p>In the kitchen, unwashed cups in the sink. Smell of tea, already cold. Réka had perhaps last drunk from it yesterday morning.</p>
<p>Eszter went upstairs. A small bedroom, bed neatly made. On the nightstand, books—teaching manuals, a couple of thrillers. And something else.</p>
<p>A diary.</p>
<p>Eszter picked it up. Brown leather cover, pages thin, worn corners. Réka had written it for a long time.</p>
<p>On the first page, a date: February 2001.</p>
<p>Twenty years ago. One year after Mária's death.</p>
<p>Eszter opened it.</p>
<blockquote>
<p><em>February 8.</em></p>
<p><em>I can't sleep. I think of her again. Mária's face as she fell. The scream that stopped. The silence after.</em></p>
<p><em>József says I need to get over it. But how? How do I get over something that's killing me inside too?</em></p>
<p><em>I didn't mean to. Nobody meant to. But why do I feel like I pushed her?</em></p>
</blockquote>
<p>Eszter began to page through.</p>
<blockquote>
<p><em>April 28, 2002.</em></p>
<p><em>Two-year anniversary. József went to the scene. Alone. He says he'll pray. I don't understand. Mária doesn't hear. Nobody hears.</em></p>
<p><em>But maybe he's right. Maybe if we pray enough, she'll forget what we did.</em></p>
</blockquote>
<p>Further.</p>
<blockquote>
<p><em>December 15, 2005.</em></p>
<p><em>Divorce. Official. Réka Szabó, single. My husband couldn't take it anymore. He said he doesn't recognize me anymore. He said I always hear Mária's voice, not his.</em></p>
<p><em>He's right.</em></p>
</blockquote>
<p>And further, through the years. Pages full of guilt, fear, withdrawal. Réka's life slowly fell apart. The children moved away. The husband left. Friends grew distant. Only teaching remained, and the guilt.</p>
<p>And then, in recent months:</p>
<blockquote>
<p><em>February 3, 2024.</em></p>
<p><em>József called. He was crying. He said he got a letter. Nobody signed it, but he knows who it's from. "Do you remember Mária?"—that's what the letter asked. József says Péter sent it. Mária's husband. He said Péter never forgave. He said I should be careful.</em></p>
<p><em>But about what?</em></p>
</blockquote>
<p>Eszter's heart began to beat faster.</p>
<blockquote>
<p><em>March 18.</em></p>
<p><em>József died. They say he fell. Accident. But I know it wasn't. I know it was Péter.</em></p>
<p><em>I'm next. I feel it. I knew this day would come. Twenty-five years have passed, but Mária doesn't forget.</em></p>
</blockquote>
<p>Eszter closed the diary. Her hand trembled.</p>
<p>Gábor stepped into the room, stopped.</p>
<p>"What did you find?"</p>
<p>Eszter handed over the diary.</p>
<p>"Réka knew. She knew he would come for her. She knew it was Péter."</p>
<p>Gábor paged through. Read. His face gradually hardened.</p>
<p>"Péter Horváth," he said quietly. "Mária's husband. Grieving for twenty-five years. And now taking revenge."</p>
<p>"Not just revenge," Eszter said. She looked out the window at the mountains. "This is a mission. Cleansing. Réka writes—'Mária doesn't forget.' Péter doesn't believe Mária is dead. Or maybe he does, but Mária's memory lives in him. And this memory demands justice."</p>
<p>"How many were there that night?"</p>
<p>"Six or seven people. József, Réka... who are the others?"</p>
<p>Gábor continued paging through the diary.</p>
<p>"Here," he pointed to an entry. June 2003.</p>
<blockquote>
<p><em>József called us together. Balázs, Szilvia, the others. He said meeting. But I didn't come. I can't stand seeing them. I can't stand seeing their faces and knowing we all remember.</em></p>
<p><em>Balázs—the cop who closed the case. Szilvia—the psychologist who said we shouldn't confess. And the others... who did nothing.</em></p>
</blockquote>
<p>Gábor looked up.</p>
<p>"Balázs Nagy. Szilvia Varga. Those are names. We can find them."</p>
<p>"If they're still alive," Eszter added quietly.</p>
<hr />
<p>They returned to the precinct as evening fell. The 12th District building stood dark, only a few windows lit. Eszter and Gábor went up to their office, closed the door.</p>
<p>They pinned a map to the wall. Drew the Blue Trail line on it with thick blue marker.</p>
<p>Visegrád—József.</p>
<p>Mátraháza—Réka.</p>
<p>And how many places remained? Bükk, Zemplén, further north, then west, down to Transdanubia, and back again.</p>
<p>Eleven hundred forty-four kilometers. Eleven hundred forty-four kilometers of opportunity for someone to hide, watch, kill.</p>
<p>"We need to find Péter Horváth," Gábor said. He sank into his chair, ran his hand over his face. "Forester, right? Conservationist. He worked somewhere in Börzsöny when Mária died. Maybe he's still there."</p>
<p>"Or anywhere else along the trail," Eszter replied. She looked at the map. "Péter knows the forests. Better than anyone. This is his world. He lives there. And we... we're city people. Tourists."</p>
<p>"We'll find someone who knows."</p>
<p>"Who?" Eszter turned. "Local foresters? Conservationists? And what do we tell them? That we're looking for a fifty-year-old man who's been grieving for twenty-five years and is now serially killing those responsible for his wife's death?"</p>
<p>Gábor was silent.</p>
<p>Eszter continued, harder.</p>
<p>"And if we find Péter, what do we do? Arrest him? With what evidence? There's a DNA sample, but the analysis is still ongoing. There's a fingerprint, but we don't know whose. There's a diary, but that's not evidence of murder. Just... fear. Réka's fear."</p>
<p>"And two dead," Gábor added quietly. "That's evidence."</p>
<p>"But not enough. Not enough to convict."</p>
<p>Gábor lifted his gaze.</p>
<p>"You don't want to arrest him, do you?"</p>
<p>Eszter didn't answer.</p>
<p>"Eszter. What do you want?"</p>
<p>Eszter looked at the map. At the blue line. At the blue marker slicing across the country, through forests, mountains, rivers. Anna followed this line too. Fifteen years ago. And didn't return.</p>
<p>"I want to understand," she finally said. "I want to understand what happened that night. What they did. Why Mária died. And... what Anna has to do with this."</p>
<p>Gábor stood up, stepped to her.</p>
<p>"Eszter, Anna wasn't in the photo."</p>
<p>"How do you know?"</p>
<p>"Because she disappeared fifteen years ago. Mária died twenty-five years ago. Ten years difference. Anna couldn't have been there."</p>
<p>"But she was in Börzsöny. At the same scene where Mária died. On the same path. And she disappeared." Eszter turned, faced Gábor. "This isn't coincidence."</p>
<p>"What do you think happened?"</p>
<p>"I think..." Eszter hesitated. Then slowly, carefully spoke the thought that had been circling in her head for weeks. "I think Anna found something. Or saw someone. Something was connected to that night. And that's why she died."</p>
<p>Gábor looked at her for a long time.</p>
<p>"Péter killed her."</p>
<p>Eszter nodded.</p>
<p>"Péter killed her."</p>
<p>And now he was continuing. József. Réka. And he wouldn't stop until they were all dead.</p>
<p>The phone rang. Eszter grabbed it.</p>
<p>"Kovács."</p>
<p>Captain András Székely's voice was on the other end, tired and heavy.</p>
<p>"Eszter, you need to come in. Now."</p>
<p>"What happened?"</p>
<p>"The goddamn media happened."</p>
<hr />
<p>Székely's office was full. Not just Eszter and Gábor were there, but Székely's deputy, the press officer, and someone from headquarters.</p>
<p>The TV was on in the corner. News. And there was József's photo. Réka's photo. And the headline:</p>
<p><strong>SERIAL KILLER ON THE BLUE TRAIL</strong></p>
<p>Eszter stopped.</p>
<p>The reporter spoke with a serious face.</p>
<blockquote>
<p><em>"Two dead in two weeks along the Blue Trail route. Police have not yet confirmed the connection, but according to our sources, in both cases the killer followed the same pattern—mysterious letters referring to the name of Mária Horváth, a woman who died twenty-five years ago. The question now is: how many more victims will the Blue Trail Killer have?"</em></p>
</blockquote>
<p>Székely turned off the TV.</p>
<p>"Blue Trail Killer," he said bitterly. "Already named. And of course everywhere in the news. Facebook, Twitter, YouTube. The hiking forums are full of panic. People are canceling their hikes. The Hiking Association called—they demand information."</p>
<p>"How did the information leak?" Gábor asked.</p>
<p>"I don't know. But it leaked. And now this is a national case. There's pressure from above. The interior minister is personally monitoring. They want results. Fast."</p>
<p>Eszter clasped her hands.</p>
<p>"We had two weeks."</p>
<p>"Not anymore," Székely shot back. "Now there are days. Maybe hours. The media needs news. Politics needs a scapegoat. Police need success. And you... you need a solution."</p>
<p>Silence fell.</p>
<p>Székely sighed.</p>
<p>"What do you know?"</p>
<p>Eszter stepped forward.</p>
<p>"Péter Horváth. Mária's husband. Forester or conservationist, worked in the Börzsöny area twenty-five years ago. He's the suspect. In Réka's diary she writes that József notified her about a letter. 'Do you remember Mária?' Péter sent it. Réka knew she would be next. And she didn't run."</p>
<p>"Why not?"</p>
<p>"I don't know. Maybe guilt. Maybe she felt she deserved it."</p>
<p>"And how many remain?"</p>
<p>"At least four people in the photo. Balázs Nagy—the cop who closed Mária's case. Szilvia Varga—a psychologist. We haven't identified the others yet."</p>
<p>Székely nodded, noted something.</p>
<p>"Find Balázs. Immediately. Szilvia too. We need to warn them. Put them under protection."</p>
<p>"And Péter?"</p>
<p>"Warrant. Nationwide. Photo, description, everything. Forestry service, conservation officers, mountain rescue—we send notification to everyone. If Péter is in the forest, we'll find him."</p>
<p>"If he wants to show himself," Eszter said quietly.</p>
<p>Székely looked at her.</p>
<p>"What do you mean?"</p>
<p>"Péter has been preparing for this for years. Twenty-five years. He knows the forests. He knows every trail, every shelter. If he wants to hide, he will. If he wants to kill someone, he will. We... we're not in his world. We're strangers."</p>
<p>"Then what's the suggestion?"</p>
<p>Eszter hesitated. Then said it.</p>
<p>"We need to find the remaining people. Balázs, Szilvia, the others. Protect them. But not just them. We need to understand what happened that night. Why Mária died. What they did. Because Péter won't stop until they're all dead. This isn't rage. This isn't just revenge. This... this is justice to him. He's delivering justice."</p>
<p>Székely looked at her for a long time.</p>
<p>"And you agree with him?"</p>
<p>Eszter didn't answer.</p>
<p>Székely sighed.</p>
<p>"Alright. Identifying Balázs and Szilvia, warning, protection. You two do this. And fast. Because if the media uncovers another body..."</p>
<p>He didn't finish. He didn't need to.</p>
<hr />
<p>It was late evening when Eszter and Gábor got out onto the street. The air was cold, sharp. The sky cloudy, no moon visible. Budapest's lights flickered around them, but the lighting was weak, they were economizing. Shadows everywhere.</p>
<p>"Shall we go?" Gábor asked.</p>
<p>"Where?"</p>
<p>"Home. Sleep. Continue tomorrow."</p>
<p>Eszter shook her head.</p>
<p>"I can't sleep."</p>
<p>"Eszter..."</p>
<p>"I can't." She stopped, looked at Gábor. "Two people are dead. Four or five people are still alive, but they don't have much time. Péter will find them. One by one. And we... we write warrants, visit forums, organize protection. But it's not enough. You know it's not enough."</p>
<p>Gábor lit a cigarette. Took a long drag.</p>
<p>"What do you want to do?"</p>
<p>Eszter looked at the mountains, north, where Börzsöny lay in darkness.</p>
<p>"I want to find him. Face to face. I want to ask him why. Why Mária. Why József. Why Réka. And... why Anna."</p>
<p>"Eszter, this is dangerous."</p>
<p>"I know."</p>
<p>"Péter is a killer. And smart. If you confront him..."</p>
<p>"I know."</p>
<p>Gábor threw away the cigarette, crushed it.</p>
<p>"Then you're not going alone. If you go, you come with me. Together we understand. Together we find him. Or together we die. But I won't let you go alone."</p>
<p>A warm feeling ran through Eszter. She didn't remember when she last felt this. Someone stood beside her. Someone didn't leave her alone.</p>
<p>"Thank you," she whispered.</p>
<p>Gábor nodded.</p>
<p>"Don't mention it. We're partners. And... friends too. Right?"</p>
<p>Eszter smiled. A small smile, faint, but genuine.</p>
<p>"Yes. Friends."</p>
<p>They turned, headed toward the parking lot. Their steps echoed in the empty street.</p>
<p>And somewhere, far away, in the mountains, a man watched the sky and waited. Thought of the next name. The next victim.</p>
<p>The mission continues.</p>
<hr />
<p>That night Eszter didn't go home. She stayed in the office with the map, the notes, Réka's diary. Read it again and again, searching for clues, connection, meaning.</p>
<p>And as she read, Anna's voice spoke in her head.</p>
<blockquote>
<p><em>"Come with me, Eszter! We'll do the Blue Trail! Imagine, we'll walk across the whole country, just the two of us for weeks, forests, mountains..."</em></p>
</blockquote>
<p>Anna, who never returned.</p>
<p>Anna, who perhaps knew the truth.</p>
<p>Anna, who perhaps met Péter that night, fifteen years ago.</p>
<p>Eszter opened the drawer in her desk, took out an old file. Anna's case. She hadn't opened it in fifteen years. She couldn't bear it.</p>
<p>Now she opened it.</p>
<p>The photos, the reports, the testimonies—all there. Anna's smiling face in the ID photo. The search reports. The closure decision.</p>
<p>And there, at the very end, a brief note she hadn't noticed then.</p>
<blockquote>
<p><em>Witness interview: Unknown male—local forester mentioned he saw the missing girl at five in the afternoon talking with another person. Could not identify the other. Note: not relevant.</em></p>
</blockquote>
<p>Eszter's heart stopped.</p>
<p>Local forester.</p>
<p>Péter?</p>
<p>He saw Anna?</p>
<p>Eszter grabbed the phone, called Gábor. Waited until he picked up.</p>
<p>"Gábor, it's me. You need to come. Now. I found something."</p>
<p>"What?"</p>
<p>"In Anna's case. Someone saw her. A forester. He said Anna was talking to a man that afternoon."</p>
<p>Silence on the other end.</p>
<p>Then Gábor's voice, grimly:</p>
<p>"Péter."</p>
<p>"Péter."</p>
<hr />
<p>It was dawn when Eszter looked out the window. The sky was lightening, stars disappeared. It started to rain. Fine, quiet rain covering the city's roofs, streets, parks.</p>
<p>And far away, in the mountains, it surely rained there too. On streams, trees, blue markers.</p>
<p>Water washed everything. But it doesn't wash away the past.</p>
<p>Eszter felt herself tightening her coat. Réka died in the water. Anna perhaps disappeared in the water. And the water kept flowing, forever, indifferently.</p>
<p>But Eszter wasn't indifferent. And she wouldn't stop.</p>
<p>She would find Péter. She would find the truth.</p>
<p>And if necessary, she would dive underwater for it.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 Viktor Tisza. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tracking", "navigation.top", "navigation.sections", "toc.integrate", "toc.follow", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>