
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Kéktúra mentén történő rejtélyes gyilkosságok története">
      
      
        <meta name="author" content="Viktor Tisza">
      
      
      
        <link rel="prev" href="chapter_07.html">
      
      
        <link rel="next" href="chapter_09.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Chapter 08 - Murder on the Blue Trail</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-8-where-it-all-began" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Murder on the Blue Trail" class="md-header__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Murder on the Blue Trail
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 08
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../chapter_08.html" hreflang="hu" class="md-select__link">
              Magyar
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="chapter_08.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Murder on the Blue Trail" class="md-nav__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Murder on the Blue Trail
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 01
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 02
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 03
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 04
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 05
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 06
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 07
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="chapter_08.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chapter 08
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 09
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 10
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-8-where-it-all-began">Chapter 8: Where It All Began</h1>
<p>The house was crammed with memories. Too many memories for a single life, Eszter thought. The candlelight danced on Mária's face in the photos, a hundred times the same smile, the same green eyes.</p>
<p>Péter remained motionless. The hollow eyes, the petrified face. Not crazy. At least crazy people are energetic. This man was just burned out.</p>
<p>"Will you sit?" Péter pointed to the simple table in the center. Two chairs. As if he'd been expecting a guest.</p>
<p>Eszter's palm sweated on the pistol holster. Don't let your guard down. But something in Péter's voice—it wasn't threatening. It was tired.</p>
<p>"Sit down," the man repeated, and sat in one of the chairs. "I'll tell you what you want to know. Then... you can decide."</p>
<p>Eszter slowly sat in the opposite chair. The table between them. Her right hand lowered to her thigh, at the gun grip. Ready. Péter saw, but didn't speak. He put his hands on the table, calmly. Empty palms.</p>
<p>"April twenty-eighth, two thousand," Péter began, and his voice was like reciting a prayer. "Twenty-five years ago. But every day I feel like it was yesterday."</p>
<p>Eszter listened.</p>
<p>"Did you love your sister?" Péter asked unexpectedly.</p>
<p>The question stabbed. Eszter nodded. "Yes."</p>
<p>"Mária..." Péter smiled, but it wasn't joy. "Mária was everything to me. We'd been married nine years. Every morning I woke up not believing my luck. Every weekend we hiked. In the mountains we were always happy. Far from people."</p>
<p>Eszter didn't speak. She watched the man. She'd investigated murders for twenty years. She learned that nobody is born a monster. Everyone starts as human.</p>
<p>"We wanted to complete the Blue Trail," Péter continued. "Not all at once, in sections. That evening we were in Börzsöny. We started from Királyrét. It was a beautiful day. Sunny, warm. By afternoon the fog lifted. By evening there was a storm."</p>
<p>The candles flickered. Eszter heard her own heartbeat.</p>
<p>"There was a forest house. Not this one. Another. Higher up, below Csóványos. Ruined, old woodcutter's house. We used it for shelter. But when we got there..." Péter closed his eyes. "Others were there too. Six or seven young people. University students, twenty-somethings. Partying. Alcohol, music, laughter."</p>
<p>"Anna was there too," Eszter said quietly.</p>
<p>"Anna too," Péter nodded. "She was a beautiful girl. Kind. You could see she wasn't like the others. She said she got lost in the afternoon, met the group, they invited her. It was her first day alone on the Blue Trail."</p>
<p>Eszter felt her throat constrict. Anna. Twenty-three years old. Her first solo hike. Never came home.</p>
<p>"Mária didn't want to stay," Péter continued. "She was nervous. She didn't like crowds, noise. She said let's keep going. But there was a storm. Lightning, rain, wind. It would have been dangerous. I said let's stay until morning."</p>
<p>The man opened his eyes. Dark eyes, bottomless. "That was my first mistake. If we'd left then..."</p>
<p>"But you stayed."</p>
<p>"We stayed. The others... were nice. They shared their food. Offered wine. Mária didn't drink. I didn't drink much either. But they... got drunker and drunker. Louder and louder. Takács József was the leader. Big, loud man. Drank a lot. Szabó Réka flirted with everyone. Varga Szilvia was smart, philosophized. Nagy Balázs told jokes. Anna... Anna was quiet, sat in the corner, smiled occasionally."</p>
<p>Eszter felt tears gathering in her eyes. Not now. Not yet.</p>
<p>"Around midnight Mária went out for air. I stayed inside. Tried to be polite. Ten minutes later Réka went out after her. Then József. Then several others. I thought they were just talking."</p>
<p>Péter fell silent. The candles trembled, as if hit by a draft.</p>
<p>"Then I heard Mária. She screamed."</p>
<hr />
<p>The past isn't memory, Eszter thought. The past is present, always here, we just don't see it.</p>
<p>Now she saw.</p>
<hr />
<p><strong>Twenty-Five Years Ago. April 28, 2000. After Midnight.</strong></p>
<p>The rain poured. Twenty meters from the woodcutter's house window was a cliff edge. Steep slope, falling into darkness. Nobody built a railing, no reason to. Who would go there at night, in a storm?</p>
<p>Mária stood there. Not close to the edge, but not far either. Her neck bent, hands clenched into fists. Péter saw her shape through the curtain of rain.</p>
<p>"Mária!" He rushes out the door. Mud, slippery stones. The wind pushes him back.</p>
<p>But others were there too. József staggered toward Mária, bottle still in his hand. Réka laughed, drunk, stumbling. Balázs behind them, confused expression.</p>
<p>"Come back!" József wanted to be friendly, but he was drunk, loud, came across threatening. "Don't be so standoffish! Sit with us!"</p>
<p>"Leave me alone!" Mária backed up. One step. Two. Closer to the edge.</p>
<p>Péter ran. "Mária! Stop!"</p>
<p>But József kept going. "You're as serious as a nun! Loosen up!"</p>
<p>"Don't go near her!" Péter shouted. Ten meters left.</p>
<p>Mária turned. Looked at the darkness, the drop. Looked back at József. Terror on her face.</p>
<p>"Mária, no!" Anna's voice. Eszter would have recognized it anywhere. Anna burst out of the forest house, barefoot, in soaked clothes. "József, leave her alone!"</p>
<p>But József didn't hear, or didn't understand. He reached forward to grab Mária's arm. "Just one dance—"</p>
<p>Mária stepped back.</p>
<p>The ground isn't where it should be.</p>
<p>The darkness opens.</p>
<p>No scream. No time for a scream. The body disappears below the edge, like a shadow.</p>
<p>Silence.</p>
<p>Then something from far away, below. A dull thud. Once. Silence.</p>
<p>Péter stood at the edge. Time didn't exist, reality didn't exist. Only emptiness.</p>
<p>"Mária," he whispered. "Mária."</p>
<p>Anna collapsed to the ground, vomited.</p>
<p>Réka screamed.</p>
<p>József staggered back, dropped the bottle. "I didn't... I didn't mean..."</p>
<p>Balázs stared. "Holy shit. Holy shit."</p>
<p>Péter knelt at the edge. The rain beat into his face. He looked down into the darkness. Saw something, twenty meters down. White dress on rocks. Motionless.</p>
<p>"Mária." The voice wasn't familiar. Was it his? "MÁRIA!"</p>
<p>He wanted to climb down. Hands pulled him back.</p>
<p>"Are you crazy?" Balázs. "You'll fall too!"</p>
<p>"Let go!" Péter struggled, but three held him. József, Balázs, another man he didn't know.</p>
<p>"We'll take her down to the valley!" Balázs shouted in the storm. "There's a path from the other side! But not now! You're blind, can't you see?"</p>
<p>Péter saw nothing, only the white dress.</p>
<p>Anna rose. Her face mirrored horror, but she acted. "We need to call an ambulance!"</p>
<p>"There's no coverage!" Szilvia. She also came out. Mobile phone in her hand, display glowing. "No signal. We have to go up to the ridge."</p>
<p>"Then let's go!" Anna was already starting.</p>
<p>But József grabbed her arm. "Wait. Just wait."</p>
<p>Everyone stopped.</p>
<p>József's staggering was gone. He was still drunk, but sober at the same time. The expression... became calculating.</p>
<p>"If we call an ambulance," he said slowly, "they'll ask questions. Police. Investigation."</p>
<p>"She fell!" Anna screamed. "We have to help her!"</p>
<p>"She's dead," József said roughly. "Fell twenty meters onto rocks. She's dead."</p>
<p>Péter didn't react. He couldn't react. He knelt, stared into the darkness.</p>
<p>"József, don't!" Szilvia. "We have to call—"</p>
<p>"And what do we tell them?" József turned around. "I was drunk. I went after her. I scared her. She fell. What do you think will happen to me? Prison. Years."</p>
<p>"But it wasn't intentional!" Anna crying.</p>
<p>"Doesn't matter." József went cold. "There's a dead person. There will be someone guilty. I'll be guilty. We'll all be guilty."</p>
<p>Silence. The rain poured.</p>
<p>"No." Balázs. The policeman. "József, this isn't—"</p>
<p>"You're not innocent either." József pointed at him. "You held him. You pulled back her husband."</p>
<p>Balázs fell silent.</p>
<p>Szilvia looked at everyone. She was a psychology student. Rational. "If we report an accident," she said quietly, "there'll be an investigation. They'll ask what happened. We have to tell the truth. You were intoxicated. Harassment. Responsibility."</p>
<p>"Not me!" Réka crying. "I just went out, I didn't do anything!"</p>
<p>"You were there," Szilvia said icily. "That's enough."</p>
<p>Anna stood in their midst. Small, soaked, trembling. "But we have to report it. Her husband..." She looked at Péter.</p>
<p>Péter knelt there. He didn't hear them. Only heard the silence, the rain, his own heartbeat, which was slowly stopping.</p>
<p>József stepped to Anna. "Be quiet. You don't understand. It looks like an accident. A woman fell in a storm. Nobody knows what happened. If we all stay silent..."</p>
<p>"No." Anna. Determination in her voice, though she trembled. "This is wrong. This is a crime. We have to say—"</p>
<p>József grabbed Anna's arm, squeezed. "You will stay silent."</p>
<p>"That hurts!" Anna tried to break free.</p>
<p>Péter stood up.</p>
<p>Something broke in him. A click, like a branch in a storm.</p>
<p>He started toward József. Slowly. Not running. Walking.</p>
<p>József seeing him let go of Anna. Stepped back.</p>
<p>Péter's face was no longer human. Emptiness. Hollow eyes, stone face.</p>
<p>"You killed her," Péter said. Calm voice. Very calm. "You killed her."</p>
<p>"It was an accident!" József. His fear was visible. "I didn't mean to, I swear—"</p>
<p>Péter didn't answer. He stood there. The rain fell.</p>
<p>Balázs stepped between them. "Péter. I know... it's terrible. But it wasn't intentional. Storm, darkness, intoxication. It counts as an accident. There's a dead person, but no intent. Understand?"</p>
<p>Péter looked into Balázs's eyes. "You're a policeman?"</p>
<p>"Yes."</p>
<p>"And you're lying."</p>
<p>Balázs fell silent.</p>
<p>"You're lying," Péter repeated. "There is responsibility. But you don't want it. None of you want it." He looked around. Six faces, seven. All terrified. All guilty. "You killed her."</p>
<p>"Péter..." Anna stepped closer. "I'm sorry. So sorry. But the police—"</p>
<p>"Don't." Péter raised his hand. "Don't speak to me."</p>
<p>Anna stopped.</p>
<p>Péter turned back to the edge. Knelt. Looked down.</p>
<p>"At dawn I'll go down," he said. "I'll bring up the body. Then I'll call the police. If you don't do it, I will."</p>
<p>"Péter, it's blind night," Balázs. "You can't—"</p>
<p>"You can leave." Péter didn't look at them. "All of you. Go to hell."</p>
<p>Stillness. Nobody moved.</p>
<p>Then József started walking. Back to the forest house. Réka after him. One by one, silently, they went.</p>
<p>Anna stayed last. She stood in the storm, watching Péter.</p>
<p>"I'll help," she said.</p>
<p>Péter didn't answer.</p>
<p>Anna waited. Then slowly sat on the ground, three meters from Péter. Didn't speak. Just sat there.</p>
<p>Hours passed.</p>
<p>At dawn Péter climbed down. He almost fell too. But he climbed down. He found Mária. Bruises, broken neck. Eyes open. Looking at the sky.</p>
<p>Péter lifted the body. The weight was familiar. How many times had he lifted Mária, playfully, dancing, making love. Now she was light. Too light. As if emptied.</p>
<p>He brought her up.</p>
<p>Anna still sat there.</p>
<p>Péter laid Mária on the ground. Covered her with his coat.</p>
<p>Anna went over. Knelt. Cried.</p>
<p>"I'm sorry," she whispered. "I know you don't care about sorry. But I'll tell the police everything. I swear."</p>
<p>Péter looked at Anna's face. Young. Pure. Sincere.</p>
<p>"Go home," he said.</p>
<p>"But—"</p>
<p>"Go home."</p>
<p>Anna stood. Still crying. Started walking.</p>
<p>She stopped after ten meters. Looked back.</p>
<p>"I won't forget," she said. "Never."</p>
<p>Then she disappeared into the forest.</p>
<p>Péter stayed with Mária's body. Waited for morning. Called the police.</p>
<p>They came. Balázs was the detective. Of course.</p>
<p>They declared it an accident. Storm. Rock. Slippery. Unfortunate circumstances.</p>
<p>Nobody from the group was questioned. They weren't in the report.</p>
<p>Péter told them. Told them everything.</p>
<p>Balázs nodded, took notes. Then told Péter there was "no evidence of responsibility." "We're sorry for your loss."</p>
<p>Ten days later Péter looked up Anna. In Budapest, near the university.</p>
<p>Anna saw him coming. Stopped. She knew.</p>
<p>"Will you tell the police?" Péter asked.</p>
<p>Anna nodded. "I'm going tomorrow. I swear. I just... had to pull myself together."</p>
<p>Péter believed her.</p>
<p>"Thank you," he said.</p>
<p>Anna smiled. Small, sad. "Mária was a good person. You could see it."</p>
<p>Péter nodded.</p>
<p>The next day Anna didn't report to the police.</p>
<p>Because that morning Anna started on a hike. Börzsöny. Blue trail.</p>
<p>She didn't return.</p>
<p>Her body was never found.</p>
<hr />
<p>Eszter didn't cry. Not yet. She just sat and heard Péter's voice.</p>
<p>"I didn't want to kill her," Péter said. "But Anna didn't understand. If she went to the police, there'd be an investigation. And Balázs would close it. Again. Because Balázs was intimidated. I don't know by whom. Maybe József's family, lawyers. Maybe the system itself. But they'd close it."</p>
<p>"Anna didn't deserve to die," Eszter said, and was surprised how calm her voice was.</p>
<p>"No," Péter nodded. "Nobody deserves it. But Mária didn't deserve it either."</p>
<p>"And the others?" Eszter leaned forward. "József, Réka, Balázs, Szilvia. Did they deserve it?"</p>
<p>Péter's gaze didn't waver. "Yes."</p>
<p>"Why did you wait twenty-five years?"</p>
<p>Now for the first time Eszter saw something else on Péter's face. Pain.</p>
<p>"Because... I tried to survive. I tried to live. Work, sleep, exist. But every day I saw Mária. Every night I dreamed of the rain, the rock, the white dress. It took ten years to accept: I won't heal. Fifteen years to decide: I don't want to."</p>
<p>Péter stood. Went to the table, took an old diary from a drawer.</p>
<p>"After Anna's death I withdrew here, to the forest. I couldn't live among people anymore. But I knew I'd go back someday. Go through with it. Serve justice for Mária."</p>
<p>He took out photographs from the diary. Eszter recognized them. The group. József, Réka, Balázs, Szilvia.</p>
<p>"I followed them for years. Found out everything about them. Where they live, what they do, if they're married, if they're happy." Péter put down the pictures. "They were happy. Réka taught. József had a business. Szilvia had a clinic. Balázs retired. All happy. All forgot Mária."</p>
<p>"They didn't forget," Eszter said quietly. "Réka's diary. Guilt."</p>
<p>"Guilt isn't enough." Péter's voice became steel. "Guilt is cheap. Mária is dead."</p>
<p>Eszter stood. "And now? You killed them. I learned the truth. What's the next step, Péter?"</p>
<p>The man looked into her eyes. "That's up to you."</p>
<p>"Me?"</p>
<p>"You're a detective. You found me. You know the truth. You can arrest me. Put me in prison. Serve law." Péter didn't move. "Or you can kill me. Serve justice for Anna. Like I served justice for Mária."</p>
<p>In the room only the flickering of candles could be heard.</p>
<p>"You're insane," Eszter said.</p>
<p>"Maybe," Péter nodded. "But you also know the law isn't justice. They closed Anna's case. They closed Mária's case. The system doesn't work for us. The system protects them."</p>
<p>Eszter felt anger boiling up inside her. "And you... you made yourself a monster. You're a murderer."</p>
<p>"Yes."</p>
<p>"You killed my sister!"</p>
<p>"Yes."</p>
<p>Eszter pulled out the gun, aimed it at Péter. Her hand didn't tremble.</p>
<p>Péter didn't move.</p>
<p>"Shoot," he said. "If you feel you must. I deserve it. I know."</p>
<p>Eszter's finger on the trigger. Weight. Two kilos of pull. The weight between life and death.</p>
<p>"Anna wouldn't have wanted it," Péter whispered. "She didn't want death. Not mine, not anyone's. She was a good person. She wanted forgiveness, not revenge."</p>
<p>"How do you know what she wanted?" Eszter's voice broke. "You killed her!"</p>
<p>"I know because her last words said so." Péter closed his eyes. "When... when it happened... the last thing she said was: 'Péter, I understand you. But this doesn't solve anything.'"</p>
<p>Eszter felt the ground slip away beneath her.</p>
<p>"She said," Péter continued, "'Killing me won't bring Mária back.' And she was right. But I couldn't stop anymore."</p>
<p>The gun lowered. Eszter's arm tired. Her whole body tired. Twenty-five years of tiredness.</p>
<p>"Where is Anna's body?" she whispered.</p>
<p>Péter opened his eyes. "I'll show you."</p>
<hr />
<p>They went out of the house. The forest swam in morning light. Birdsong, fresh air, smell of moss.</p>
<p>Péter started walking. Eszter followed. The gun still in her hand, but pointing down.</p>
<p>They walked. North, up the ridge. Silence between them.</p>
<p>After twenty minutes they stopped.</p>
<p>Under a linden tree. Old tree, thick roots.</p>
<p>"Here," Péter said.</p>
<p>Eszter knelt. Touched the ground. Smooth, moss covered. Compacted earth.</p>
<p>"She's a meter deep," Péter continued. "It was quick. She didn't suffer."</p>
<p>Eszter didn't cry. There were no tears. Only emptiness.</p>
<p>"I'll find her," she said. "Exhumation. Identification. Burial."</p>
<p>"Good." Péter nodded.</p>
<p>Eszter stood. Looked at the man.</p>
<p>"And now?"</p>
<p>Péter didn't answer. Just started walking. Back, but a different direction.</p>
<p>"Where are you going?" Eszter after him.</p>
<p>"Where it all began," Péter said.</p>
<p>And Eszter understood.</p>
<hr />
<p>The woodcutter's house stood in ruins. Twenty-five years of time, nobody cared for it. Roof collapsed, walls moldy.</p>
<p>But the cliff edge was still there.</p>
<p>Péter stopped at the edge. Looked down.</p>
<p>Eszter stopped behind him. Ten meters distance. Gun not in her hand, just at her side.</p>
<p>"She stepped off here," Péter said. "József behind her. I brought us here. I wanted to stay. I didn't save her."</p>
<p>"You didn't know," Eszter said.</p>
<p>"But I knew she was nervous. She was nervous about the noise, the people. And I... I persuaded her."</p>
<p>Eszter stepped closer. "Péter..."</p>
<p>"Twenty-five years," Péter continued, didn't turn around. "Twenty-five years, and I still hear her scream. There is no scream. But I hear it."</p>
<p>"I have the same thing," Eszter said quietly. "With Anna's death. I have twenty-five years of hearing her. But Anna didn't scream either. She just... disappeared."</p>
<p>Péter turned. His face was wet. Was he crying? Or just the memory of rain?</p>
<p>"I'm sorry," he said. "I know it's worth nothing. But I'm sorry."</p>
<p>Eszter saw the sincerity. And hated him for it.</p>
<p>"It's not enough," she said.</p>
<p>"I know."</p>
<p>Car engine sound from somewhere below, far away. Eszter recognized it. Gábor. He arrived.</p>
<p>Péter heard it too. Smiled. "You're not alone. Good."</p>
<p>"Péter, step away from the rock," Eszter said.</p>
<p>"Why?"</p>
<p>"Because Gábor will be here in two minutes. And he'll arrest you. And I won't stop him. But until then... step away from the rock."</p>
<p>Péter didn't move.</p>
<p>"Now," Eszter repeated, and raised the gun.</p>
<p>Péter looked at her. Then looked at the cliff.</p>
<p>"No," he said quietly.</p>
<p>"Péter—"</p>
<p>"Mária died here." The man turned back to the edge. "Anna died here too. Somewhere here. And I'll die here too. This is right."</p>
<p>Eszter's heart stopped. "Don't."</p>
<p>"I won't let them take me. Prison... years of procedures, lawyers, verdict. Life imprisonment. Or declared innocent by reason of insanity. Both are lies."</p>
<p>"Péter, step back—"</p>
<p>"I did what had to be done." Péter stretched out his arms, like a bird with wings. "Mária, forgive me that it took so long."</p>
<p>And he stepped back.</p>
<p>"NO!" Eszter threw herself forward.</p>
<p>Her hand grabbed Péter's arm. Last moment. The man's weight pulls down. Eszter fell on her stomach, Péter hangs from the edge, Eszter holding his wrist.</p>
<p>"Let go!" Péter. "Eszter, let go!"</p>
<p>"No!" Eszter held on. But the weight... too heavy. Slipping.</p>
<p>Footsteps behind her. Gábor burst out of the forest, body forward, grabbed Eszter, pulled her back.</p>
<p>"Hold on!" Gábor leaned down, grabbed Péter's other arm.</p>
<p>Both pulled. Péter didn't help. Just hung there.</p>
<p>"Péter, help!" Eszter. "Give us your foot!"</p>
<p>"Why?" Péter looked up. Peace was on his face. "Why do you want to save me?"</p>
<p>Eszter didn't know the answer. There was no answer.</p>
<p>She just pulled.</p>
<p>Slowly, centimeter by centimeter, they pulled him up. Gábor's muscles tensed, Eszter's hands ran with blood where the rock cut her.</p>
<p>Péter came up to the edge. Gábor immediately pulled out handcuffs.</p>
<p>"Horváth Péter, you're under arrest—"</p>
<p>But Péter suddenly twisted free. Eszter and Gábor were surprised.</p>
<p>Péter broke into a run.</p>
<p>Into the forest.</p>
<p>"STOP!" Gábor after him, but Péter was faster. He knew every tree, every path.</p>
<p>Eszter stood. Ignoring pain, broke into a run.</p>
<p>Chase through the forest. Leaves, branches, the ground slippery.</p>
<p>Péter ahead twenty meters, then thirty, then disappears.</p>
<p>Eszter followed the sounds. Broken branches, breathing, birds taking flight.</p>
<p>Gábor beside her. "Eszter, wait—"</p>
<p>"No!" She can't stop. Can't lose him again.</p>
<p>They reached the ridge. Clearing. Eszter stopped.</p>
<p>Péter stood there. At another cliff edge. Not the same one. But the same.</p>
<p>He looked down.</p>
<p>"Péter!" Eszter slowed. Raised her hand, peaceful gesture. "Come back."</p>
<p>"Why?" Péter smiled. "What's back there? Prison. Years in solitude. That's not life."</p>
<p>"But it's life," Eszter said. "Anna wouldn't have wanted your death."</p>
<p>"Anna is dead."</p>
<p>"And Mária wouldn't have wanted it either."</p>
<p>Péter fell silent.</p>
<p>Eszter stepped closer. Slowly. "Mária... the one you described. In the photos. She was kind. Happy. Loved life."</p>
<p>"Yes."</p>
<p>"Would she want you to throw yourself off a cliff?"</p>
<p>Péter's tears streamed down his face. "I don't know what she'd want. She died twenty-five years ago."</p>
<p>"But you remember her," Eszter said, now only three meters away. "You remember her. And I remember Anna. And this... this doesn't honor them. This is just... more death."</p>
<p>Péter laughed. Bitter, broken.</p>
<p>"You're smart, Eszter. Good detective. But you don't understand." He stepped back, one foot already in the air. "I don't want to live anymore. I'm tired."</p>
<p>"I know," Eszter whispered. "I'm tired too. For twenty-five years. But I'm still here. And you can be too."</p>
<p>Gábor arrived, but Eszter raised her hand toward him: stop.</p>
<p>Gábor stopped.</p>
<p>Eszter went closer alone. Two meters.</p>
<p>"Péter," she said. "You killed my sister. I should kill you. Or let you die. But..."</p>
<p>"But?"</p>
<p>"But Anna said to you, right? 'This doesn't solve anything.'"</p>
<p>Péter nodded.</p>
<p>"And she was right," Eszter continued. "Killing you won't bring her back. Letting you die won't either. The only thing that remains is the truth. And the truth is that... you're sick. You're suffering. You're also a victim, just as Mária was."</p>
<p>"I'm not a victim," Péter said firmly. "I'm a murderer."</p>
<p>"You can be both at once."</p>
<p>Péter listened.</p>
<p>Eszter extended her hand.</p>
<p>"Come," she said. "Come with me. There'll be justice. Real justice. The story told. The bodies found. Anna's funeral. Mária's memory cleared. And you... you'll be accountable. But you'll live."</p>
<p>Péter looked at her hand.</p>
<p>"Life is shit," Eszter said. "I know. But it's all we have."</p>
<p>Long silence.</p>
<p>The wind blew. Leaves rustled.</p>
<p>Péter slowly extended his hand.</p>
<p>The fingertips touched Eszter's palm.</p>
<p>And then a voice blared on Gábor's radio: "Eszter! Gábor! We need help—"</p>
<p>Eszter turned for a moment.</p>
<p>And Péter stepped back.</p>
<p>Not intentionally. Not suicide.</p>
<p>Just... the ground isn't there.</p>
<p>The body starts to fall.</p>
<p>Eszter's hand strikes down, grabs Péter's coat.</p>
<p>The grip holds. For one second.</p>
<p>Then the fabric tears.</p>
<p>Péter falls.</p>
<p>Eszter doesn't hear a scream. Only silence.</p>
<p>Then from somewhere deep, below: a dull thud.</p>
<p>Silence.</p>
<p>Eszter stands at the edge. Looks down.</p>
<p>Twenty meters below, on rocks, Horváth Péter's body lies motionless.</p>
<p>Eszter kneels.</p>
<p>Doesn't cry. Not yet.</p>
<p>Just kneels, and looks at the dead man, and feels twenty-five years of weight fall from her shoulders.</p>
<p>And everything is still empty.</p>
<p>Gábor goes over. Kneels beside her. Puts his arm around her.</p>
<p>"Eszter..."</p>
<p>"It's not over," Eszter whispers.</p>
<p>"But slowly."</p>
<p>Eszter looks up. The sky is blue. Clear. Birds circle.</p>
<p>Somewhere far away, on a tree, a blue marker shines in the sunlight.</p>
<p>The trail continues.</p>
<p>It always continues.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 Viktor Tisza. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tracking", "navigation.top", "navigation.sections", "toc.integrate", "toc.follow", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>