
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Kék túra mentén történő rejtélyes gyilkosságok története">
      
      
        <meta name="author" content="Viktor Tisza">
      
      
      
        <link rel="prev" href="chapter_09.html">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Chapter 10 - Murder on the Blue Trail</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-10-blue-peace" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Murder on the Blue Trail" class="md-header__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Murder on the Blue Trail
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 10
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../chapter_10.html" hreflang="hu" class="md-select__link">
              Magyar
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="chapter_10.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Murder on the Blue Trail" class="md-nav__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Murder on the Blue Trail
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 01
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 02
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 03
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 04
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 05
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 06
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 07
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 08
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 09
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="chapter_10.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chapter 10
    
  </span>
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-10-blue-peace">Chapter 10: Blue Peace</h1>
<p><strong>End of August. Four Months Later.</strong></p>
<p>The air at the station was the same as always. Coffee, copy paper, old file dust. After four months Eszter thought it would seem foreign. But when she entered the door at seven in the morning, her body remembered on its own.</p>
<p>Steps on the linoleum floor. Right turn toward the offices. Key in the lock, third try, because it always sticks.</p>
<p>The office unchanged. Gábor's desk opposite hers, paper piles on both, window to the inner courtyard. A cactus on the sill, which Edit gave two years ago, and miraculously still lives.</p>
<p>Gábor was already inside, as Eszter suspected. Drinking coffee, browsing his phone.</p>
<p>He looked up when Eszter entered.</p>
<p>"Hey," he said. Cautious smile. "You came back."</p>
<p>"I came back."</p>
<p>"Coffee?"</p>
<p>"Always."</p>
<p>Gábor stood, went to the kitchen corner. Eszter sat at her desk. While the computer booted up, she looked at the things left on the desk.</p>
<p>A file she'd opened four months ago. Gábor obviously continued it. A notebook, half full. A photo, turned face down.</p>
<p>But she knew who was on it. Anna. Twenty years old, in sunlight, smiling.</p>
<p>Gábor came back, handed over the coffee.</p>
<p>"Thank you," Eszter said.</p>
<p>Gábor sat. He didn't look at her oppressively, but paid attention. Eszter appreciated it.</p>
<p>"New case?" Eszter asked, nodding toward the files.</p>
<p>"Two. One's a burglary series in Zugló, the other a missing person. Sixteen-year-old girl, no news for three days."</p>
<p>Eszter nodded. "Can I help?"</p>
<p>"Of course. But—" Gábor hesitated. "Eszter, you know, you don't have to immediately—"</p>
<p>"I know," Eszter cut in. "But I want to. I need to."</p>
<p>Gábor nodded, accepted.</p>
<p>"Then let me tell you," he said, and took out the missing girl's file.</p>
<p>Eszter listened. Details: Kovács Réka, sixteen years old, last seen by her mother August twenty-sixth. Would have left with friends, but didn't arrive. Phone turned off. Money missing from the home safe.</p>
<p>Eszter listened, took notes, asked questions. The automatisms worked. But something else too. Attention. Concern for the girl.</p>
<p>She didn't just see the case. She saw the person too.</p>
<p>This was the new. Or maybe the old, which she'd forgotten. Now it returned.</p>
<p>"We need to talk to the mother," Eszter said. "And the friends. Who was she close with at school?"</p>
<p>"We can go this afternoon," Gábor nodded.</p>
<p>Eszter drank from the coffee. Hot, strong, bad. Just as it should be.</p>
<p>"It's good to be back," she said quietly.</p>
<p>Gábor smiled. "Good to have you back."</p>
<hr />
<p><strong>Afternoon.</strong></p>
<p>The mother's name was Kovács Irén. Forty years old, tired face, teacher. Her apartment a small panel in Kispest, clean but worn.</p>
<p>Eszter and Gábor sat in the living room. Irén offered tea. Eszter accepted, though didn't drink from it.</p>
<p>"Réka is a good kid," Irén said. Her eyes red from crying. "She doesn't usually do this kind of thing."</p>
<p>"Was there anything that changed lately?" Eszter asked. "In behavior, friends?"</p>
<p>"She got quieter," Irén said. "In recent months. But I thought it was just teenage years. You know how it is."</p>
<p>Eszter nodded. "Did she have a boyfriend?"</p>
<p>"I don't know about it. But maybe... she didn't tell me everything."</p>
<p>"Were there problems at school?"</p>
<p>"No. Good student. Quiet, but popular."</p>
<p>Gábor took notes. "And the money? How much did she take?"</p>
<p>"Fifty thousand forints. I was saving it. We wanted to go on vacation. But Réka... had access."</p>
<p>Eszter looked around the apartment. Photos on the wall. Réka at different ages. Smiling child, then teenager, then... in the last picture she wasn't smiling anymore.</p>
<p>"We'll find her," Eszter said.</p>
<p>Irén looked up. "Are you sure?"</p>
<p>"We'll try. And most times we succeed."</p>
<p>Irén cried. Eszter just watched, didn't know what to say. But she didn't feel helpless. Just... human.</p>
<hr />
<p><strong>Evening.</strong></p>
<p>Eszter went home at six. Gábor stayed in the office, continued the burglary case.</p>
<p>The apartment was empty, as always, but now not oppressive. Just... empty. Eszter learned to make the distinction.</p>
<p>She cooked. Simple food, pasta with tomato sauce. Ate. Not in front of her laptop, not surrounded by files, but at the table, sitting, slowly.</p>
<p>After she read. Not a file. A book. She'd been planning to for a long time, didn't have time. Now she had time.</p>
<p>At ten she went to bed. Slept.</p>
<p>She didn't dream of Péter. She didn't dream of Anna.</p>
<p>Or if she did, she didn't remember.</p>
<hr />
<p><strong>Early September.</strong></p>
<p>Réka's case was solved. Not tragically, fortunately. The girl ran away to her boyfriend, an eighteen-year-old boy her mother didn't approve of. Eszter and Gábor found them in a rental apartment on the edge of Zugló. Réka was angry, but intact. Irén was relieved, then angry, then relieved again.</p>
<p>Eszter spoke with Réka. Alone, while Irén waited outside.</p>
<p>"You know your mother was worried," she said.</p>
<p>"She doesn't care what I want," Réka said.</p>
<p>"But she cares that you're safe."</p>
<p>"I was safe."</p>
<p>Eszter was silent. Then cautiously: "When I was sixteen, I ran away from home too."</p>
<p>Réka looked up, surprised.</p>
<p>"Where?"</p>
<p>"To the mountains. Hiking. I thought there'd be freedom there. Peace. Escape."</p>
<p>"And was there?"</p>
<p>"For a few days. Then I got hungry, cold, lonely. And I went home."</p>
<p>"I'm not going home."</p>
<p>"You don't have to now," Eszter said. "But at least talk to your mother. Tell her what you want. She'll listen."</p>
<p>Réka hesitated. Then nodded.</p>
<p>Eszter left the room. Gábor waited at the door.</p>
<p>"Thank you," he said quietly. "You were good with her."</p>
<p>Eszter shrugged. "I remembered myself."</p>
<hr />
<p><strong>Mid-September.</strong></p>
<p>Eszter had lunch with Edit one morning. A small bistro on Andrássy Avenue, outside on the terrace. Sunlight, lukewarm autumn air.</p>
<p>"How are you?" Edit asked.</p>
<p>"Better."</p>
<p>"Better than when?"</p>
<p>"Than four months ago."</p>
<p>Edit nodded, ate. They were silent, but not uncomfortably.</p>
<p>"You went back to work," Edit said.</p>
<p>"Yes."</p>
<p>"How's it going?"</p>
<p>"Well. Maybe... differently. I don't know."</p>
<p>"Differently how?"</p>
<p>Eszter thought. "I don't bring it home. I don't live through every case personally. There's a boundary now. I know where it is."</p>
<p>"That's good."</p>
<p>"I know."</p>
<p>Edit smiled. "I'm proud of you."</p>
<p>Eszter was surprised. "Why?"</p>
<p>"Because you survived. And not by destroying yourself. But... you moved on."</p>
<p>Eszter wasn't sure it was true. But it was good to hear.</p>
<p>"I was thinking the other day," Edit said. "In memory of Anna. Do something."</p>
<p>"What do you mean?"</p>
<p>"I don't know. Foundation? Support for families of missing persons?"</p>
<p>Eszter was silent. Thought about it.</p>
<p>"Later," she finally said. "I'm not ready yet."</p>
<p>"All right," Edit nodded. "But think about it."</p>
<hr />
<p><strong>End of September.</strong></p>
<p>Székely called Eszter into his office.</p>
<p>"I want you to know," Székely began, "you're doing good work. In recent weeks. Réka's case, the burglaries... all of them clean, fast."</p>
<p>"Thank you."</p>
<p>"And... I'm glad you came back."</p>
<p>Eszter nodded.</p>
<p>Székely leaned back in his chair. "There's one more thing. A journalist contacted me. Wants an interview with you. About Péter's case."</p>
<p>All expression disappeared from Eszter's face.</p>
<p>"No," she said.</p>
<p>"I thought so," Székely nodded. "But you should know the case... still generates interest. People remember."</p>
<p>"I don't care."</p>
<p>"I know. But maybe it would do good. To close it. Publicly too."</p>
<p>Eszter sat in silence. Thought about it.</p>
<p>"No," she finally said. "I'm not ready."</p>
<p>Székely nodded. "All right. When you are."</p>
<hr />
<p><strong>Early October.</strong></p>
<p>On Friday Gábor approached Eszter in the office.</p>
<p>"I have tomorrow off," he said. "You're off too?"</p>
<p>"Yes."</p>
<p>"I thought... we could go somewhere."</p>
<p>Eszter looked up. "Where?"</p>
<p>"I don't know. We could have beer. Or... walk. Margaret Island. Whatever."</p>
<p>Eszter smiled. "Are you asking me on a date, Gábor?"</p>
<p>Gábor was taken aback. "No! Damn, no. Just... as friends. Friends drink beer, right?"</p>
<p>Eszter laughed. For the first time in weeks really.</p>
<p>"Okay. Beer. Margaret Island. Seven o'clock."</p>
<p>"All right," Gábor nodded, relieved.</p>
<hr />
<p><strong>Saturday Afternoon.</strong></p>
<p>Eszter didn't go to Margaret Island with Gábor.</p>
<p>She sent a message in the morning. "Sorry. Something came up. Later?"</p>
<p>Gábor wrote back: "Everything okay?"</p>
<p>"Yes. Just... I have to go somewhere."</p>
<p>"Okay. Take care."</p>
<hr />
<p>Eszter sat in the car and drove north. Budapest slowly disappeared in the rearview mirror.</p>
<p>Börzsöny.</p>
<p>She didn't plan it. She woke up in the morning and knew. Today is the day.</p>
<p>Királyrét. Parking by the forester's house. Some cars, hikers leaving. Families, couples. Eszter alone.</p>
<p>She took a backpack. Light, only water, a sandwich, a map she won't use because she knows the routes by heart.</p>
<p>And a blue hiking guidebook she bought yesterday at a bookstore.</p>
<p>The Blue Trail.</p>
<hr />
<p>The path was familiar. Eszter's steps automatic. Trees, roots, rocks. The blue marker on the trees, regularly, guiding.</p>
<p>Before—four months ago, twenty-five years ago—this route was a place of fear. The scene of death. Anna's disappearance. Péter's hunting ground.</p>
<p>Now just a path.</p>
<p>Eszter walked. She didn't run, like she used to for training. She didn't hurry. Just... went.</p>
<p>The morning was cool, but movement warmed her. Sunlight filtered through the canopy. Late September, leaves starting to yellow, but still mostly green.</p>
<p>Eszter heard the birds' voices. The wind rustling in the treetops. Her own breathing.</p>
<p>She didn't hear Péter's voice. She didn't hear Anna.</p>
<p>Just nature.</p>
<p>And that was good.</p>
<hr />
<p>After an hour she reached a clearing.</p>
<p>She knew this place. Anna rested here when they last hiked together. Twenty years ago. Eszter eighteen, Anna twenty-one. Two sisters, weekend hike, simple joy.</p>
<p>Before everything shattered.</p>
<p>Eszter sat on a rock at the edge of the clearing. Took out water, drank.</p>
<p>There was silence. Peaceful, not oppressive.</p>
<p>She thought of Anna. But it didn't hurt the same way. Not the knife in her heart she was used to. Rather a... duller feeling. Absence, yes. Sadness, yes. But also acceptance.</p>
<p>Anna isn't here. Anna won't return. Anna rests in peace now, next to their parents, in the Budapest cemetery.</p>
<p>And Eszter lives.</p>
<p>This was the new thought. What she learned in four months. She lives. And can live. And that's freedom.</p>
<hr />
<p>She continued the path. Upward, toward the ridge.</p>
<p>The cliff wasn't far from here. Where Péter fell. Eszter didn't go there. She didn't need to.</p>
<p>Instead she chose another path. East, toward a lookout.</p>
<p>Quarter hour climb, steep but not dangerous. Eszter reached the lookout. Wooden structure, old but solid. She climbed up.</p>
<p>From the top she saw Börzsöny. Forests, mountains, valleys. In green and gold colors. Far below the Danube, silver ribbon. Even farther Budapest, in fog.</p>
<p>Eszter stood and watched.</p>
<p>Twenty-five years ago Anna must have stood somewhere here. Looked at the same thing. Found it beautiful.</p>
<p>Seventeen years ago Eszter became a detective. Out of revenge. Out of guilt. In hope of finding Anna.</p>
<p>Four months ago she found her. And found the killer. And saw him die.</p>
<p>And now?</p>
<p>Now she stood here. Alone. Not because she had to work. Not because she was running from something. But because she wanted to.</p>
<p>Nature was still beautiful. Nature didn't become evil because of Péter. Didn't become a place of mourning because of Anna.</p>
<p>Nature just... was.</p>
<p>And Eszter learned to see again.</p>
<hr />
<p>At three in the afternoon Eszter returned to the parking lot.</p>
<p>She was tired, but good tiredness. Muscles, not mind.</p>
<p>She got in the car, started it. Turned on the radio, news, then music. Eszter listened.</p>
<p>She drove home, slowly, not in a hurry.</p>
<p>On the way she stopped at a small café near Vác. Drank coffee, ate pastry. Watched people.</p>
<p>An elderly couple, hand in hand. A mother with her young son, eating ice cream. A young man alone, working on his laptop.</p>
<p>Lives. Continuing. Everyone has their dramas, their griefs, their secrets.</p>
<p>But they live.</p>
<p>So does Eszter.</p>
<hr />
<p><strong>Mid-October.</strong></p>
<p>She and Gábor did go for beers a week later. Not Margaret Island, but a pub in Óbuda that Gábor loved.</p>
<p>"Where did you go then?" Gábor asked after the beers arrived.</p>
<p>"Börzsöny."</p>
<p>Gábor was surprised. "Seriously?"</p>
<p>"Seriously."</p>
<p>"Why?"</p>
<p>Eszter thought. "Because I wanted to. And because... I needed to know."</p>
<p>"What?"</p>
<p>"Whether I could be there without something collapsing inside me."</p>
<p>"And could you?"</p>
<p>"Yes."</p>
<p>Gábor nodded, drank. "That's good."</p>
<p>"Yes."</p>
<p>They were silent.</p>
<p>"By the way," Gábor said, "I've been thinking. About retirement."</p>
<p>Eszter looked up. "Seriously? You still have five years."</p>
<p>"I know. But... maybe earlier. It's enough. Twenty-eight years police. I've seen enough."</p>
<p>"What would you do?"</p>
<p>"I don't know. Fish. Read. Be bored."</p>
<p>Eszter smiled. "You'd come back after two weeks."</p>
<p>"Probably," Gábor laughed. "But it would be nice to try."</p>
<p>"Maybe."</p>
<p>They drank. Talked about other topics. Gábor's kids, Edit's new job, the station's politics.</p>
<p>Normal things. Everyday.</p>
<p>And Eszter felt good.</p>
<hr />
<p><strong>End of October.</strong></p>
<p>One Thursday afternoon Eszter was heading home when her phone rang.</p>
<p>Unknown number.</p>
<p>"Kovács."</p>
<p>"Detective Kovács? This is Varga Szilvia."</p>
<p>Eszter stopped. Varga Szilvia. The only survivor. The one Péter didn't reach.</p>
<p>"Hello, Szilvia."</p>
<p>"I know we... haven't talked since. Since the hearing."</p>
<p>Szilvia gave testimony four months ago. About Mária's death, the silence, the guilt. They officially closed the case—after twenty-five years there's no criminal responsibility, only moral. Szilvia was free.</p>
<p>But not happy.</p>
<p>"What happened?" Eszter asked.</p>
<p>"Nothing. Just... I thought I'd call. To thank you."</p>
<p>"For what?"</p>
<p>"That... you didn't condemn me. When we talked. When I told the truth. I knew you were Anna's sister. And yet... you just listened. You didn't hate."</p>
<p>Eszter fell silent. She wasn't sure it was true. There was hatred. There was anger.</p>
<p>But there was understanding too.</p>
<p>"Everyone makes mistakes," Eszter finally said. "When young. In fear. And since then... you've carried it."</p>
<p>"Yes," Szilvia whispered. "Every day."</p>
<p>"Now you've told it. The truth. Anna's family knows. Mária's family knows. Maybe... maybe that's enough."</p>
<p>"Will it bring them back?"</p>
<p>"No. But it closes it."</p>
<p>Silence.</p>
<p>"Thank you," Szilvia said. "And... I apologize. I know it's worth nothing. But I ask."</p>
<p>Eszter closed her eyes.</p>
<p>Forgiveness. What Anna would have given too, perhaps. Anna, who tried to save Mária. Anna, who was weak but kind-hearted.</p>
<p>"I accept," Eszter said quietly.</p>
<p>Szilvia cried on the other end of the phone. "Thank you."</p>
<p>They hung up.</p>
<p>Eszter stood on the street, people walked past her, and she felt something had changed.</p>
<p>She didn't forgive completely. She didn't forget.</p>
<p>But she let go of something.</p>
<p>And it was lighter.</p>
<hr />
<p><strong>Early November.</strong></p>
<p>Eszter visited her parents one weekend.</p>
<p>They lived in the countryside, small town near Pest. Retirees, quiet life.</p>
<p>Her father raked leaves in the yard. Her mother cooked in the kitchen.</p>
<p>"Eszter!" her mother said when she saw her. They hugged.</p>
<p>They had lunch. Her father talked about the garden. Her mother about the neighbors. Eszter listened, didn't say much.</p>
<p>In the afternoon they went to the cemetery. To Anna's grave.</p>
<p>The headstone was simple. Name, dates, nothing more. Didn't need more.</p>
<p>Eszter placed the flowers. White roses, Anna's favorites.</p>
<p>"Hi, Anna," she whispered.</p>
<p>Her mother stood beside her, they held each other's hands.</p>
<p>"It still hurts," her mother said quietly.</p>
<p>"I know."</p>
<p>"But... at least we know where she is. We don't have to search anymore."</p>
<p>Eszter nodded.</p>
<p>They stood there, silently, three who loved Anna.</p>
<p>And Eszter felt that grief doesn't go away. But it changes. Weighs less. Lets you breathe.</p>
<hr />
<p><strong>Mid-November.</strong></p>
<p>Gábor came to Eszter's desk one morning.</p>
<p>"There's something," he said.</p>
<p>"What?"</p>
<p>"A message. Letter. Addressed to you. Arrived at the station."</p>
<p>Eszter took it. Simple envelope, handwritten address. No sender.</p>
<p>She opened it.</p>
<p>Inside a paper. And a photo.</p>
<p>The photo was old. Twenty-five years. Six people, smiling, in front of mountains.</p>
<p>The group. József, Réka, Balázs, Szilvia, Anna.</p>
<p>And Mária. Eszter saw Mária's face for the first time. Young woman, beautiful, laughing.</p>
<p>On the paper a message, handwritten:</p>
<p><em>"Thank you for finding the truth. May Mária rest in peace, Anna too. - A friend."</em></p>
<p>No signature.</p>
<p>Eszter looked at the paper. She knew who it was from. From Péter's family. Or a friend. Someone who knew the story and was grateful.</p>
<p>Or mourned Péter too, somewhere.</p>
<p>Eszter put the photo in her drawer. The letter too.</p>
<p>"Everything all right?" Gábor asked.</p>
<p>"Yes," Eszter said. "Everything's all right."</p>
<hr />
<p><strong>End of November.</strong></p>
<p>Eszter went to Börzsöny again.</p>
<p>This time with Gábor.</p>
<p>"Seriously?" Gábor said when Eszter called. "Hiking?"</p>
<p>"Seriously. Blue Trail. One section. Ten kilometers. Can you handle it?"</p>
<p>"I can handle it, you worrywart. When?"</p>
<p>"Saturday. We leave at dawn."</p>
<p>"All right. But you bring coffee."</p>
<hr />
<p>On Saturday they met at six in Királyrét.</p>
<p>It was cold but clear sky. Few hikers at dawn, just the two of them.</p>
<p>Gábor brought coffee. Eszter sandwiches.</p>
<p>They started.</p>
<p>The path the same one Eszter walked alone in October. But now next to Gábor it seemed different. Easier.</p>
<p>They talked. Work, life, trivialities. Gábor told how his older son applied to university. Eszter told how Edit is in a new relationship.</p>
<p>Normal things. Between friends.</p>
<p>After an hour they reached the ridge. View of the valley, morning light in gold.</p>
<p>"Beautiful," Gábor said.</p>
<p>"Yes."</p>
<p>They sat on a rock, drank the coffee.</p>
<p>"You know," Gábor said, "I never asked. Why did you become a detective?"</p>
<p>Eszter looked at him. "Because of Anna."</p>
<p>"I know. But... do you still do it for that reason?"</p>
<p>Eszter thought.</p>
<p>"No," she finally said. "Now because... because I'm good at it. And because I help people. And because... I love it."</p>
<p>Gábor nodded. "That's a good reason."</p>
<p>"Yes."</p>
<p>They were silent. Looked at the landscape.</p>
<p>"I was thinking," Eszter said, "maybe someday I'll walk it all. The entire Blue Trail."</p>
<p>"A thousand kilometers?" Gábor winced. "That takes months."</p>
<p>"I know. Maybe as a retiree."</p>
<p>"If you last that long."</p>
<p>"If."</p>
<p>Laughter. They continued the path.</p>
<hr />
<p>At noon they returned to the parking lot. Tired, sweaty, but satisfied.</p>
<p>"Thank you," Gábor said. "It was good."</p>
<p>"For me too."</p>
<p>"Next time we choose something flatter?"</p>
<p>Eszter laughed. "Maybe."</p>
<hr />
<p><strong>December.</strong></p>
<p>Winter began. Cold, but no snow yet.</p>
<p>Eszter worked. Cases came, she solved them. Some quickly, some slowly. She didn't get to the end of all of them, but most of them yes.</p>
<p>She and Gábor made a good team. She met with Edit regularly. She visited her parents sometimes.</p>
<p>Life... flowed.</p>
<p>Not perfect. Eszter was still lonely sometimes. Still dreamed of Anna. Still thought of Péter.</p>
<p>But she survived. And moved on.</p>
<hr />
<p><strong>December Twenty-Fourth. Day Before Christmas.</strong></p>
<p>Eszter finished early at the office. Gábor had already gone home to his family. Székely left. The building was almost empty.</p>
<p>Eszter stood at the window, watched the street. Snow began to fall. The year's first snow.</p>
<p>Budapest in white. Lights, Christmas decoration, hurrying people.</p>
<p>Eszter was alone. But she didn't feel lonely.</p>
<p>She took out her phone. Called Edit.</p>
<p>"Hey," Edit said. "Everything okay?"</p>
<p>"Yes. Just... I was thinking, what are you doing tomorrow?"</p>
<p>"Lunch with family. But I'm free in the evening. Why?"</p>
<p>"I thought we could meet. Have a drink."</p>
<p>"Sure. Seven o'clock?"</p>
<p>"All right."</p>
<p>They hung up.</p>
<p>Eszter smiled.</p>
<p>She wasn't alone. There were people. Friends. Family.</p>
<p>And there was life ahead.</p>
<hr />
<p><strong>December Thirty-First. New Year's Eve.</strong></p>
<p>Eszter was home. She didn't go partying. Just sat in the apartment, read, drank wine.</p>
<p>At eleven she stood at the window. Watched the city lights.</p>
<p>At midnight fireworks began. Colors in the sky, people shouting, happiness.</p>
<p>New year. New beginning.</p>
<p>Eszter thought of the past year. Péter. Anna. The murders. The truth.</p>
<p>And thought of the year ahead. Work. Friends. Maybe more hiking. Maybe... even more.</p>
<p>She raised the wine glass.</p>
<p>"Happy new year, Anna," she whispered. "Rest in peace."</p>
<p>And drank.</p>
<hr />
<p><strong>January. New Year.</strong></p>
<p>Eszter returned to work. New cases, new challenges.</p>
<p>One Monday morning Gábor came to her.</p>
<p>"There's something," he said.</p>
<p>"What?"</p>
<p>"A disappearance. Young woman, twenty-eight years old. Last seen in Pilis. She was hiking."</p>
<p>Eszter tensed. Pilis. Hiking.</p>
<p>Like Anna.</p>
<p>"And?" she asked.</p>
<p>"No news for two days. Her family's worried."</p>
<p>Eszter nodded. Took a deep breath.</p>
<p>"When do we leave?"</p>
<p>"Now."</p>
<p>Eszter stood. Grabbed her coat.</p>
<p>And she felt it. The old fear would come now. The flashback to Anna. To Péter.</p>
<p>But it didn't come.</p>
<p>Only the work. The person who must be found.</p>
<p>"Let's go," she said.</p>
<p>And they left.</p>
<hr />
<p><strong>February.</strong></p>
<p>The hiker woman was found. Alive. With an injured ankle in a valley. Eszter and mountain rescue brought her out. The woman was grateful, the family cried with joy.</p>
<p>Eszter went home that evening and slept well.</p>
<hr />
<p><strong>March. Beginning of Spring.</strong></p>
<p>Eszter went to Börzsöny again. Alone, on a Saturday.</p>
<p>Not on official business. Not looking for anyone. Just... walking.</p>
<p>She reached the tree. Anna's former grave.</p>
<p>The area regained its natural state. Nothing indicated that someone was ever here.</p>
<p>Eszter sat at the base of the tree. Silence, birdsong, fresh spring air.</p>
<p>"Hi, Anna," she said quietly. "It's spring already. You loved spring."</p>
<p>Silence.</p>
<p>"Everything's... better now. I'm working. I have friends. I found you. We buried you properly. And... and I learned to let go."</p>
<p>Wind in the foliage.</p>
<p>"I won't forget you. Never. But... I'm moving on. Living. And I hope you're at peace too, wherever you are."</p>
<p>Eszter stood. Touched the tree bark.</p>
<p>"Goodbye, Anna."</p>
<p>And she started down, on the path, toward the valley.</p>
<hr />
<p>On the way she met a family. Father, mother, two young children. Hiking, laughing.</p>
<p>"Good day!" the father greeted.</p>
<p>"Good day," Eszter nodded, smiled.</p>
<p>They passed by her. The children shouted, rejoiced.</p>
<p>Eszter stopped, looked back. The family disappeared among the trees, but their laughter could still be heard.</p>
<p>Life. Continues. After everything.</p>
<p>Eszter continued the path.</p>
<hr />
<p>The path led to a clearing. Sunlight poured down, the grass greened. Spring flowers began to emerge.</p>
<p>And there, on the side of a tree, the blue marker.</p>
<p>Eszter stopped beside it. Touched it.</p>
<p>Paint, dry, simple. Guide for hikers. Nothing more.</p>
<p>Not a sign of death. Not a killer's message.</p>
<p>Just... a route. Guides, if someone follows.</p>
<p>Eszter looked ahead. The path curved, disappeared among the trees. She didn't know where it led. But she knew it led somewhere.</p>
<p>And that was enough.</p>
<p>She took a deep breath. Clean air, forest smell, reviving nature.</p>
<p>Then took a step forward.</p>
<p>Then another.</p>
<p>And went on, along the blue marker, forward, toward the unknown.</p>
<p>Because that's what life means. Steps forward, even when you don't know where you'll arrive.</p>
<p>But you step.</p>
<p>And Eszter stepped.</p>
<hr />
<p><strong>[The End]</strong></p>
<hr />
<p><strong>Epilogue:</strong></p>
<p>Kovács Eszter continued her work as a detective. Over the years she solved many cases, saved many people, found much justice.</p>
<p>She didn't forget Kovács Anna. Every year, on the anniversary of Anna's death, she visited her grave. Brought flowers. Talked to her.</p>
<p>She didn't forget Horváth Péter either. She no longer hated him, but didn't fully forgive either. Just... understood. And that was enough.</p>
<p>She never walked the entire Blue Trail. A thousand kilometers was too much.</p>
<p>But she walked sections. In summers, with friends, alone. Each time she learned something. About nature. About herself. About life.</p>
<p>And each time, when she saw the blue marker on a tree, she stopped for a moment.</p>
<p>No longer fear. No longer pain.</p>
<p>Just... remembering.</p>
<p>And then she moved on.</p>
<p>Because life continues.</p>
<p>And so does Eszter.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 Viktor Tisza. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tracking", "navigation.top", "navigation.sections", "toc.integrate", "toc.follow", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>