
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Kék túra mentén történő rejtélyes gyilkosságok története">
      
      
        <meta name="author" content="Viktor Tisza">
      
      
      
        <link rel="prev" href="chapter_04.html">
      
      
        <link rel="next" href="chapter_06.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Chapter 05 - Murder on the Blue Trail</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-5-gallows-tree" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Murder on the Blue Trail" class="md-header__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Murder on the Blue Trail
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 05
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../chapter_05.html" hreflang="hu" class="md-select__link">
              Magyar
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="chapter_05.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Murder on the Blue Trail" class="md-nav__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Murder on the Blue Trail
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 01
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 02
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 03
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 04
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="chapter_05.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chapter 05
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 06
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 07
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 08
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 09
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 10
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-5-gallows-tree">Chapter 5: Gallows Tree</h1>
<p>The screech of Eszter's alarm broke the silence. She hadn't slept. Just lay in the darkness, watching shadows dance on the ceiling, thinking of Balázs, alone in that stinking apartment in Eger.</p>
<p>They rose at five, left at six. The car was cold, dew on the windshield. Gábor drove, she just sat, looking out at the graying landscape. It was Friday dawn, city traffic still asleep.</p>
<p>"Maybe there's still time," Gábor said. "Maybe he's still alive."</p>
<p>Eszter didn't answer. She knew Péter was faster. Always was faster.</p>
<hr />
<p><strong>Nagy Balázs | One Night Earlier</strong></p>
<p>The bottle was half full. He looked at it in the darkness, in the candlelight. Good brandy. Not the cheap sugary water he usually drank, but the real thing—apricot brandy from Buda, received at the wedding. Twenty-six years gathering dust in the back of the cupboard. He'd never touched it. Mária didn't like drinking. But Mária wasn't here.</p>
<p>Nobody was here.</p>
<p>He downed the bottle. It burned. It was good.</p>
<p>Detective Eszter left in the afternoon. "Protection. Immediately." But Balázs just laughed. He saw on her face that she understood. Saw that she knew.</p>
<p>Twenty-five years. Twenty-five years since Mária was buried. Twenty-five years with the lies. Twenty-five years watching alcohol reach the bottom of every glass, every bottle, every dawn when he woke up sweating and screaming, hearing Mária's voice.</p>
<p>József died. Réka died. He would die too.</p>
<p><em>Justly.</em></p>
<p>He read the letter for the third time. Printed letters, white paper. "Do you remember Mária?" Simple question. Simple answer: yes. Every damned day he remembers.</p>
<p>Péter is coming for him. Knows about him. Always knew. He saw it on Péter's face twenty-five years ago when he closed the case, when he declared it an accident, when he lied to him. Saw that Péter knew. Couldn't prove it but knew it.</p>
<p>Now he's coming for him.</p>
<p>Balázs drank more. Then packed a small bag. Didn't need much. Clothes, water, nothing else. He stopped at the table, looked around the apartment. He'd lived here thirty-five years. Decades. But it was never home.</p>
<p>From the drawer he took out his service revolver. Hadn't held it in a long time. Since he retired, he no longer had the right to carry it. But he kept it. He stroked the barrel, its weight was comforting. Then put it back in the drawer.</p>
<p><em>I won't shoot him.</em></p>
<p><em>I don't deserve to shoot him.</em></p>
<p>He left after midnight. The car started, went. He didn't look back.</p>
<p>He knew where he was going. To Bükk. To the place where Mária's grave wasn't but should have been. To the place where the truth was buried.</p>
<p>He knew Péter was waiting for him.</p>
<hr />
<p>Seven forty. Eger. Balázs's apartment was empty.</p>
<p>Eszter called—nobody answered. Gábor pounded on the door. Nothing.</p>
<p>"Neighbors," Eszter said.</p>
<p>An elderly woman opened from the apartment on the right. Tired face, hair curlers, slippers.</p>
<p>"Looking for Nagy Balázs?" She looked at them suspiciously.</p>
<p>"Police." Eszter showed her badge.</p>
<p>"Haven't seen him this morning. Not last night either. But I heard. Around midnight he left in his car. Engine rattling."</p>
<p>"Which way did he go?"</p>
<p>"How would I know? I just listened. Someone came for him earlier too. Around nine in the evening. Knocked on his door."</p>
<p>Eszter stopped. "Did you see who knocked?"</p>
<p>"I didn't open my door. But there was a voice. Male. Calm. Didn't shout. Just talked. Then Balázs said: 'I know. I'm coming.' And someone left. Later Balázs too."</p>
<p>Gábor looked at Eszter. No words were needed.</p>
<p>"Thanks," Eszter said to the woman. "If you see him, call us immediately."</p>
<p>In the car, Gábor lit up. His hands trembled.</p>
<p>"It was Péter," he said.</p>
<p>"I know."</p>
<p>"And Balázs went with him. Voluntarily."</p>
<p>"I know."</p>
<p>Eszter looked out the window at the Eger streets. Gray houses, gray sky. Cold.</p>
<p>Gábor blew out a big puff of smoke. "Where would he take him?"</p>
<p>"To Bükk," Eszter said. "Where everything happened."</p>
<p>"Mária didn't die in Bükk. In Börzsöny."</p>
<p>"But József at the Visegrád section. Réka in Mátra. Péter is circling the entire trail. Each victim gets a different location. And for Balázs..." Eszter fell silent.</p>
<p>"What?"</p>
<p>"Balázs closed the case. He officially lied to Péter. He needs a special death. Not just a fall or drowning. Something... cruel."</p>
<p>Gábor threw the cigarette out the window. "Hanging."</p>
<p>Eszter nodded. "Hanging. The gallows tree."</p>
<hr />
<p>Nine ten. Székely called.</p>
<p>"Eszter, new development." The voice was tense. "A hiker found a body in Bükk. White male, around sixty, hanged from a tree."</p>
<p>Eszter closed her eyes. "Balázs."</p>
<p>"How do you know?"</p>
<p>"Péter took him last night. Eavesdropping neighbor witness. We're going there immediately."</p>
<p>"Where are you now?"</p>
<p>"In Eger."</p>
<p>"Then twenty minutes. The location is above Répáshuta, in Garadna Valley. Mountain rescue is already on the way. County police too. Wait for them."</p>
<p>"We're going," Eszter said and hung up.</p>
<p>Gábor started the car. Twenty minutes. Twenty minutes until they find Balázs. Twenty minutes until they confirm that Péter is always one step ahead of them.</p>
<p>In the landscape, Bükk slowly approached. Dark green mountains, beech forests, dense foliage. Somewhere down there was Balázs, under a tree, hanging.</p>
<hr />
<p>Garadna Valley was narrow and deep. Tall beech trees, dense undergrowth, silence. The hiker—a young man, around twenty, with a backpack—stood at the edge of the path, pale-faced.</p>
<p>"There," he pointed with a trembling hand. "I didn't dare go closer."</p>
<p>Eszter went forward, Gábor after her. The tree was an old beech, at least fifty to sixty years old, thick trunk, tall. And tied to the trunk a rope—thrown over a branch, thick braid—and at the end of the rope hung Nagy Balázs.</p>
<p>His head tilted to the side. His eyes open, empty. The face blue, swollen. The tongue protruding. His hands hung at his sides, not tied.</p>
<p>He didn't struggle.</p>
<p>Eszter came closer. At the base of the tree, an overturned chair. Balázs climbed on it, tied the noose, then kicked the chair out from under himself.</p>
<p>Or... no.</p>
<p>Eszter looked. The chair was ten centimeters from Balázs's feet. He could have reached it if he'd wanted to. But he didn't.</p>
<p>Gábor raised his hand. "Don't go closer. Crime scene."</p>
<p>"Look at his feet," Eszter said.</p>
<p>Gábor looked. Balázs wore jeans on his legs, shoes. And on the sole of the shoe... <em>blue paint</em>. Polyacrylic, from the trail markers. The same as on József's wrist. The same as on Réka's skin.</p>
<p>"He marked him too," Gábor said quietly. "Before he hanged him."</p>
<p>"Or before Balázs hanged himself," Eszter said.</p>
<p>Gábor glanced at her. "What are you talking about?"</p>
<p>Eszter looked around. At the base of the tree she found a lamp—with a wick, glass, burned-out candle inside. Next to it a bottle—half empty, apricot brandy smell. And a bag. Black, small sports bag.</p>
<p>Eszter put on gloves, opened it. Inside were clothes—Balázs's clothes, for sure. And at the bottom a thick brown file.</p>
<p>Her heart stopped.</p>
<p>She took it out, turned it over. On the cover in black ink, typewritten:</p>
<p><strong>KOVÁCS ANNA</strong>
<strong>Disappearance Case</strong>
<strong>April 12, 2009</strong>
<strong>Börzsöny Police Station</strong></p>
<p>Her hands trembled. Gábor came over, looked down at the file.</p>
<p>"Anna's case file," he said quietly.</p>
<p>"But not the one I saw," Eszter said. "This is thicker. More complete."</p>
<p>She opened it. On the first pages, the official protocols—the same as before. But then pages she'd never heard of. Witness testimonies. Photos. Site drawings. Detailed autopsy protocols.</p>
<p>And a handwritten letter. Balázs's writing—she recognized the handwriting from his apartment.</p>
<blockquote>
<p><em>"Detective Eszter,</em></p>
<p><em>If you're reading this, I'm already dead. Péter found me. I knew he would. I always knew.</em></p>
<p><em>What you find here is the truth. The complete Anna case files. What was hidden. What I hid.</em></p>
<p><em>Péter was a forester in 2009. He worked in Börzsöny, knew all the paths, every clearing. Anna met him that afternoon. I questioned the local forester who saw them talking. I didn't write down his name. Didn't want to. Because I knew that if it was written down, he would become a suspect.</em></p>
<p><em>I knew Péter killed Anna. I couldn't prove it. But I knew.</em></p>
<p><em>Anna probably told Péter: she wants to confess what we did to Mária. She wants to confess the truth. Péter didn't let her. Péter wanted his own justice, not law, not court.</em></p>
<p><em>I'm sorry Eszter. I'm sorry I lied. I'm sorry I closed the case. I'm sorry Anna died and I did nothing.</em></p>
<p><em>Now you know everything. Péter's name is finally in these papers. Horváth Péter, forester, Börzsöny. He knows everything. He saw everything. He's been planning for twenty-five years.</em></p>
<p><em>Go after him. Find him. Stop him. But be careful—he's not human anymore. He's... something else. Ghost. Revenge. The mountains.</em></p>
<p><em>Forgive me.</em></p>
<p><em>Nagy Balázs"</em></p>
</blockquote>
<p>Eszter didn't cry. Didn't shout. Just stood, holding the letter, reading it again and again.</p>
<p>Gábor reached over, pulled out another sheet from the file. Color photograph—Anna and a man, talking in a clearing. Distant picture, taken with a phone, poor quality. But visible. Anna young, twenty-seven years old. And the man—tall, broad-shouldered, dark hair, forester clothes. His face partially hidden but... he's there.</p>
<p>"Péter," Gábor said.</p>
<p>Eszter nodded. Looked up at Balázs's body. He hung silently, peacefully, as if finally at peace.</p>
<p>"They came here together," she said quietly. "Péter brought him. Balázs brought the files. Péter showed him this place. Balázs agreed. Climbed on the chair. Péter helped him tie the noose. And Balázs let himself go."</p>
<p>"Suicide?"</p>
<p>"Assisted suicide," Eszter said. "Péter didn't hang him. Balázs hanged himself. Péter just... watched."</p>
<p>"Why would he let him?"</p>
<p>"Because Balázs went voluntarily," Eszter said. "Because Balázs accepted the punishment. And Péter isn't a murderer. He's... a dispenser of justice. If someone accepts the guilt, accepts the death, then Péter doesn't force. He just... is there."</p>
<p>Gábor looked around. "And he left the file here."</p>
<p>"For me," Eszter said. "A message. 'Look, I always knew. I was always here. For twenty-five years. And you didn't find me.'"</p>
<p>"Find him now," Gábor said firmly.</p>
<hr />
<p>Twelve o'clock. The crime scene investigation was over. Balázs's body cut down, in a zippered bag. The file photographed, evidence. County police took over the case—but Székely demanded by phone that it remain Eszter's and Gábor's.</p>
<p>Eszter stood by the tree, looked up at the crown. Up in the canopy, blue paint was visible—freshly painted trail marker on the tree trunk, high up. Péter marked it. Péter left it here.</p>
<p>Gábor came over with two plastic cups of coffee. Handed one to Eszter. It was warm, sweet. Eszter drank, felt nothing.</p>
<p>"Everything's in the files," Gábor said. "Horváth Péter, forester, fifty-two years old. Börzsöny, Királyrét area. Officially worked until 2015, then retired. No registered address. Nothing."</p>
<p>"Disappeared."</p>
<p>"Yes. Nine years ago. Since then he's probably been living in the forest. Illegally. Hunting cabins, tourist houses, caves. Nobody knows where."</p>
<p>"But he knows the entire Blue Trail," Eszter said. "Over twenty-five years he walked it. Every kilometer. Every shelter. Every path."</p>
<p>"And now he's hunting us."</p>
<p>Eszter looked at Gábor. "Not us. Those on the list. József dead. Réka dead. Balázs dead. Anna dead. Szilvia remains under protection. And Károly and Margit abroad."</p>
<p>"But we're going after him," Gábor said. "We're going to Börzsöny. To his territory."</p>
<p>Eszter nodded. "We have to go there. That's where Mária's grave is. That's where Anna's disappearance site is. That's where everything started. And that's where it will end."</p>
<p>Gábor looked at the sky. Gray clouds gathering. It will rain.</p>
<p>"Will Székely authorize it?"</p>
<p>"I don't know," Eszter said. "But I'm going whether he authorizes it or not."</p>
<p>Gábor sighed. "Then we're going together again."</p>
<p>Eszter smiled. A tired, bitter smile. "Thank you."</p>
<hr />
<p>Three in the afternoon. Budapest. Székely's office was full. Eszter, Gábor, Edit, a county representative, and Székely himself, holding his head.</p>
<p>"So Balázs went voluntarily," Székely said. "Voluntarily hanged himself."</p>
<p>"In Péter's presence," Eszter said. "Péter assisted. But didn't kill."</p>
<p>"You're saying he didn't kill?!" Székely stood up. "He brought him to the location, encouraged him, let him die!"</p>
<p>"Yes," Eszter said calmly. "But Balázs wanted it. Balázs accepted death. After twenty-five years of guilt. He didn't run. He didn't fight. Just... let it happen."</p>
<p>Edit interjected, quietly. "The crime scene photos show Balázs didn't struggle. There were no defensive injuries. No violence. Just... death."</p>
<p>Székely sat down. Rubbed his forehead. "And this file. Anna's complete case files. Where Péter's name is finally included."</p>
<p>"Yes," Eszter said. "Forester witness. Saw Anna talking with Péter at five in the afternoon, on the day of her disappearance. Balázs didn't write it into the files. Didn't want Péter to be a suspect."</p>
<p>"Why?"</p>
<p>Eszter took a deep breath. "Because he knew Péter killed Anna. Knew he couldn't prove it. And knew that if Péter became a suspect, their secret would come out. That they were responsible for Mária's death. Balázs didn't want that. So he disappeared the evidence."</p>
<p>"And now," Székely said, "Péter gives it back to you. A message. 'I always knew. I was always here.'"</p>
<p>Eszter nodded. "Péter isn't hiding. He's... in control. He controls every step. We're just following."</p>
<p>"Then how do we stop him?"</p>
<p>Eszter leaned forward. "We go to Börzsöny. Where Mária died. Where Anna disappeared. To his territory. And we find him."</p>
<p>Székely looked at her for a long time. "This is a suicide mission Eszter. Péter knows those mountains better than anyone. If he wants to hide, he will. If he wants to kill someone, he will."</p>
<p>"I know," Eszter said. "But there's no other choice. Péter has already finished three people—József, Réka, Balázs. And Anna earlier. Szilvia is under protection. Károly and Margit are probably safe abroad. But Péter won't stop. He's... on a mission. Serving justice. And until we end it, he'll continue."</p>
<p>"Or," Székely said, "we wait. Wait until Péter comes out. Sooner or later he'll make a mistake."</p>
<p>"He won't," Eszter said firmly. "He planned for twenty-five years. Paid attention to every detail. He won't make a mistake. Our only chance is that we go to him. Take up the fight on his territory."</p>
<p>Székely sat in silence. Looked out the window at the gray sky, the distant mountains.</p>
<p>"Eszter," he finally said, "Anna was your sister. This is personal. Too personal. Maybe I should take you off the case."</p>
<p>Eszter looked at him coldly. "You can take me off. But I'm still going. As a private citizen. Because Anna deserves it. And Mária too. And everyone who died."</p>
<p>Székely sighed. "I knew you'd say that."</p>
<p>"Then let me go as a police officer," Eszter said. "With Gábor. With mountain rescue. With foresters. Coordinated. Professionally."</p>
<p>Székely looked at Gábor. "You're going too?"</p>
<p>"Of course," Gábor said. "I'm not leaving her alone."</p>
<p>Székely looked at Edit. "What do you say?"</p>
<p>Edit shook her head. "This is dangerous. Péter isn't human anymore, he's... a ghost. Revenge. But..." She looked at Eszter. "If anyone can stop him, it's Eszter. She understands Péter. Understands his pain. And maybe... maybe she can reach him."</p>
<p>Székely thought in silence. Then nodded.</p>
<p>"All right," he said. "Authorized. You leave at dawn tomorrow. Börzsöny, Királyrét area. Mountain rescue, foresters, local police coordinated. Two days. If you don't find anything, you come back."</p>
<p>"And if we find him?" Eszter asked.</p>
<p>"Then bring him in alive," Székely said firmly. "Alive. Not dead. Not shot. Alive. Péter goes to trial. Not execution."</p>
<p>Eszter nodded. "Understood."</p>
<p>But in her heart she knew: if she meets Péter, there in the mountains, just the two of them... it won't be simple to bring him in alive. It won't be simple to separate justice from revenge.</p>
<hr />
<p>Eight in the evening. Eszter sat in her apartment, before Anna's photo. The picture was the same as always—Anna smiling, young, alive. But now it was different. Now Eszter knew that Anna tried to save Mária. Knew that Anna was a hero.</p>
<p>"Tomorrow," she said quietly to the picture, "I'm going where you died. I'm going where Mária died. And I'll meet Péter. Face to face. And I'll learn everything. I promise."</p>
<p>The phone rang. It was Gábor.</p>
<p>"Are you ready?" he asked.</p>
<p>"Yes," Eszter said. "We leave at four in the morning."</p>
<p>"All right. Get some sleep."</p>
<p>"I won't be able to."</p>
<p>"Me neither," Gábor said. "But let's try. Tomorrow will be hard."</p>
<p>"I know."</p>
<p>"Eszter." Gábor's voice was serious. "Tomorrow... whatever happens... know that I'm with you. All the way."</p>
<p>Eszter smiled. "I know Gábor. Thank you."</p>
<p>She hung up the phone. Looked out the window at the dark city, the distant mountains. Péter was out there somewhere. The truth was out there somewhere.</p>
<p>And tomorrow they would meet.</p>
<hr />
<p>Dawn. Four o'clock. Eszter and Gábor stood by the car, packing. Backpack, water, map, radio, gun. Mountain rescue already on the way. Foresters notified. Local police on standby.</p>
<p>Székely came out of the building, tired-faced.</p>
<p>"Királyrét will be base," he said. "You start from there. Foresters know those paths, cabins, caves where Péter might be hiding. But be careful. He knows better."</p>
<p>"We know," Eszter said.</p>
<p>Székely looked at her for a long time. "Eszter... Anna would surely be proud of you."</p>
<p>Eszter didn't answer. Just nodded and got in the car.</p>
<p>Gábor started the engine. The city slowly faded behind them as they headed east, then north. In the landscape, the dark silhouettes of Börzsöny grew, black mountains against the awakening sky.</p>
<p>They passed an oak tree—fresh blue paint glistened on the trunk in the dawn light. Trail marker. The Blue Trail. Péter's sign.</p>
<p>Eszter looked at it, then ahead. The mountains were waiting.</p>
<p>"Let's go," she said quietly.</p>
<p>And they went.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 Viktor Tisza. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tracking", "navigation.top", "navigation.sections", "toc.integrate", "toc.follow", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>