
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Kék túra mentén történő rejtélyes gyilkosságok története">
      
      
        <meta name="author" content="Viktor Tisza">
      
      
      
        <link rel="prev" href="chapter_01.html">
      
      
        <link rel="next" href="chapter_03.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Chapter 02 - Murder on the Blue Trail</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-2-broken-past" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Murder on the Blue Trail" class="md-header__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Murder on the Blue Trail
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 02
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../chapter_02.html" hreflang="hu" class="md-select__link">
              Magyar
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="chapter_02.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Murder on the Blue Trail" class="md-nav__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Murder on the Blue Trail
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 01
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="chapter_02.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chapter 02
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 03
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 04
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 05
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 06
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 07
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 08
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 09
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 10
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-2-broken-past">Chapter 2: Broken Past</h1>
<p>The morning was cold and quiet.</p>
<p>Eszter stood in front of József Takács's apartment, clutching the laminated papers in her hands. On the 8th District housing estate, the buildings were still sleeping, only a few windows glowing with flickering light. The third-floor apartment—József's home—stood dark, like a blind eye. Eszter looked up and had to stop for a moment. She took a breath. She fitted the key to the lock. Gábor stood beside her and lit a cigarette.</p>
<p>"I thought you quit," Eszter said, but didn't look at him.</p>
<p>"I've been smoking again since yesterday," Gábor said. "Thank you for your concern."</p>
<p>"Nobody asked."</p>
<p>Gábor took a drag and flicked the cigarette away. It threw small sparks on the pavement in front of the Buda housing project. Eszter opened the door and they entered.</p>
<p>The apartment was empty. Not in the sense that nobody lived there—but because the person who lived here never filled it with life. White walls, minimal furniture, a single couch in the living room, a TV on a stand, and a kitchen from which the smell of dinner never wafted. Eszter walked slowly through the room. Her shoes echoed on the parquet. Gábor stood in the doorframe and watched.</p>
<p>"He was a lonely man," Gábor said quietly.</p>
<p>Eszter didn't answer. She examined the bookshelf. A few technical books on IT, a couple of thrillers, but nothing personal. Nothing that would tell anything about József's life—about who he was, what he loved, whom he loved.</p>
<p>Eszter picked up one of the frames from the shelf. A photo—József, younger, somewhere on a mountain. He was smiling. The only smile in this apartment. Eszter turned the picture over. Pencil writing on the back:</p>
<p><em>Visegrád, April 28, 2015.</em></p>
<p>April 28. Eszter's heart beat faster. The same date she'd found on József's social media last night. The pilgrimage day.</p>
<p>"Look." Eszter handed the picture to Gábor.</p>
<p>Gábor studied it. "He returned every year."</p>
<p>"Yes." Eszter looked at the picture in Gábor's hand. József's eyes gazed into the distance, not at the camera. As if even there, even then, his thoughts were elsewhere. "Returning to the same place every year for twenty-five years... this is more than guilt. This is obsession."</p>
<p>Gábor set down the frame. "Or love."</p>
<p>Eszter turned back to the room. She headed for the bedroom. Gábor followed. The bed stood neatly, almost militarily. Nothing was lying around. Eszter opened the first drawer of the nightstand. Empty. The second. Same.</p>
<p>In the third drawer she found it.</p>
<p>Calendars. Old calendars, a whole pile. Eszter pulled them out and spread them on the bed. Gábor came over.</p>
<p>"What is this?"</p>
<p>Eszter opened a 2015 calendar. April 28. At the date, a single word: <em>Mária.</em> The next year. Same. 2017, 2018, 2019... every year, on April 28, the same name. Every year handwritten, in pencil. Some years with added notes:</p>
<p><em>Forgive me.</em></p>
<p><em>I'll never forget you.</em></p>
<p><em>I'm still sorry.</em></p>
<p>Eszter went through them and felt something cold and hard knotting in her stomach.</p>
<p>"This isn't just guilt," Eszter said quietly. "This is atonement."</p>
<p>Gábor picked up a 2010 calendar. "How long has he been doing this?"</p>
<p>"Ten years for sure. Maybe longer."</p>
<p>Eszter put the calendars back in the drawer, except the last one—2024. She took that with her. She closed the drawer and went back to the living room. Gábor followed. In the office corner, a small desk stood. Eszter opened the laptop. Password protected. Eszter called the tech department—it would need to be cracked, but that would take time.</p>
<p>Meanwhile, she looked around again. Everything in József's home was impersonal. As if someone had deliberately erased everything human. Only the pictures remained—those mountain pictures, the Blue Trail photos, the calendars.</p>
<p>Eszter went to the kitchen. Opened the fridge. Half empty. A carton of milk, too old, green mold on the edge. Two bottles of beer. A box of Chinese food, long past its time.</p>
<p>"He didn't plan to come home," Eszter said.</p>
<p>"What are you saying?"</p>
<p>"Look. The milk is expired, the food is moldy. He didn't prepare to return from this hike."</p>
<p>Gábor stepped to the table. Eszter was right. József knew. He knew this would be his last trip.</p>
<hr />
<p>At two in the afternoon, they met Edit at the forensic medical office. The corridors were long and lit with fluorescent lamps. Edit waited for them in a small lab, in a white coat, and offered them two cups of coffee.</p>
<p>"Thanks," Gábor said, and took one.</p>
<p>Eszter also took it. Edit sat at her desk and opened the file.</p>
<p>"József's death was not an accident," Edit began directly. "The skin cell I found on his wrist is not his. DNA analysis is in progress, but it's lengthy. At least a week or two. But there's something else."</p>
<p>Edit pulled out a transparent bag. Inside, a small metal piece. Eszter looked closer. A clip. Broken carabiner.</p>
<p>"This comes from the strap of József's backpack. When we found it, the strap was cut."</p>
<p>Eszter narrowed her eyes. "Cut?"</p>
<p>"Yes. Not torn. Cut with a sharp tool. Look at the edge." Edit handed over a magnifying glass. Eszter looked. The edge was clean. Too clean.</p>
<p>"Knife," Eszter said.</p>
<p>"Yes. Someone got close to him, cut the strap, and when József tried to hold on..." Edit didn't finish the sentence. She didn't need to.</p>
<p>Eszter put down the magnifying glass. "The blue paint?"</p>
<p>"Polyacrylic paint, as I said. Exact composition still under analysis, but very similar to paint used for trail markers. And there's something else." Edit pulled out another transparent bag. A piece of paper was inside. Eszter recognized it. The letter. <em>Do you remember Mária?</em></p>
<p>"This paper," Edit said, "is ordinary copier paper, nothing special. But the ink... laser printer ink. Ordinary, cheap, no special marking. But I found fingerprints on the paper. Two. One is József's. I'm still examining the other."</p>
<p>Eszter gripped the coffee cup in her hand. "How long?"</p>
<p>"A few days. Maybe less if we're lucky."</p>
<p>Eszter nodded. "Thank you, Edit."</p>
<p>Edit looked up at her. Her eyes were tired but serious. "Eszter, please take care of yourself in this case. I know that Anna... I know this is hard for you. But try to keep distance."</p>
<p>Eszter didn't answer. She just nodded, then headed for the door. Gábor stayed a bit longer.</p>
<p>"I'll watch out for her," Edit said quietly to Gábor. "But you try too."</p>
<p>Gábor smiled sadly. "I'm trying."</p>
<hr />
<p>Eszter didn't go back to the precinct. Gábor called, but she didn't pick up. Eszter knew what he was doing—but she couldn't stop herself. She drove the car north. The Buda tenements slowly fell behind, beyond the city's edge, toward the hills and forests.</p>
<p>Börzsöny.</p>
<p>Anna's scene.</p>
<p>Fifty minutes later, Eszter stopped the car at a forest parking lot. The signs were worn, the fiberboards faded. <em>Blue Trail 2.3 km</em>. Eszter got out. The air was fresh, cool, but the sun shone brightly through the foliage. It was spring. Everything was coming to life.</p>
<p>Eszter started down the path. The bushes were still fresh, the trees densely green, birds singing. Eszter's hands were in her pockets, head down, steps automatic. She knew this path. Fifteen years ago she'd walked here too. A hundred times. More times than she should have. They searched for Anna for weeks. Police, volunteers, dogs, helicopters. Every stone was turned.</p>
<p>They found nothing.</p>
<p>Eszter stopped at a small clearing. The cliff edge was a few meters from here. Eszter slowly approached. The edge was steep, a ten- to fifteen-meter drop into dense undergrowth. Eszter looked down. Her heart clenched.</p>
<p>Anna's voice echoed in her head.</p>
<p><em>"Come with me, Eszter! We'll do the Blue Trail! Imagine, we'll walk across the whole country, just the two of us for weeks, forests, mountains..."</em></p>
<p><em>"I can't, Anna. I have to work."</em></p>
<p><em>"You're always working. When will you finally live?"</em></p>
<p>Eszter closed her eyes. Anna's face was there behind her eyes. Smiling, life-radiating face. Anna, who believed in people. Anna, who loved the world.</p>
<p>Anna, whom she didn't protect.</p>
<p>Eszter opened her eyes. She was still standing at the edge of the abyss. The blue marker on a nearby tree. Fresh paint. Repainted in recent months. Eszter touched it. Her finger turned blue.</p>
<p>"What are you looking for here?"</p>
<p>Eszter turned. Gábor stood on the path, hands on his hips. He was tired, but not angry. Just... sad.</p>
<p>Eszter didn't answer immediately. She turned back to the abyss.</p>
<p>"At this place," Eszter said quietly, "I haven't been since then."</p>
<p>Gábor stepped closer. He stood beside her, not too close, but close enough that Eszter could feel his presence.</p>
<p>"This is where Anna disappeared?" Gábor asked.</p>
<p>"Five kilometers that way. But... the last place where someone definitely saw her was there." Eszter pointed to the right, where the path disappeared among the foliage. "A hiking couple met her at two in the afternoon. She said she was going alone. She wanted to meet someone in the evening, but didn't say who."</p>
<p>"Investigation?"</p>
<p>"Concluded. No results. Accident. Presumed death."</p>
<p>Gábor sucked between his teeth. "But you didn't believe it."</p>
<p>"No." Eszter took a deep breath. "Anna was careful. She wouldn't have set out alone on an unknown path in the evening. She met someone. But nobody came forward. Nobody testified. Nobody."</p>
<p>Gábor nodded. A few seconds of silence passed. Birds sang around them. The wind rustled softly through the trees.</p>
<p>"Eszter," Gábor's voice was cautious. "This case... József's death... I think there's more here. And if Anna's case is also connected, then..."</p>
<p>"Then it's personal," Eszter finished. "I know."</p>
<p>"And you know that's a problem."</p>
<p>Eszter nodded slowly. "I know. But I can't let go. If there's a chance I can find out what happened to Anna..." Eszter fell silent. She didn't need to finish.</p>
<p>Gábor sighed. "Alright. But then we do it together. And if I feel you're in too deep, I'll stop you. Agreed?"</p>
<p>Eszter looked at him. Gábor's eyes were serious. Eszter nodded.</p>
<p>"Agreed."</p>
<hr />
<p>When they got back to the precinct, András Székely was already waiting for them. The captain's office was small, overcrowded with papers, files, police charts on the wall. Székely himself was a man around fifty-five, paunchy, with thin hair and a perpetually tired expression.</p>
<p>Eszter and Gábor sat down in front of the desk. Székely didn't offer coffee, didn't greet them warmly. He just looked at them.</p>
<p>"József Takács's case," Székely began, leafing through a file. "Accident or murder?"</p>
<p>"Murder," Eszter said decisively.</p>
<p>Székely raised his eyebrows. "Sure?"</p>
<p>"According to forensic examiner Edit Molnár's report, József's backpack was deliberately cut. Foreign skin cell on his wrist. Blue paint at the scene, deliberately placed. And a letter in his backpack referring to a death from twenty-five years ago. Mária Horváth's death in 2000." Eszter leaned forward. "This is not an accident, chief."</p>
<p>Székely closed the file. "Alright. Then it's murder. But the question is: why does a twenty-five-year-old accident interest us? That's not our case. That's closed."</p>
<p>"Because the letter is the connection," Gábor said. "József returned to that scene every year. On April 28. He felt guilt. Someone who knew this has now killed him. This is revenge."</p>
<p>Székely leaned back in his chair. His face revealed nothing. "Revenge twenty-five years later?"</p>
<p>"He had enough time to plan," Eszter said.</p>
<p>"Péter?" Székely furrowed his brow. "Péter Horváth? Mária's husband?"</p>
<p>"Yes. He's the only connected person we haven't found yet."</p>
<p>Székely shook his head. "Eszter, this is speculation. There's no evidence. Péter could be long dead. Or moved away. Maybe he has nothing to do with it."</p>
<p>"Then why can't we find him?" Eszter's voice grew sharper. "Why doesn't he respond? If it's about his wife, and someone dies twenty-five years later because of it, he'd be the first to respond. But no. He disappeared."</p>
<p>Székely stood up. He went to the window and looked out at the run-down streets of the 12th District. "Eszter, I understand you're passionate about this case. But I can't give you resources for a speculative investigation. We don't have the framework. We don't have the people. And we don't have evidence."</p>
<p>"But we have a dead man," Eszter said firmly.</p>
<p>Székely turned back. His face hardened. "Yes. We do. And if this is murder, then we investigate. But focused. József's death. Not a twenty-five-year-old case. Not a disappearance from fifteen years ago." Székely emphasized the last sentence. He knew. He knew about Anna's case.</p>
<p>Eszter clenched her fists.</p>
<p>"Chief," Gábor tried to intervene. "If this is a series..."</p>
<p>"If it's a series, then we'll see," Székely interrupted. "Until then, we treat it as one death. Understood?"</p>
<p>Silence. Eszter didn't answer. Székely sat back down at the desk.</p>
<p>"Alright. Did you talk to József's colleagues?"</p>
<p>"Not yet," Gábor said. "We're planning tomorrow morning."</p>
<p>"Do it. Try to find out who he met in recent weeks. Who he talked to about Mária. Was he threatened. Anything. You have two weeks. If there's no breakthrough by then, we transfer the case to the criminal division."</p>
<p>"Two weeks?" Eszter jumped up. "This is ridiculous!"</p>
<p>"Eszter." Székely's voice was calm but cold. "Two weeks. Use it. Or accept it."</p>
<p>Eszter trembled. Gábor touched her arm. Eszter slowly sat down.</p>
<p>"Alright," she said quietly.</p>
<p>Székely nodded. "You can go."</p>
<p>Eszter and Gábor left the office. In the hallway, Eszter stopped, leaned her back against the wall, and took a deep breath.</p>
<p>"Two weeks," she said bitterly. "This is a joke."</p>
<p>"I know," Gábor said. "But then we need to work fast now."</p>
<p>Eszter nodded. Tried to collect herself. Gábor put his hand on her shoulder.</p>
<p>"We'll do it," he said.</p>
<p>Eszter looked up at him. "Thank you."</p>
<hr />
<p>In their office, Eszter opened her laptop. On the screen, József's social media. Gábor brought coffee and sat down beside her.</p>
<p>"What are we looking for?"</p>
<p>"Connections," Eszter said. "Friends, commenters, anyone who regularly responded to József's posts."</p>
<p>They combed through for hours. Among József's followers were many unknown names. But there was one name that regularly returned. <em>Réka Szabó.</em> She responded to every József pilgrimage post. Briefly, always the same:</p>
<p><em>"You're strong. I couldn't do it."</em></p>
<p><em>"It wasn't your fault."</em></p>
<p><em>"Don't let this consume you."</em></p>
<p>Eszter clicked on Réka's profile. Woman in her forties, elementary school teacher, divorced, two adult children. Residence: Mátraháza. Eszter noted the address.</p>
<p>"We need to talk to her," Eszter said.</p>
<p>"Tomorrow?" Gábor asked.</p>
<p>"Tomorrow."</p>
<p>Eszter was about to close the laptop when her phone rang. Unknown number. Eszter answered.</p>
<p>"Kovács."</p>
<p>On the other end, a young voice. Police officer, local station. Mátra.</p>
<p>"Detective Kovács? This is Corporal Farkas, Mátra station. We got a call. A body was found by a stream. Woman, forties, identification in progress. But there's a... peculiar detail. In the bag found on the body was a photo. And a letter." The corporal paused. "The letter is the same as in József's case. We saw the bulletin. <em>Do you remember Mária?</em>"</p>
<p>Eszter's heart stopped. Gábor saw her face and came over.</p>
<p>"What is it?"</p>
<p>Eszter's voice was quiet. "When did they find her?"</p>
<p>"This morning. A few hours ago."</p>
<p>"Send the details. Now. And secure the scene. We're coming."</p>
<p>Eszter hung up the phone. Gábor looked at her.</p>
<p>"Second victim," Eszter said. Her voice was calm, but her eyes dark. "Mátra. Woman, forties. Photo and letter. Same."</p>
<p>Gábor cursed quietly.</p>
<p>Eszter stood up, gathered her things. "Serial killer. Székely wanted evidence. Now he's got it."</p>
<p>"Réka Szabó," Gábor said quietly. "I'd bet..."</p>
<p>"Me too."</p>
<p>Eszter headed for the door but stopped at the threshold. She looked back at the office. A map on the wall. Hungary. The Blue Trail route drawn in blue across the country. Visegrád. Börzsöny. Mátra.</p>
<p>All along the Blue Trail.</p>
<p>"He's in the mountains," Eszter said quietly. "He's always been there."</p>
<p>Gábor nodded. "Péter Horváth."</p>
<p>Eszter left the office. Gábor followed. In the hallway, Székely stood, a grim expression on his face.</p>
<p>"I heard," Székely said. "Go."</p>
<p>Eszter just nodded and walked past him.</p>
<p>The stairwell steps were cold. Eszter's hands trembled, but not from cold. She knew. She knew now. This wasn't a single death. This was something much bigger. And somewhere, deep in the forests, someone was watching them.</p>
<p>Waiting for them.</p>
<hr />
<p>That night, Eszter didn't go home. She stayed in the office with the map, the notes, Réka's diary. She read it again and again, searching for clues, connections, meaning.</p>
<p>And as she read, Anna's voice spoke in her head.</p>
<blockquote>
<p><em>"Come with me, Eszter! We'll do the Blue Trail! Imagine, we'll walk across the whole country, just the two of us for weeks, forests, mountains..."</em></p>
</blockquote>
<p>Anna, who never returned.</p>
<p>Anna, who perhaps knew the truth.</p>
<p>Anna, who perhaps met Péter that night, fifteen years ago.</p>
<p>Eszter opened the drawer in her desk, took out an old file. Anna's case. She hadn't opened it in fifteen years. She couldn't bear it.</p>
<p>Now she opened it.</p>
<p>The photos, the reports, the testimonies—all there. Anna's smiling face in the ID photo. The search reports. The closure decision.</p>
<p>And there, at the very end, a brief note she hadn't noticed then.</p>
<blockquote>
<p><em>Witness interview: Unknown male—local forester mentioned he saw the missing girl at five in the afternoon talking with another person. Could not identify the other. Note: not relevant.</em></p>
</blockquote>
<p>Eszter's heart stopped.</p>
<p>Local forester.</p>
<p>Péter?</p>
<p>He saw Anna?</p>
<p>Eszter grabbed the phone, called Gábor. Waited until he picked up.</p>
<p>"Gábor, it's me. You need to come. Now. I found something."</p>
<p>"What?"</p>
<p>"In Anna's case. Someone saw her. A forester. He said Anna was talking to a man that afternoon."</p>
<p>Silence on the other end of the line.</p>
<p>Then Gábor's voice, grimly:</p>
<p>"Péter."</p>
<p>"Péter."</p>
<hr />
<p>It was dawn when Eszter looked out the window. The sky was lightening, the stars disappeared. It started to rain. Fine, quiet rain that covered the city's roofs, the streets, the parks.</p>
<p>And far away, in the mountains, it surely rained there too. On streams, trees, blue markers.</p>
<p>Water washed everything. But it doesn't wash away the past.</p>
<p>Eszter felt herself tightening her coat. Réka died in the water. Anna perhaps disappeared in the water. And the water kept flowing, forever, indifferently.</p>
<p>But Eszter wasn't indifferent. And she wouldn't stop.</p>
<p>She would find Péter. She would find the truth.</p>
<p>And if necessary, she would dive underwater for it.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 Viktor Tisza. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tracking", "navigation.top", "navigation.sections", "toc.integrate", "toc.follow", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>