
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Kék túra mentén történő rejtélyes gyilkosságok története">
      
      
        <meta name="author" content="Viktor Tisza">
      
      
      
        <link rel="prev" href="index.html">
      
      
        <link rel="next" href="chapter_02.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Chapter 01 - Murder on the Blue Trail</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-1-blue-traces" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Murder on the Blue Trail" class="md-header__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Murder on the Blue Trail
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 01
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../chapter_01.html" hreflang="hu" class="md-select__link">
              Magyar
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="chapter_01.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Murder on the Blue Trail" class="md-nav__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Murder on the Blue Trail
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="chapter_01.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chapter 01
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 02
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 03
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 04
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 05
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 06
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 07
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 08
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 09
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 10
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-1-blue-traces">Chapter 1: Blue Traces</h1>
<p>The fog spread over the Danube like a thick shroud covering the dead. István Horváth, a sixty-year-old hiker, had just emerged from the trees when the first light of dawn touched the rocks. The air was sharp, stinging his lungs with each breath. Late April—that transitional period when nature awakened but tourist hordes hadn't yet flooded the trails. István loved this silence. The solitude. That feeling of breathing alone with an old, sleeping world.</p>
<p>The blue marker was fresh on the oak bark. Horváth ran his finger across it—wet paint, sticking to his skin. Perhaps applied a day or two ago. The Blue Trail markers were regularly renewed; volunteers took care of it. He himself had participated in such work, hobbling up forest paths with his gimpy knee to paint fresh marks on the trees. The blue stripe that guides people along Hungary's longest hiking trail, across 1,164 kilometers.</p>
<p>Then he saw the boot.</p>
<p>A hiking boot, brown worn leather, the clumsy sole closer than it should have been. Too close to the trail. Horváth stopped. He instinctively stepped back. The boot wasn't alone. The boot was connected to a leg. The leg to a body.</p>
<p>And the body—the body was motionless, broken at an unnatural angle.</p>
<p>József Takács's neck had been broken at an unnatural angle by the rock.</p>
<hr />
<p>Eszter Kovács watched the Danube Bend over the steam of her coffee. The police car windows were rolled down, cool spring air blowing into her face, refreshing after a sleepless night. Beside her, Gábor Bartos hunched over the steering wheel, slurping an oversized bagged coffee. The coffee smelled sweet, too sweet—vanilla garbage, Eszter thought, but said nothing.</p>
<p>"Why can't one weekend be peaceful?" Gábor muttered over the rim of the plastic cup. "One goddamn weekend."</p>
<p>Eszter didn't answer. In his fifties, the desire for peace was understandable but pointless. They didn't become cops to have quiet weekends. She looked out the window. The Danube narrowed to a silver ribbon below, the fog had lifted, but the air was still damp. Somewhere out there, a man was dead. And they would work.</p>
<p>"Toward Rám Gorge, they said?" she finally asked.</p>
<p>Gábor nodded. "A few kilometers, on the section starting from Dobogókő. Where the trail turns toward Nagy-Hideg Mountain. Rocky area."</p>
<p>Eszter knew the terrain. She used to hike here often. Before.</p>
<p>The scraps of blue-and-white police tape fluttered in the wind like prayer flags. Three uniformed officers guarded the scene; one was vomiting at the edge of the cliff—fresh reinforcement, Eszter thought. Those who hadn't yet gotten used to the smell of death. Or the sight. The other two were smoking, faces turned away from the body. They were tired. Morning shift, unexpected call. Eszter saw the annoyance on them.</p>
<p>Edit Molnár was already kneeling beside the body. Her fingers were in blue latex gloves, a bag slung over her shoulder full of instruments. Eszter saw the beam of Edit's flashlight sweep across the rock, the body, the surrounding ground. Meticulous work. When she heard Eszter's footsteps on the stones, she looked up.</p>
<p>"Good morning, Edit."</p>
<p>"Morning." Edit pulled back a blonde strand stuck to her forehead. Her hand trembled slightly—fatigue or cold, it wasn't clear. "Though it would be good."</p>
<p>Gábor reached them and hiked up his jeans. "Well, doctor. What do we know?"</p>
<p>Edit stood up, stripping off her glove with a quick motion. The rubber snapped sharply. "József Takács, fifty-two years old. A hiker found him at dawn, around six. Cause of death presumably cervical fracture, massive skull trauma. Based on the height of the fall, approximately ten to twelve meters." Edit turned back, pointing to the cliff edge above. Eszter followed her gaze. The rock was sharp, steeply angular. "The rocks don't forgive," Edit said quietly.</p>
<p>Eszter stepped closer to the body. József lay on his back, his neck indeed broken at an unnatural angle, as if someone had quickly, roughly twisted it. His face was half-covered with dirt, but the expression of shock was still visible. His eyes were open, glassily staring at the brightening sky. Gray hair, well-groomed beard, expensive hiking gear—Gore-Tex jacket, good quality backpack, professional boots. Someone who knew what he was doing. Someone who shouldn't be here, dead, broken.</p>
<p>"When?" Eszter asked.</p>
<p>"Last night, around nighttime. Full rigor mortis, lividity already formed—about twelve to sixteen hours dead. The autopsy will be more precise." Edit crossed her arms, interlaced her fingers. Her gesture was defensive. "But there's something."</p>
<p>Eszter looked up. Edit's voice changed when something wasn't right. It went down a shade, became quieter, as if she didn't want others to hear.</p>
<p>"The fall apparently looks like an accident. Slippery rock, bad step, typical. But..." Edit walked around the body and pointed to the right hand. "Look at his hand."</p>
<p>Eszter crouched down. József's right hand was tightly clenched, his fingers digging into his palm, balled into a fist. The skin was white on the finger joints, as if he'd been desperately grasping in that final moment. As if he'd reached for something. Or defended against something. Dirt particles were wedged under the nails.</p>
<p>"Defensive injury?" Gábor asked, stepping behind them.</p>
<p>"I don't know," Edit replied. "But this isn't like when someone slips. This is like... he was grasping. Struggling. And one more thing." She carefully lifted József's left wrist with two fingers. A scratch ran there, a fine, straight line on the skin, red and swollen. "This isn't from the rock. Too precise. Too straight. As if something—or someone—grabbed him."</p>
<p>Eszter felt the realization hit her in the gut. Cold, sharp. This wasn't an accident. Maybe.</p>
<p>"Backpack?" she asked.</p>
<p>One of the uniformed officers brought it over. Black-gray hiking backpack with buckled straps, metal carabiners. Eszter took it and spread it out on a plastic sheet on the ground. She opened the zippers, one by one, methodically. Basic equipment: canteen, half full of water. Flashlight, still in working condition. First aid kit, untouched. Maps—Danube Bend, Börzsöny, Visegrád area. A waterproof bag containing sandwiches—untouched, the cheese already slightly dried at the edges. And another bag, smaller, transparent plastic.</p>
<p>Eszter opened it. A photo was inside. And a letter.</p>
<p>The photo was old, the colors faded, edges worn, as if someone had turned it over in their hands many times. Six or seven young people stood in a forest, laughing, arms on each other's shoulders. They might have been in their twenties, maybe younger. College faces, young, carefree. The faces weren't completely sharp, as if the camera had shaken—or whoever held it had been drinking. But they were happy. One girl wore a red shirt, her smile wide, defiant. A boy held up a beer bottle as if toasting the camera. Behind them trees darkened, thick foliage, summer green.</p>
<p>The letter was printed on white paper. A single sentence. Printed letters, impersonal, computer font—Times New Roman, 14-point size.</p>
<p><strong>Do you remember Mária?</strong></p>
<p>Eszter stared at the lines for a long time. The letters were distant, cold, but the question—the question was incendiary. Gábor took the photo from the duty officer and looked up at her.</p>
<p>"Who the hell is Mária?"</p>
<p>Edit looked over, furrowing her brow. "Is this a threatening letter?"</p>
<p>"I don't know," Eszter said quietly. She put the letter back in the bag, slowly, carefully. "But now we know it wasn't an accident."</p>
<hr />
<p>The investigation took six hours. Eszter watched as crime scene investigators photographed, measured, inventoried the rocks, the ground, the trees. Every detail was documented. Edit measured temperatures, took samples from under the ground, between the rocks. Around the dead man, the outline of a story slowly emerged—but only an outline remained. They didn't find much. No eyewitness. No weapon. No obvious violence. Just a dead man, an old photo, and a name.</p>
<p>Mária.</p>
<p>Gábor leaned on the hood of the police car and lit a cigarette. Eszter knew he'd quit—at least he kept saying so. But under stress, one always came out. The smoke rose into the air, gray, slow.</p>
<p>"What do you think?" Gábor asked from among the smoke clouds.</p>
<p>"I'm thinking."</p>
<p>"Useless." Gábor smiled, but tiredly. His smile didn't reach his eyes. "You're always thinking, Eszter. Sometimes too much."</p>
<p>Eszter walked over and crossed her arms. The Danube stretched below them, narrowing to a silver ribbon between the hills. The fog had already risen, and the sun painted the mountains golden. Beautiful landscape. Death and beauty, side by side. It always was.</p>
<p>"Check the background," Eszter said. "József Takács's life, connections, workplace. Everything. I want to know who he was twenty-five years ago, what he did, who he met. Friends, colleagues, ex-partners. Everything."</p>
<p>"Twenty-five years?" Gábor asked back. "Where did that number come from?"</p>
<p>Eszter pointed to the photo in the evidence bag. "The clothing, the hairstyles, the image quality. Late nineties. Maybe early two thousands. The photo is at least twenty-five years old. Could be more."</p>
<p>Gábor nodded and crushed the cigarette under his heel. "Okay. And what are you doing?"</p>
<p>"Talking to Edit. Then going home. Thinking."</p>
<p>Gábor laughed, a short, rough sound. "Thinking. Of course. Eszti, you should rest sometime, you know?"</p>
<p>But Eszter had already started moving. She walked to her car, started the engine. Gábor tossed his notebook into the back seat and sat down beside her.</p>
<p>As they passed the blue marker, Eszter stopped for a moment. The fresh paint glowed on the tree bark, bright blue, almost fluorescent against the green background. Blue. Like the sky. Like water. Like the trace they followed when they got lost.</p>
<p>Like Anna.</p>
<hr />
<p>It was eight in the evening when Eszter arrived at her Budapest apartment. In the run-down stairwell of the 12th District housing project, two-thirds of the bulbs had burned out. Only the second and fourth floors had something burning, yellow, flickering. In the hallway, the smell of bacon wafted from one of the neighbors, sickeningly sweet. Eszter closed the door and kicked off her shoes. The boots clattered loudly on the stone.</p>
<p>The apartment was small. One room, kitchen, bathroom. Enough for one person who's rarely home. The walls were bare, not decorated with pictures or memories. White plaster, stained in places. The only exception was a bookshelf full of textbooks—criminology, psychology, criminal case files—and a small photo at the edge of the shelf, in a silver frame.</p>
<p>Anna Kovács, twenty-three years old, laughed at the camera. Her green eyes sparkled, her short brown hair tousled by the wind. Behind her, forest and rocks. Taken in the Börzsöny, two weeks before she disappeared.</p>
<p>Eszter took off her coat and sat down at the dining table. The table was empty except for the laptop and a glass of water. She opened the computer and started the search. József Takács. Budapest entrepreneur, own small company, IT consulting. Successful, at least according to the website. Divorced five years ago, no children. Living parents, elderly now, retired. Active hiker, member of two hiking clubs. Posted a lot on social media—forest pictures, mountain peaks, nature. On his page, hundreds followed him—other hikers, nature lovers.</p>
<p>Eszter scrolled through his profile. József regularly returned to the same place—the Börzsöny, the section between Dobogókő and Nagy-Hideg Mountain, the Rám Gorge area. Every year, at the end of April. For the past ten years, every year he posted a picture of that area. The same view. The same rock. The same silent, melancholic caption.</p>
<p>Pilgrimage.</p>
<p>Then Eszter clicked on one of his older posts. Five years ago, April twenty-eighth:</p>
<p><em>"Here again. This place again. I can never let go. I can never forgive myself. Forgive me, Mária."</em></p>
<p>Mária.</p>
<p>Eszter leaned forward, her fingers trembling over the keys. She typed in a new search term: Mária death, Börzsöny, Dobogókő, 1999-2002. The results slowly loaded, the loading icon spinning. There wasn't much. A local newspaper article, May 2000, from a small town's archived online newspaper:</p>
<p><em>"Tragedy in Börzsöny: young woman fell from cliff on stormy night. Mária Horváth (25) lost her life while hiking on the section between Nagy-Hideg Mountain and Dobogókő, near Rám Gorge. Local rescuers and police found the body the next morning. The investigation found no suspicious circumstances. Her husband, Péter Horváth, is in deep mourning..."</em></p>
<p>Eszter read on. The news was short, a few paragraphs, superficial details. Mária and her husband, Péter Horváth, were seeking shelter during a storm while completing the Blue Trail. The rock was slippery, Mária fell. Her body was found the next day, ten meters below. Tragic accident. Official investigation closed, no suspicious circumstances. The case buried in a rural newspaper archive, forgotten over twenty-five years.</p>
<p>But if there were no suspicious circumstances, why send a threatening letter to József twenty-five years later?</p>
<p>Eszter replayed the image in her head. József standing at the cliff's edge. It's night, perhaps darkness has already descended. Someone approaches him. Shows him the letter. <em>Do you remember Mária?</em> József recognizes it. He knows what it's about. Panic? Guilt? He tries to back away, but the rock is slippery, the April rain made it wet. Or... someone pushes. A quick movement. József falls, his hand still grasping at the air, someone grabs his wrist, for a moment, but not strong enough. And then he falls. The rocks don't forgive.</p>
<p>Eszter knew this was all just speculation. But her instincts, which she'd learned to listen to over fifteen years, whispered that this was more than an accident. And her instincts rarely erred.</p>
<p>She closed the laptop and stood up. Opened the fridge—empty, except for a half-empty carton of milk and a bag of bread she'd bought two days ago. She hadn't eaten since afternoon. But she wasn't hungry. Hunger had long dulled when she worked. Only the task remained, the questions, the traces.</p>
<p>Instead, she went into the bathroom and stepped on the scale. Fifty-seven kilos. Same as last year. Same as five years ago. Eszter took care of her body because she needed to. She ran every morning, worked out three times a week. Not because she loved it, but because she couldn't afford to weaken. The work demanded it. Justice demanded it.</p>
<p>She undressed and showered. The hot water ran down her back, dissolving the tension in her shoulders, her neck. For a moment she allowed herself to stand there with closed eyes. The silence was almost perfect. Only the roar of water. The drip of water in the tub.</p>
<p>And then, as always, Anna came.</p>
<p>Anna's face. Anna's voice. <em>"Come with me, Eszter! We'll do the Blue Trail! Imagine, we'll walk across the whole country, just the two of us for weeks, forests, mountains..."</em></p>
<p>She was twenty-three years old. College student, biology major, third year. She loved nature, mountains, forests, flowers. Always enthusiastically talked about her studies, the half-comprehensible Latin names, plant anatomy. Eszter always said Anna was better than her—kinder, happier, more open. Two years younger, but often she felt like the more mature one. Anna believed in people. Eszter didn't really, even then.</p>
<p>And then one spring day, fifteen years ago, Anna set out for Börzsöny. Alone. She said it would be a weekend hike, meeting friends she'd met at university. Eszter was working that day, newly appointed detective, couldn't go with her. And Anna never came back.</p>
<p>The search lasted two weeks. Police, volunteers, dogs, helicopters. They combed the entire area, every forest, every gorge, every stream. They found nothing. No body, no bag, no clothing, no trace. As if Anna had simply melted into the forest, swallowed by the earth. The case was eventually closed. Accident, presumed death. They didn't find her, but she probably fell somewhere into a deep gorge or into the river, and the body was swept away by the current. That's what the report said.</p>
<p>But Eszter didn't believe it. Not really. Never really believed it. She always felt something wasn't right. That someone was lying. That the closed case was too quick, too easy, too convenient. But there was no evidence. There was nothing.</p>
<p>And now here's another dead man, another Börzsöny cliff, and another name: Mária.</p>
<p>Eszter turned off the water and stepped out of the bathroom. She toweled off and put on a sweater, a T-shirt. Sat on the bed, picked up her phone. The clock showed nine past ten. Edit's name appeared on the screen—incoming call.</p>
<p>"Eszter," Edit said. "Got a minute?"</p>
<p>"Always."</p>
<p>"I reviewed József again at the lab. The scratch on his wrist isn't from rock contact. Too precise, too straight. And there was a skin cell in the sample—not his. It's possible someone grabbed him, pulled. Hard."</p>
<p>Eszter felt her stomach clench. "Are you sure?"</p>
<p>"I can't be completely sure before the full DNA analysis. But it's suspicious. Very suspicious. And one more thing." Edit paused for a moment. "We found paint traces around the body. Blue paint. The same kind used for trail markers. Polyacrylic paint, waterproof."</p>
<p>"Paint?"</p>
<p>"Yes. Small spots on the rock, on József's clothing sleeve, on the backpack strap. As if... someone marked the scene. Or maybe left a marker. Deliberately. A message." Edit paused again. On the other end of the line, Eszter could hear the lab's quiet hum. "Eszter, this isn't an accident. You know that too."</p>
<p>"I know," Eszter whispered.</p>
<p>They hung up. Edit said goodbye, and Eszter put down the phone. For a while she just sat there, on her bed, in the dark apartment, looking at Anna's photo on the bookshelf. The green eyes looked back at her, motionless, forever twenty-three.</p>
<p>The blue marker. The Blue Trail. Anna followed that too when she disappeared. Blue paint at the scene. Blue paint on József's clothes. Blue, like the sky, like water, like the trace we follow when we get lost.</p>
<hr />
<p>It was midnight when Eszter finally lay down. But she didn't sleep. Sleep hadn't come easily for a long time. Less and less over the past fifteen years. Instead, she lay in bed, listening to the sound of cars on the street below, the neighbor's footsteps above her head, the pipes rumbling in the wall.</p>
<p>She thought of József. She thought of Mária. She thought of Anna.</p>
<p>And she thought of the person who perhaps connected them all. Someone who remembered twenty-five years ago. Someone who doesn't forget. Someone who had a plan.</p>
<p>On the other side of the building, three blocks away, a dark figure sat by a window. Didn't move. Just watched Eszter's apartment window, where the faint light still burned, glowing yellow in the darkness.</p>
<p>Péter Horváth clasped his hands together and waited for morning.</p>
<p>The mission continues.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 Viktor Tisza. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tracking", "navigation.top", "navigation.sections", "toc.integrate", "toc.follow", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>