
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Kék túra mentén történő rejtélyes gyilkosságok története">
      
      
        <meta name="author" content="Viktor Tisza">
      
      
      
        <link rel="prev" href="chapter_03.html">
      
      
        <link rel="next" href="chapter_05.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Chapter 04 - Murder on the Blue Trail</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-4-forgotten-truth" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Murder on the Blue Trail" class="md-header__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Murder on the Blue Trail
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 04
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../chapter_04.html" hreflang="hu" class="md-select__link">
              Magyar
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="chapter_04.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Murder on the Blue Trail" class="md-nav__button md-logo" aria-label="Murder on the Blue Trail" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Murder on the Blue Trail
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 01
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 02
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 03
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="chapter_04.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Chapter 04
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 05
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_06.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 06
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_07.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 07
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_08.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 08
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_09.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 09
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="chapter_10.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chapter 10
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-4-forgotten-truth">Chapter 4: Forgotten Truth</h1>
<p>Eszter's fingers trembled as she opened Anna's case file. The thick, brown folder rested dustily at the bottom of the archive shelf, where no one had touched it for fifteen years. The air was suffocating in the archive room—musty paper smell, fluorescent light, closed windows. Like in a tomb.</p>
<p><em>Kovács Anna. Disappearance. Closed. 2009.</em></p>
<p>The night was long over, but Eszter couldn't go home. After Réka's diary, after the forester-witness note, she couldn't do anything but think through the connection again and again. Anna. Péter. Mária. Twenty-five years. Fifteen years. The numbers circled in her head like some insane merry-go-round.</p>
<p>Gábor was in the next office, making coffee. Eszter heard the machine humming, his heavy, tired breathing. He hadn't slept either. Neither of them had. How could they?</p>
<p>The file opened. Papers scattered across the desk—reports, photographs, witness testimonies, search protocols. Eszter knew them all by heart. Every word. Every sentence. She'd studied them for fifteen years, until her eyes felt bathed in blood, until the pain in her heart subsided.</p>
<p>But now she looked at them differently. Not as a sister. As a detective.</p>
<p>Anna's photo looked back at her from the top of the file. Green eyes that always sparkled. Short brown hair, tousled by the wind. She was smiling. Anna always smiled.</p>
<p>Eszter quickly turned the page. She couldn't bear to look.</p>
<p>The search protocols. Lasted two weeks. Police, volunteers, dogs, helicopters. Nothing. No trace, no sign. As if Anna had simply vanished into thin air.</p>
<p><em>Last seen: two in the afternoon. A hiking couple met her in Börzsöny. She said she was going alone, wanted to meet someone in the evening.</em></p>
<p>Eszter read this sentence again and again. Wanted to meet someone. But whom?</p>
<p>And there was the note she'd found last night. Written in the margin, in tiny letters:</p>
<p><em>Local forester mentioned seeing the missing girl at five in the afternoon talking with another person. Could not identify the other party. Note: not relevant.</em></p>
<p>Not relevant. Someone—perhaps Balázs Nagy, who closed the case—decided it wasn't relevant. That a forester sees Anna with an unknown man, that afternoon when she disappeared, that's <em>not relevant</em>.</p>
<p>Eszter's eyes burned. From tears? From anger? She didn't know.</p>
<p>It was Péter. She knew. Not from evidence, not from logic. She knew because her body knew. How her breathing caught when she first read that line. How her heart constricted. Anna met Péter. The forester. Mária's husband.</p>
<p>But why?</p>
<p>Eszter turned the pages again. Searching for something—anything—she hadn't noticed before. A connection. An explanation.</p>
<p>Among the witness testimonies, she found reports from Anna's friends. University colleagues, teachers, neighbors. All said the same: Anna was cheerful, kind, loved nature. She wasn't depressed. She didn't want to commit suicide.</p>
<p>And there was the description of that last weekend. Anna said she was going on a weekend hike. Meeting friends. She didn't say whom.</p>
<p><em>Friends.</em></p>
<p>Eszter's fist clenched on the paper.</p>
<p>The photo. In József's backpack. In Réka's backpack. That twenty-five-year-old photo, six or seven young people, smiling, in the forest.</p>
<p>Eszter jumped up so quickly the chair toppled behind her. Her legs wavered, but she didn't stop. Across the hall, down the stairs, back to her office where the evidence was. The photo. The enlarged, digitally enhanced version Edit had sent last night.</p>
<p>Gábor looked up when she entered. He had a coffee cup in his hand but lowered it when he saw Eszter's face.</p>
<p>"What happened?"</p>
<p>Eszter didn't answer. She rushed to her desk, grabbed the laptop, opened the email. The photo was there, large, pixels sharpened, faces clearer.</p>
<p>Six people. Young, in their twenties. József, whom she already knew. Réka, whom she already knew. A woman, blonde, long hair—maybe Szilvia? A man, bald, broad shoulders—maybe Balázs? And two others.</p>
<p>Eszter zoomed in on the image. Clicked on one of the faces. A girl. Brown hair, short. Half-turned from the camera, but her profile clearly visible.</p>
<p>Green eyes.</p>
<p>That smile.</p>
<p><em>No.</em></p>
<p>Eszter's knees gave out. Gábor caught her arm before she fell.</p>
<p>"Eszter! What is it? What?"</p>
<p>But Eszter didn't hear. She just stared at the image. The face. Anna's face. Twenty-five years ago. A twenty-seven-year-old girl, brown hair, green eyes, smiling at the camera. There, with that group, in that forest, on that night.</p>
<p><em>Anna was there.</em></p>
<p>"No... it can't be..." Eszter's voice crackled. "No... Anna wasn't..."</p>
<p>Gábor followed her gaze. Looked down at the image. Saw what Eszter saw. And fell silent.</p>
<p>"Goddamn it," he whispered.</p>
<hr />
<p>Eszter didn't know how much time passed. She sat on the office floor, her back against the wall, knees drawn up to her chest. She tried to breathe, but her lungs wouldn't let her. Her eyes were dry, so dry they burned, but no tears came.</p>
<p>Anna was there.</p>
<p>Twenty-five years ago.</p>
<p>On the night when Mária died.</p>
<p>Anna was part of that group. That Anna, who was cheerful, who loved nature, who was sweet and kind and <em>innocent</em>. That Anna, whom Eszter thought had disappeared by accident on a hike, because she was unlucky, because she was in the wrong place at the wrong time.</p>
<p>But no.</p>
<p>Anna <em>knew</em>. Knew about Mária. Knew about that night. Maybe saw Mária's death. Maybe... was part of it.</p>
<p><em>No.</em></p>
<p>Eszter shook her head. No. Not Anna. Anna was good. Anna was kind.</p>
<p>But then why didn't she tell? Why did she stay silent for fifteen years—no, ten years, before she disappeared? Why did she lie to Eszter about that weekend? "Going with friends," she said. But she didn't say who the friends were. Didn't say that József, Réka, Balázs, Szilvia. Didn't say that twenty-five years ago something happened, something terrible, something that had to be buried.</p>
<p>Something stirred in Eszter's throat. Nausea. Anger. Pain.</p>
<p>"Drink." Gábor's voice, close by. A plastic cup appeared before Eszter's face. Water. Cold water.</p>
<p>Eszter took it but didn't drink. Just held it, felt the cold plastic in her hand, some tangible proof that she was still here, still awake, this wasn't a nightmare.</p>
<p>"Did you know?" she asked. Her voice was foreign, flat, as if listening to someone else's.</p>
<p>"What?" Gábor crouched beside her. He had a cigarette in his hand but hadn't lit it. Just spun it between his fingers.</p>
<p>"Did you know that Anna... that she was there? On that night?"</p>
<p>Gábor shook his head.</p>
<p>"No. How would I have known? You didn't know either. Nobody knew."</p>
<p>"But she <em>was there</em>." Eszter's voice rose, then broke. "Gábor, she <em>was there</em>. Anna was there when Mária died. And she never told. For fifteen years she was silent. And then... then she disappeared."</p>
<p>Gábor didn't answer. What could he have said?</p>
<p>Eszter closed her eyes. In the darkness, Anna's face floated. Not from the twenty-five-year-old photo, but as Eszter remembered her. That last morning. Anna in the kitchen, drinking coffee, laughing at something. "Come with me, Eszter! It'll be a weekend. Forest, mountains, fresh air!" And Eszter said she couldn't, she had to work. And Anna kissed her, said, "Okay. Next time then." And left.</p>
<p>She never saw her again.</p>
<p>"What should I do?" Eszter opened her eyes. Looked at Gábor. "Gábor, what should I do? Anna... Anna was there. Maybe she's guilty too. Maybe... maybe she deserved to..."</p>
<p>"Don't." Gábor's voice was hard. He dropped the cigarette, grabbed Eszter's shoulder. "Don't say that. Don't think it. Anna didn't deserve anything. We don't know what happened that night. We don't know what Anna's role was. Maybe she tried to help. Maybe she tried to save someone. We don't know."</p>
<p>"But Péter knows." Eszter's gaze went back to the laptop screen. The photo was still there. Anna's face, smiling. "Péter saw. Péter knew that Anna was there. And fifteen years ago... he met her. Péter met Anna. And since then..."</p>
<p>Gábor understood.</p>
<p>"Péter killed Anna."</p>
<p>Eszter nodded. But her tears still hadn't come.</p>
<hr />
<p>Edit arrived at dawn. She slunk into the office with two cups of coffee and a bag of baked goods. Her face was tired, dark circles under her eyes, but when she saw Eszter, she stopped.</p>
<p>"Dear god."</p>
<p>Eszter was still sitting on the floor. Gábor beside her, on the edge of the desk, smoking—he'd given up. Eszter didn't tell him otherwise. What was the point now?</p>
<p>Edit set down the coffee and food, then sat on Eszter's other side. Didn't ask anything. Just looked at her for a long time, then at Gábor.</p>
<p>"The photo," Gábor said quietly. "Anna's in it."</p>
<p>Edit's eyes widened.</p>
<p>"What?"</p>
<p>Eszter lifted her head toward the laptop. Edit stood, went over, zoomed in on the image. Looked for long minutes. Then came back and sat down again.</p>
<p>"Eszter..." she began, but Eszter shook her head.</p>
<p>"I know," she cut in. "I know what you want to say. I know I can't be objective. I know this is personal. I know I should step aside from this case. But I won't."</p>
<p>Edit's hand touched hers.</p>
<p>"That's not what I was going to say," she said softly. "I was going to say... I'm sorry. I'm sorry, Eszter. I know how much this hurts."</p>
<p>Eszter looked up. Edit's face was sincere. Concerned. Friendly.</p>
<p>Eszter finally began to cry.</p>
<hr />
<p>Her tears were quiet. She didn't sob. She didn't shout. They just sat there on the floor, the three of them, while the light slowly filtered through the window, and Eszter's tears flowed, silently, unstoppably.</p>
<p>Fifteen years. Fifteen years of lost time, when she didn't know the truth. Didn't know why Anna disappeared. Didn't know what Anna carried with her, what burden, what guilt.</p>
<p>Because now Eszter understood. Anna lived with guilt. Anna saw Mária's death—or at least knew about it. And she stayed silent. For years. And then, fifteen years ago, maybe she decided she couldn't take it anymore. Maybe she wanted to go back. Maybe she wanted to face Péter. Maybe...</p>
<p><em>Maybe Péter didn't let her.</em></p>
<p>Péter met Anna that afternoon. The forester. Mária's husband. The man who'd mourned for twenty-five years, planned his revenge for twenty-five years.</p>
<p>And Anna stood before him. One of the group members. One who was there that night.</p>
<p>Péter killed Anna. Eszter was certain. There was no proof, not yet, but she knew. Felt it in her bones.</p>
<p>And now József was dead. Réka was dead. Balázs and Szilvia were in danger. And Péter was still out there, somewhere in the mountains, waiting for his next victim.</p>
<p>"What will you do?" Edit asked, when the tears finally dried up.</p>
<p>Eszter wiped her face. She felt tired, more tired than ever before. But there was also a sharpness in her, a steely hardness that took control over the pain.</p>
<p>"I'll finish it," she said. "I'll find Péter. I'll find him and learn everything. Why Mária died. Why Anna died. Why József and Réka died. And if Balázs and Szilvia are still alive, I'll save them."</p>
<p>"And if Péter... if he..."</p>
<p>"If he tries to kill me?" Eszter's voice was cold. "Let him try."</p>
<p>Gábor shook his head.</p>
<p>"I won't let you go alone. We discussed this."</p>
<p>Eszter looked at him. Saw the determination on his face. The loyalty. The friendship.</p>
<p>"I know," she said quietly. "I know, Gábor. And thank you."</p>
<hr />
<p>Captain Székely's office was like a war bunker. Papers everywhere, phones ringing, people rushing around. The media was still raging—"Blue Trail Killer" on every channel, every newspaper. Tourist groups canceling excursions. The Interior Minister personally called Székely. The pressure was unbearable.</p>
<p>But when Eszter and Gábor entered, Székely waved everyone out. The door closed. The silence was a relief.</p>
<p>Székely looked down at them. His face was red, veins visible in the capillaries.</p>
<p>"Tell me you have some good news."</p>
<p>Gábor stepped forward.</p>
<p>"We know who's in the photo," he said. "József, Réka, Nagy Balázs, Varga Szilvia, and two more. One of them..." He hesitated. Looked at Eszter.</p>
<p>Eszter cleared her throat.</p>
<p>"One of them is Kovács Anna. My sister."</p>
<p>Székely fell silent. Looked at Eszter for a long time. Then took a deep breath.</p>
<p>"Goddamn it," he finally said. Not angrily. Just... tiredly. "Eszter, you know what this means..."</p>
<p>"I know," she cut in. "I know I'm personally involved. I know I should step aside. But I won't. Anna was there that night. Anna knew what happened to Mária. And Péter killed Anna fifteen years ago. This isn't just a case to me, captain. This... is everything."</p>
<p>Székely leaned back in his chair. Rubbed his temple.</p>
<p>"If the media finds out... if it comes out that you're also connected to the case victims..."</p>
<p>"Then what?" Eszter's voice was harder than she intended. "Then they step aside? Then someone else continues? Someone who didn't know Anna? Someone who doesn't understand what happened?"</p>
<p>"Someone objective."</p>
<p>"Objective?" Eszter's voice rose. "Captain, this isn't something that can be solved with objectivity. This is twenty-five years of revenge. This is a man who lost everything and is now killing everyone who was there that night. This isn't a criminal case. This is... justice. Twisted, sick justice, but justice."</p>
<p>Székely looked up.</p>
<p>"And you agree with him?"</p>
<p>Eszter stopped. The question was like a blow.</p>
<p>Did she agree with Péter? Did she agree that he killed József and Réka? Did she agree that he killed Anna?</p>
<p><em>Anna was there that night.</em></p>
<p>Anna was silent for fifteen years.</p>
<p>Anna was maybe... maybe responsible. Partly. Somehow.</p>
<p>But Eszter shook her head.</p>
<p>"No," she said firmly. "I don't agree. Péter is a murderer. Péter killed my sister. I don't know what happened twenty-five years ago, but I know Péter can't serve justice by killing others. This is revenge. And I'll end it."</p>
<p>Székely looked at her for a long time. Then nodded.</p>
<p>"All right," he said. "But Gábor stays with you. Every step. And if I feel you've gone too far... I'll pull you. Understand?"</p>
<p>Eszter nodded.</p>
<p>"I understand."</p>
<p>"Then go. Find Balázs and Szilvia. Identify the other two people in the photo. And find Péter before he kills again."</p>
<hr />
<p>They returned to the office. The laptop was still there with the photo. Eszter looked down at it. At Anna's smile. And something broke in her, again.</p>
<p>But this time it wasn't about crying. This time it was about composure.</p>
<p>Anna was there that night. All right. Eszter accepted it. Didn't understand it, didn't forgive it, but accepted it.</p>
<p>But Anna lived with her guilt for fifteen years. Anna tried to move on, tried to live. And then Péter killed her.</p>
<p>Anna didn't deserve that.</p>
<p>Whatever happened, whatever she did that night, Anna didn't deserve that.</p>
<p>And Eszter wouldn't let Péter keep killing people. Wouldn't let him kill Balázs and Szilvia. Wouldn't let this twisted, sick "justice" continue destroying lives.</p>
<p>"All right," she said, turning to Gábor. "Where's Balázs?"</p>
<p>Gábor pulled out his notes.</p>
<p>"Nagy Balázs. Retired police officer. Sixty-four years old. Left the police ten years ago. Drinking problems. Divorced. Lives alone."</p>
<p>"Where?"</p>
<p>"Eger. Panel apartment on the edge of town."</p>
<p>Eszter nodded.</p>
<p>"And Szilvia?"</p>
<p>"Varga Szilvia. Psychologist. Forty-seven years old. Private practice in Budapest, in Óbuda. Married, two young children."</p>
<p>Eszter looked at Gábor.</p>
<p>"Balázs is closer to Péter. If Péter's in the mountains, Eger is closer than Budapest. Balázs is in more danger."</p>
<p>Gábor nodded.</p>
<p>"Then Balázs first."</p>
<p>"And we warn Szilvia. Put her under protection."</p>
<p>Gábor took out his phone, called Székely to arrange protection. Eszter turned back to the photo. The other two faces. A man, a woman. Unknown.</p>
<p>But not for long.</p>
<hr />
<p>Before they left, Eszter went back to the archive. Anna's file was still there, spread open on the desk. Eszter folded the papers, carefully put them back in the folder. Looked at Anna's photo on the cover again.</p>
<p>Green eyes. Smile.</p>
<p>"I'm sorry," she whispered. "I'm sorry, Anna. I'm sorry I wasn't there with you that weekend. I'm sorry I couldn't save you. I'm sorry I didn't know what happened for fifteen years."</p>
<p>The photo didn't answer. But Eszter felt—somehow—that Anna heard.</p>
<p>"But now I'll learn everything," she continued. "Now I'll learn everything. And Péter... Péter won't kill anymore. I promise you, Anna. I promise you."</p>
<p>She put the file back on the shelf. Then walked out of the archive and closed the door behind her.</p>
<hr />
<p>The road to Eger was quiet. Gábor drove, Eszter sat in the passenger seat, looking out the window. Watching the landscape—forests, fields, mountains in the distance. The Blue Trail was out there somewhere, winding across the country, over 1,144 kilometers.</p>
<p>Péter was out there somewhere too.</p>
<p>Eszter imagined him. A forester, solitary, quiet. Twenty-five years with Mária's death. Twenty-five years planning, waiting, preparing. Walking the forests, knowing every path, every shelter. And slowly, methodically hunting down those who were there that night.</p>
<p>József. Réka. Anna.</p>
<p>And now Balázs and Szilvia.</p>
<p>Eszter closed her eyes. Tried to think. What does Péter know? Does he know the police are looking for him? Does he know Eszter is looking? Does he know that Eszter is... Anna's sister?</p>
<p>Eszter looked up.</p>
<p>"Gábor."</p>
<p>"Yes?"</p>
<p>"If Péter knew that Anna was there that night... and Péter killed Anna fifteen years ago... then does Péter know I'm Anna's sister?"</p>
<p>Gábor thought about it.</p>
<p>"Maybe," he finally said. "If Péter followed Anna. If Péter researched her. If Péter is... obsessed. Then he might know."</p>
<p>Eszter nodded.</p>
<p>"Then he's watching me."</p>
<p>"Probably."</p>
<p>Eszter looked back at the window. The forests were dark, deep, mysterious.</p>
<p>"Good," she said quietly. "Let him watch. Let him know I'm coming. Because I'm coming, Péter. And we'll meet. Face to face. And then I'll understand. I'll understand why."</p>
<p>Gábor looked at her with concern.</p>
<p>"Eszter... be careful. Péter is dangerous. Péter won't..."</p>
<p>"I know," Eszter cut in. "I know, Gábor. But I have to. For Anna. For Mária. For József and Réka. I have to know."</p>
<p>Gábor said no more. Just kept driving, the road curved, the mountains drew closer.</p>
<hr />
<p>On the edge of Eger town, in a run-down panel building, they found Balázs.</p>
<p>The stairwell smell was unbearable—urine, cigarette smoke, rotting garbage. The elevator wasn't working. They walked up, four floors, Eszter and Gábor, their breathing heavy.</p>
<p>Balázs's apartment was on the fourth floor. The door was worn, paint peeling, the nameplate missing. Gábor knocked.</p>
<p>No answer.</p>
<p>He knocked again, louder.</p>
<p>"Nagy Balázs? We're police. Open the door."</p>
<p>There was movement inside. Footsteps. Then a hoarse voice:</p>
<p>"Go away."</p>
<p>Gábor looked at Eszter. Eszter stepped forward.</p>
<p>"Nagy Balázs, I'm Detective Kovács Eszter. We'd like to ask you some questions. It's important."</p>
<p>"I said, go away."</p>
<p>Eszter took a deep breath.</p>
<p>"It's about Horváth Péter."</p>
<p>There was silence. Long silence.</p>
<p>Then slowly the door opened.</p>
<hr />
<p>Nagy Balázs looked like a ghost. Sixty-four years old, but looked like seventy. Thin, grayish skin, sunken eyes. His hands trembled. The smell of alcohol wafted from his apartment.</p>
<p>"What do you want?" he asked. His voice was rough, hoarse, as if he hadn't spoken much in years.</p>
<p>Eszter and Gábor entered. The apartment was worse inside than from the door. Dark, dirty, empty bottles everywhere. The curtains closed, the air suffocating.</p>
<p>Balázs sat on a worn sofa. Didn't offer them a seat. Eszter and Gábor remained standing.</p>
<p>"Do you know Horváth Péter?" Eszter asked.</p>
<p>Balázs laughed. Bitter, hoarse laughter.</p>
<p>"Of course I know him. Everyone knows Péter. Or at least those who... who were there."</p>
<p>"Were there when?"</p>
<p>Balázs looked up. His eyes were red, as if he hadn't slept for days—or as if he'd cried a lot.</p>
<p>"You know what this is about," he said. "That's why you're here. That's why you came. Péter killed József. Péter killed Réka. And now it's my turn."</p>
<p>Gábor stepped forward.</p>
<p>"How do you know?"</p>
<p>"Because I know." Balázs's voice was almost a shout. "Because I've been waiting for this for twenty-five years. I've known for twenty-five years that Péter didn't forgive. Never forgave. And rightly so."</p>
<p>Eszter crouched before him, to be eye to eye.</p>
<p>"What happened twenty-five years ago, Balázs? What happened to Mária?"</p>
<p>Balázs closed his eyes. His body trembled.</p>
<p>"We didn't mean to," he whispered. "Nobody meant to. But... we got drunk. In the forest, in the forest cabin. There was a storm. Mária said we should go home, but we didn't listen. József said let's stay, drink, party. And Mária... Mária wanted to go out. Alone. Péter tried to go with her, but we held him back. It was just a game. Just joking around. But... but Mária went out, and went to the rocks, and..."</p>
<p>Balázs's voice broke.</p>
<p>"And she fell," he continued. "We heard her scream. And then... silence. We went out, found her, but it was too late. Mária was dead."</p>
<p>Eszter's stomach clenched.</p>
<p>"And what did you do?"</p>
<p>Balázs opened his eyes.</p>
<p>"What did we do?" He laughed again, madly. "We panicked. We were drunk. Szilvia said nobody should say anything. It was an accident, she said. If we say we were drunk, that we held Péter back, that... then we'd be responsible too. Prison. End of life. Szilvia said to stay silent. And... we stayed silent."</p>
<p>"And you as a police officer... closed the case."</p>
<p>Balázs nodded.</p>
<p>"I closed it. Accident, I said. Mária fell, there was a storm, the rock was slippery. Nobody's fault. And Péter... Péter watched me do it. I saw it on his face. He knew I was lying. He knew something else happened. But he couldn't prove it."</p>
<p>Eszter looked up at Gábor. Gábor's face was hard, jaw clenched.</p>
<p>"And Anna?" Eszter asked quietly. "Kovács Anna. Was she there that night?"</p>
<p>Balázs nodded.</p>
<p>"Anna... Anna tried to help. She went out after Mária. Tried to get her down from the rocks before she fell. But she wasn't fast enough. Anna saw Mária's death. Anna..." Balázs stopped. "Anna was a good girl. Anna was the only one who tried to do something. But it wasn't enough."</p>
<p>Eszter felt her tears coming again. But she held them back. Not now. Not here.</p>
<p>"Anna disappeared fifteen years ago," she said. "Péter met her that day. Do you know what happened?"</p>
<p>Balázs shook his head.</p>
<p>"No. But... if Anna met Péter..." he hesitated. "Péter might have... Anna might have wanted to go back. Anna might have wanted to confess what happened. And Péter... Péter didn't let her."</p>
<p>Gábor interjected:</p>
<p>"Why wouldn't he let her?"</p>
<p>Balázs looked up.</p>
<p>"Because if Anna had confessed, everyone would have known. Everything would have become public. And Péter... Péter wanted his own justice. Not law. Not court. Péter wanted us to suffer, the way he suffered. For twenty-five years. And then kill us. One by one."</p>
<p>Eszter looked up.</p>
<p>"Who else is there? In the photo. Two more people."</p>
<p>Balázs thought.</p>
<p>"Károly. Somogyi Károly. And... and Margit. Fekete Margit. But they... they moved away years ago. I don't know where they are."</p>
<p>Gábor pulled out his notebook, wrote down the names.</p>
<p>Eszter looked up at Balázs.</p>
<p>"You need to come with us. We'll put you under protection. Péter will try to..."</p>
<p>"No." Balázs shook his head. "I'm not going."</p>
<p>"Balázs, Péter will kill you."</p>
<p>"I know." Balázs's voice was flat. "And I deserve it."</p>
<p>Eszter tried to say something, but Balázs raised his hand.</p>
<p>"You can go," he said. "Thanks for the warning. But I... I've been waiting for this for twenty-five years. I'm not running anymore."</p>
<hr />
<p>Eszter and Gábor left the apartment. They stopped in the stairwell.</p>
<p>"Let's go back," Gábor said. "Take him by force."</p>
<p>Eszter shook her head.</p>
<p>"No. We can't. Balázs is an adult. Balázs made his choice. If he doesn't want protection, we can't force him."</p>
<p>"But Péter..."</p>
<p>"I know." Eszter's voice was tired. "I know, Gábor. But what can we do?"</p>
<p>Gábor ran his hands through his hair.</p>
<p>"Goddamn it," he said.</p>
<p>Eszter didn't answer. Just looked out the window at the Eger houses, the mountains in the distance.</p>
<p><em>Anna tried to save Mária. Anna was good. Anna wasn't at fault.</em></p>
<p>But Anna was there too. Anna also stayed silent. And Anna also died.</p>
<p>Eszter didn't know what to feel. Pride? That Anna tried to save Mária? Or anger? That Anna stayed silent for fifteen years?</p>
<p>Or just pain. That Anna died. And Eszter never learned the truth until now.</p>
<p>"Let's go," she said quietly. "Let's go to Szilvia. Protect her. And then..."</p>
<p>"Then?"</p>
<p>Eszter looked at Gábor.</p>
<p>"Then we find Péter."</p>
<hr />
<p>The road back to Budapest was even quieter. Gábor tried to talk, but Eszter didn't answer. Just watched the landscape. Thinking. Trying to piece it together.</p>
<p>Twenty-five years ago, six or seven young people in the forest, in the forest cabin. Storm. Drinking. Mária goes out. Anna follows, tries to save her. But Mária falls. Death.</p>
<p>The group panics. Szilvia says stay silent. Balázs closes the case. Everyone moves on with their lives—but the guilt is there, haunting them, for years.</p>
<p>József returns every year. Réka keeps a diary for twenty years. Balázs drinks, destroys himself. Szilvia... what does Szilvia do? Psychologist. Helps others process trauma. Compensation? Or escape?</p>
<p>And Anna. Anna lives with the guilt for ten years. Then fifteen years ago she wants to go back. Or maybe Péter finds her. They meet. And Péter... Péter killed her.</p>
<p>Because Péter didn't forgive. Péter planned this for twenty-five years. And now he's executing everything.</p>
<p>József dead. Réka dead. Anna dead. Balázs next. Szilvia next. Károly and Margit, if he can find them.</p>
<p>Eszter closed her eyes.</p>
<p><em>Anna tried to save Mária.</em></p>
<p>That was the only comfort. The only small piece of light in this dark, rotting, horrible story.</p>
<p>Anna was good. Anna tried. And when she couldn't save her, Anna carried her guilt like a cross, for years.</p>
<p>And then died for it.</p>
<p>"Eszter." Gábor's voice was cautious.</p>
<p>Eszter opened her eyes.</p>
<p>"Yes?"</p>
<p>"Are you... are you all right?"</p>
<p>Eszter didn't answer immediately. Because she wasn't sure of the answer.</p>
<p>Was she all right? No. How could she be? Anna was there that night. Anna saw Mária's death. Anna stayed silent for fifteen years. Anna met Péter, and Péter killed her. And Eszter... Eszter searched for the truth for fifteen years, and now she'd found it, and the truth was terrible.</p>
<p>But she had to pull herself together. Had to. Because Balázs and Szilvia were still alive—still—and Péter was out there somewhere, waiting for his next opportunity. And if Eszter collapsed now, if she gave up now, then more people would die. And Anna... Anna wouldn't have wanted that.</p>
<p>"I'll be all right," she finally said. "When this is over. When Péter... when this is over. Then I'll be all right."</p>
<p>Gábor nodded. He didn't believe her, Eszter saw. But he didn't argue.</p>
<hr />
<p>Budapest, Óbuda. Szilvia's private practice was on a quiet street, on the ground floor of an old bourgeois house. Eszter and Gábor went in, looked for the sign—"Varga Szilvia, psychologist"—and pressed the bell.</p>
<p>An assistant opened the door. Young woman, twenties, smiling face.</p>
<p>"Can I help you?"</p>
<p>Gábor showed his badge.</p>
<p>"Police. We need to speak with Varga Szilvia. Urgent."</p>
<p>The assistant's smile disappeared. She nodded and let them in.</p>
<p>The waiting room was calm. Soft sofa, plants, quiet music. Everything designed to calm people. But Eszter didn't calm down. Her heart beat rapidly. Her hand clenched into a fist.</p>
<p>Szilvia stepped out of an inner room. Forty-seven years old, blonde hair, elegant dress, professional smile. But when she saw Eszter and Gábor's faces, her smile died.</p>
<p>"Police?" she asked. Her voice was cautious.</p>
<p>"Varga Szilvia?" Eszter stepped forward. "We need to talk. In private."</p>
<p>Szilvia hesitated, then nodded. She let them into her office, closed the door.</p>
<p>The office was warm, personal. Books, diplomas, family photos. Szilvia sat behind her desk, Eszter and Gábor across from her.</p>
<p>"What is this about?" Szilvia asked. But Eszter saw that she knew. She knew.</p>
<p>"It's about Takács József and Szabó Réka," Eszter said. "Both are dead. They were murdered."</p>
<p>Szilvia's face paled.</p>
<p>"I know," she whispered. "I saw the news."</p>
<p>"And do you know who did it?"</p>
<p>Szilvia didn't answer. But her silence was an answer.</p>
<p>"Horváth Péter," Gábor said. "Mária's husband. Twenty-five years ago Mária died. You were there that night. And now Péter is taking revenge."</p>
<p>Szilvia shook her head.</p>
<p>"No... it can't be... Péter wouldn't..."</p>
<p>"Péter will try to kill you too," Eszter said. "We need to put you under protection. Now. Immediately."</p>
<p>Szilvia looked up. Her eyes were filled with tears.</p>
<p>"Why?" she asked. "Why is he doing this?"</p>
<p>Eszter leaned forward.</p>
<p>"Because you told them to stay silent. You told them not to confess. You said Mária's death was an accident and everyone should move on. You're a psychologist, Szilvia. You knew the guilt would kill them. But you still told them to stay silent. Why?"</p>
<p>Tears flowed down Szilvia's face.</p>
<p>"Because... because I was young," she said. "I was twenty-two years old. Psychology student. And... and I was scared. Scared I'd go to prison. Scared my life would end. And I thought... I thought if we stayed silent, if nobody found out, then... then we'd survive this. And... and maybe one day we could forget."</p>
<p>"But you couldn't forget," Eszter said quietly.</p>
<p>Szilvia shook her head.</p>
<p>"No. Never. József died a little every year. Réka lost her family. Balázs was destroyed. Károly and Margit moved away, left the country. And I... I became a psychologist. I helped people. Compensated. But... it wasn't enough. It was never enough."</p>
<p>Eszter looked down at her hands. Thought of Anna. Anna, who tried to save Mária. Anna, who stayed silent because the group told her to. Anna, who carried her guilt for ten years, and then died for it.</p>
<p>"Kovács Anna," she said. "My sister. Do you remember her?"</p>
<p>Szilvia looked up. Her face was shocked.</p>
<p>"Anna... you're Anna's sister?"</p>
<p>Eszter nodded.</p>
<p>"Anna was there that night. Anna tried to save Mária. Anna stayed silent because you told her to. And fifteen years ago Anna met Péter. And Péter killed her."</p>
<p>The guilt on Szilvia's face was visible. Her whole body trembled.</p>
<p>"I'm sorry," she whispered. "I'm sorry, I'm so sorry..."</p>
<p>Eszter looked up.</p>
<p>"Come with us. We'll put you under protection. Péter won't kill you. Not yet. I won't let him."</p>
<hr />
<p>Szilvia agreed. Eszter and Gábor arranged her transport to a safe house—a secure location, police protection, twenty-four-hour supervision. Szilvia packed some things, said goodbye to her children by phone, and left in the protected car.</p>
<p>Eszter and Gábor remained in the parking lot. The sun was setting, the sky orange-red.</p>
<p>"One saved," Gábor said. "Balázs won't come. Károly and Margit are abroad—we'll track them down, warn them. Szilvia is safe. Now... now we need to find Péter."</p>
<p>Eszter nodded. But something was missing. Some question she hadn't asked Szilvia.</p>
<p><em>Why did they stay silent?</em></p>
<p>Szilvia said she was young, scared. But that wasn't enough explanation. There was something else. Something Szilvia didn't say.</p>
<p>But Eszter didn't press. Not yet. First she had to find Péter. First she had to end this.</p>
<p>"Gábor," she said. "Where is Péter now?"</p>
<p>Gábor shrugged.</p>
<p>"In the forests. Somewhere along the Blue Trail. But 1,144 kilometers. Easy to hide."</p>
<p>Eszter thought. Péter knows the forests. Péter the forester. Péter knows every path, every shelter, every hiding place.</p>
<p>But Eszter also knew the forests. At least... she knew Börzsöny. The site of Anna's disappearance. The place where Anna met Péter fifteen years ago.</p>
<p>Maybe Péter is there. Maybe Péter returned to that site. Maybe...</p>
<p>"Börzsöny," she said. "We need to go there. Where Anna disappeared. Where Mária died. That's his place. That's his... shrine."</p>
<p>Gábor looked at her.</p>
<p>"Are you sure about this?"</p>
<p>Eszter nodded.</p>
<p>"I'm sure."</p>
<p>Gábor took a deep breath. Then nodded.</p>
<p>"All right. Then we go. But not alone. We take a team. Protection. Weapons. Everything."</p>
<p>Eszter hesitated. A team... a team is noisy. A team is visible. Péter will hide if he sees a team.</p>
<p>But if Eszter goes alone...</p>
<p>"Not alone." Gábor's voice was firm. "Eszter, don't even think it. I won't let you go alone. We discussed this."</p>
<p>Eszter looked at him. Gábor's face was determined. Eszter nodded.</p>
<p>"All right," she said. "Not alone. With you."</p>
<p>Gábor smiled. A small, tired smile.</p>
<p>"Together," he said. "Like always."</p>
<hr />
<p>The night was dark when they returned to the police station. Székely was still there, in his office, occupied with papers. Eszter and Gábor reported: Szilvia under protection, Balázs unwilling, search for Károly and Margit ongoing.</p>
<p>Székely nodded.</p>
<p>"And Péter?"</p>
<p>"Tomorrow we go to Börzsöny," Eszter said. "He's there. I feel it."</p>
<p>Székely looked at her for a long time.</p>
<p>"You feel it?" he asked. "Eszter, this isn't about feelings. This is about evidence. Logic. If Péter is in Börzsöny..."</p>
<p>"Then he's where Mária died," Eszter cut in. "Where Anna disappeared. Where everything started. Péter didn't choose these places by accident. Péter... Péter built a shrine. Mária's shrine. And he'll return there."</p>
<p>Székely didn't look convinced. But he nodded.</p>
<p>"All right. Take a team with you. Mountain rescue. Foresters. Everything that helps."</p>
<p>Eszter nodded. But she knew they wouldn't help. Péter knows the forest better than anyone else. If Péter wants to hide, he will. If Péter wants to kill someone, he will.</p>
<p>But Eszter would still go there. Because Anna died there. And Eszter wants answers. Answers only Péter can give.</p>
<hr />
<p>Eszter went home after midnight. The apartment was dark, cold. She turned on the light, sat on the sofa. Anna's photo was there on the bookshelf, in a silver frame. Anna's smile, green eyes.</p>
<p>Eszter picked up the picture. Drew it closer.</p>
<p>"Tomorrow I'm going," she whispered. "Tomorrow I'm going where you died. And I'll meet Péter. And I'll learn everything. I promise you, Anna. I promise you."</p>
<p>The photo didn't answer. But Eszter felt—somehow—that Anna was with her. Not visibly. Not audibly. But there.</p>
<p>Eszter put the picture back on the shelf. Then went to bed, but didn't sleep. Just lay in the darkness, staring at the ceiling, thinking.</p>
<p>Tomorrow it would end. Tomorrow she would learn the truth. Tomorrow she would meet Péter, face to face.</p>
<p>And then... then she would decide what to do.</p>
<p>Justice? Or revenge?</p>
<p>Law? Or understanding?</p>
<p>Eszter didn't know.</p>
<p>But tomorrow she would find out.</p>
<hr />
<p>At dawn, as the first light filtered through the window, Eszter got up. Showered, dressed, black jeans, warm sweater, hiking boots. Checked her gun. Packed her backpack—water, map, flashlight, food.</p>
<p>As she stepped out the door, Gábor was already waiting in the car. Smoking, coffee in his hand.</p>
<p>"Ready?" he asked when Eszter got in.</p>
<p>Eszter nodded.</p>
<p>"Ready."</p>
<p>Gábor started the car. The city was still asleep, the streets empty. They slowly turned out of Budapest, northward, toward the mountains.</p>
<p>Eszter looked out the window. The landscape slowly changed—panel buildings, then suburbs, then villages, then forests. Börzsöny approached, dark and mysterious, in the distance.</p>
<p>Péter was somewhere out there. Waiting. Knowing that Eszter was coming.</p>
<p>And Eszter was coming. For Anna. For Mária. For József and Réka. For Balázs. For Szilvia.</p>
<p>And for herself. Because she needed to know the truth. Whatever it cost.</p>
<p>The Blue Trail marker appeared along the road—on an oak trunk, fresh blue paint, glistening in the morning light.</p>
<p>Eszter watched as it passed. And knew she was closer. Closer to the truth. Closer to Péter. Closer to the end.</p>
<p>But she wasn't there yet.</p>
<p>Not yet.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2025 Viktor Tisza. All rights reserved.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tracking", "navigation.top", "navigation.sections", "toc.integrate", "toc.follow", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>